
/*media query css*/
@media (max-width: 1440px){
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
			max-width: 1200px;
	}
	.carousel-control-next {
	  right: -34px;  /*//or you can increase this*/
	}

	.carousel-control-prev {
	  left: -32px; /*//or you can increase this*/
	}
	.carousol-image h3{
	    top: 54%;
	    left: 20% !important;
	    width: 60%;
	}

}

@media (max-width: 1119px){
	.sv_search_form input[type="text"]{
		width: 23.3rem;
	}
	.user-info-wrapper {
		font-size: 14px;
		padding: 5px 5px;
	}
	.ftb-lft ul li a {
		padding: 20px 5px;
		padding-bottom: 5px;
	}
	.carousel-control-next {
	  right: -30px;  /*//or you can increase this*/
	}

	.carousel-control-prev {
	  left: -30px; /*//or you can increase this*/
	}
	.stab-items{
		flex-basis: 24%;
		margin-bottom: 9px;
	}

	.nav-ber ul li a{
		font-size: 14px;
	}

	.carousol-image h3{
	    top: 77%;
	    left: 5% !important;
	    width: 90%;
	}
}


@media (max-width: 992px){
	.header-right ul{
		display: flex;
		gap: 5px;
		align-items: center;
		margin-top: 10px;
	}
	.main-wrapper{
		width: 90%;
	}
	.sv_search_form input[type="text"]{
		width: 20.4rem;
	}
	.nav-ber ul li a{
		padding: 10px 5px;
	}
	.user-info-wrapper {
		font-size: 12px;
		padding: 5px 5px;
	}
	.ftb-lft ul li a {
		padding: 20px 0px;
		padding-bottom: 5px;
	}
	.items h5{
		font-size: 11px;
	}
	.carousel-control-next {
	  right: -30px;  /*//or you can increase this*/
	}

	.carousel-control-prev {
	  left: -30px; /*//or you can increase this*/
	}
	
	.stab-items{
		flex-basis: 32%;
		margin-bottom: 12px;
	}

	.nav-ber ul li a{
		font-size: 13px;
	}

	.carousol-image h3{
	    top: 77%;
	    left: 5% !important;
	    width: 90%;
	}

}

@media (max-width: 768px){
	.header-right ul{
		display: flex;
		gap: 3px;
		align-items: center;
		margin-top: 10px;
	}
	.user-info-wrapper {
		font-size: 10px;
		padding: 5px 3px;
		color: #787a7f;
		text-decoration: none;
		background: #eeeeee70;
		border: 1px solid #89b22f99;
		transition: all 0.4s ease;
	}

	.main-wrapper{
		width: 100%;
	}

	.sv_search_form input[type="text"]{
		width: 17.4rem;
	}
	.nav-ber ul li{
		min-height: 37px;
		float:none;
	}
	.ftb-lft ul li{
		display: block;
		text-align: center;
		height: 31px;
	}
	.ftb-rght{
		float: none;
		text-align: center;
	}
	.ftb-rght ul li:nth-child(2){
		text-align: center;
	}

	.ftb-rght {
		margin-top: 10px;
	}

	.items h5{
		font-size: 14px;
	}

	.carousel-control-next {
	  right: -37px;  /*//or you can increase this*/
	}

	.carousel-control-prev {
	  left: -37px; /*//or you can increase this*/
	}
	.stab-items{
		flex-basis: 32%;
		margin-bottom: 12px;
	}

	.mbc{
		margin-bottom: 15px;
	}

	.mts{
		margin-top: 30px;
	}
	.barsection{
		display: inline-block;
	}

	#navbermenu{
		display: none;
	}
	/*.nav-ber{
		position: relative;
	}
	#avbermennu{
		position: absolute;
		background-color: #fff;
	}*/
	.nav-ber ul li a{
		font-size: 18px;
	}

	.carousol-image h3{
	    top: 77%;
	    left: 5% !important;
	    width: 90%;
	}


}

@media (max-width: 576px){
	.header-right ul{
		display: flex;
		align-items: center;
		margin-top: 10px;
	}
	.user-info-wrapper{
		padding: 5px 2px;
		font-size: 13px;

	}
	.user-info-wrapper i {
		font-size: 13px;
	}
	.sv_search_form input[type="text"]{
		width: 19.4rem;
	}

	.carousel-control-next {
	  right: -24px;  /*//or you can increase this*/
	}

	.carousel-control-prev {
	  left: -24px; /*//or you can increase this*/
	}
	.stab-items{
		flex-basis: 49%;
		margin-bottom: 9px;
	}
	
	.carousol-image h3{
	    top: 71%;
	    left: 5% !important;
	    width: 90%;
	}

}

@media (max-width: 446px){
	.carousel-control-next {
	  right: -15px;  /*//or you can increase this*/
	}

	.carousel-control-prev {
	  left: -15px; /*//or you can increase this*/
	}
	.stab-items{
		flex-basis: 48%;
		margin-bottom: 15px;
	}

	.carousol-image h3 {
	    top: 70%;
	    left: 0% !important;
	    width: 100%;
	}
}


@media only screen and (max-width: 993px) and (max-width: 1048px){
/*	.cutomer-review{
		margin: 0 70px;
	}*/
}






