body {
	background: url(../img/bg_main.gif) repeat top left;
}

body,
html {
	font-size: 15px;
	font-family: kalpurush, sans-serif !important;
	overflow-x: hidden;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: #333333;
}
a:hover{
	color: #86bc42;
	transition: all 0.3s linear;
}
.main-wrapper {
	width: 80%;
	/*max-width: 1366px;*/
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 1px 8px 1px rgba(85, 85, 85, 0.5);
	margin: 0 auto;
}


/* topber section */

.top-title {
	line-height: 18px;
	display: block;
	clear: right;
	font-size: 15px;
	color: aliceblue;
}

.top_sub_title {
	line-height: 16px;
	display: block;
	font-size: 12px;
	color: aliceblue;
}

.topber-bg {
	background-color: rgb(134, 188, 66);
}

ul.social-links-bordered {
	display: flex;
	gap: 10px;
	padding-top: 5px;
}

.pull-right {
	float: right !important;
}

.list-inline {
	margin-left: -5px;
	list-style: none;
}

.social-links-bordered>li {
	padding-right: 0;
}

.list-inline>li {
	padding-left: 5px;
}

.social-links-bordered a.social-link {
	width: 24px;
	height: 24px;
	color: #89b22f;
	line-height: 22px;
	text-align: center;
	margin-right: 0;
	background: #e1e5f1;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #7db23b;
}

/*header section*/
.header-left{
	margin-top: 5px;
}
.header-left .header-pl-lft{
	
}
.header-left .header-pl-rgt{
	
}
.header-left .header-pl-lft img{
	max-width: 74px;
}

.header-pl-rgt .logo-title{
	margin-bottom: 0;
}
.header-pl-rgt .logo-title img{

}
.logo-subtitle {
	color: #9e5bba;
	font-size: 85%;
	font-family: kalpurush,sans-serif !important;
}

.header-right ul{
	display: flex;
	gap: 10px;
	margin-top: 10px;
}
.header-right ul li.signup-link{

}

.user-info-wrapper{
	font-size: 14px;
	padding: 5px 13px;
	color: #787a7f;
	text-decoration: none;
	background: #eeeeee70;
	border: 1px solid #89b22f99;
	transition: all 0.4s ease;
}
.user-info-wrapper:hover {
	color: #787a7f;
	background: #89b22f99;
}
.user-info-wrapper i{
	color: #89b22f;
	margin-right: 8px;
	font-size: 16px;
	position: relative;
	top: 2px;
}

.sv_search_form{
	margin-top: 12px;
}
.sv_search_form input[type="text"] {
	width: 26.4rem;
	height: 32px;
	padding: 0 45px 0 10px;
	border-radius: 0;
	outline: 0;
	color: #8e8e8e;
	box-shadow: none;
	/*margin-left: 12.3rem;*/
	float: right;
}
.form-control-feedback {
	color: #89b22f;
}
.sv_search_form{
	position: relative;
}
.form-control-feedback {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	display: block;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	cursor: pointer;
}

/*navber section*/

.nav-active{
	background-color: #86bc42;
	color: #fff;
}

.nav-ber{
	background-color: #ddd;
}
.logo a{
	display: block;
	line-height: 38px;
	padding: 0 10px;
}
.logo a:hover{
	color: #fff;
}
.nav-ber ul{
	background-color: #ddd;
}
.nav-ber ul li{
	min-height: 37px;
	float:left;
}
.nav-ber ul li a{
	display: block;
	font-size: 17px;
	line-height: 14px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
	padding: 10px 10px;
	padding-top: 13px;
	color: #555;
}
.nav-ber ul li a:hover{
	background-color: #86bc42;
	color: #fff;
}

.nav-ber ul li:nth-child(1) a{
	display: block;/*
	padding: 0px 10px;
	padding-top: 9px;*/
}
.nav-ber ul li:nth-child(1) a i{
	margin-right: 5px;
}
.nav-ber ul li ul{
  background-color: inherit;
}

.nav-ber ul li ul li{
	float: none;
}
.nav-ber ul li{
	position: relative;
}
.nav-ber ul li ul{
	position: absolute;
	left: -999999999px;
	z-index: 99999999;
}
.nav-ber ul li:hover ul{
	left:0px;
}
.nav-ber ul li ul li{
	border-bottom: 1px solid #d5d5d5;
	width: 140px;
	/*background: #fff;*/
	border-left: 2px solid #86bc42;
	border-right: 2px solid #86bc42;
	/*! border-radius: 0px; */
}
.nav-ber ul li ul li:first-child{
	border-top:5px solid #86bc42; 
	border-radius: 5px 5px 0px 0px;
}
.nav-ber ul li ul li:last-child{
	border-bottom: 4px solid #86bc42;
	border-radius: 0px 0px 5px 5px;
}
.nav-ber ul li ul li a{
	background: #fff;
}

.nav-ber{
	position: relative;
}
.barsection{
	position: absolute;
	top: 10px;
	right: 23px;
	display: none;
}



.select-option{
display: block;
width: 100%;
padding: .375rem .75rem;
/*! font-size: 1rem; */
/*! line-height: 1.5; */
color: #555;
background-color: #ddd;
background-clip: padding-box;
border:1px solid #ddd;
/*! border-radius: .25rem; */
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
max-height: 38px;
padding-top: 8px;
padding-bottom: 4px;
box-shadow: none;
transition: all .2s linear;
cursor: pointer;
}
.select-option:hover{
	background-color: rgb(134, 188, 66);
	color: #fff
}
.select-option option{
	background-color: #fff;
	color: #000;
	box-shadow: none;
	border: 1px solid #ddd;
}
.nav-ber ul li .select-option:hover{
	border-left-color: rgb(134, 188, 66);
}

/*scrolling section*/
.scroll-left {
	height: 36px;
	overflow: hidden;
	position: relative;
	background: #a7df42;
	color: orange;
	border: 1px solid orange;
}

/*content-wrapper-section*/
.carousel-item h3{
	padding: 0 20px;
	color: #9e5bba;
	font-size: 26px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
	background: rgba(255,255,255,.7);
	display: inline-block;
}

.carousol-image{
	position: relative;
}
.carousol-image h3{
	position: absolute;
	top: 45%;
	left: 32%;
}

/*widget design*/
.custom-panel.panel-primary {
	border-radius: 0;
	margin-bottom: 10px;
	border: 1px solid #cbced2;
	-webkit-box-shadow: 0 1px 5px #ccc;
	-moz-box-shadow: 0 1px 5px #ccc;
	box-shadow: 0 1px 5px #ccc;
}

.panel{
	background-color: #fff;
}

.custom-panel.panel-primary > .panel-heading.bg-violet-deep {
	color: #555;
	border-radius: 0;
	background-color: #e4e6eced;
	border-color: #c9cdd6;
}
.bg-violet-deep {
	background: #683091;
		background-color: rgb(104, 48, 145);
}
.panel-heading{
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
}

.panel-title {
	font-size: 17px;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	color: inherit;
}
.custom-panel .panel-body {
	padding: 10px;
	border: 1px solid transparent;
		border-top-color: transparent;
		border-top-style: solid;
		border-top-width: 1px;
	border-top: 0;
}


/*Footer Section*/

.footer-bottom{}
.ftb-lft{}
.ftb-lft ul{
	margin-bottom: 15px;
}
.ftb-lft ul li{
	display: inline-block;
	position: relative;
	height: 54px;
}
.ftb-lft ul li:after{
	content: "";
	width: 0px;
	position: absolute;
	height: 2px;
	background-color: #86bc42;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s linear;
}
.ftb-lft ul li:hover:after{
	width: 84px;
}
.ftb-lft ul li a{
	display: block;
	padding: 20px 10px;
	padding-bottom: 5px;

}

.ftb-rght {
	float: right;
}
.ftb-rght ul li:nth-child(2){
	text-align: right;
}


/*side bar widget slider*/
.sl-wideget-icon{
	position: relative;
}
.sl-wideget-icon span{
	position: absolute;
	top: 50%;
	right: 10px;
	/*! transition: translate; */
	transform: translateY(-50%);
	cursor: pointer;
	font-size: 18px;
}
.carousel-indicators [data-bs-target]{
	background-color: #a76bc0;
}
.carousel-indicators [data-bs-target].active{
	background-color: #86bc42;
}

.carousel-indicators button[type="button"]{
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.carousel-indicators{
	bottom: -30px;
}
.carousel {
	position: relative;
	padding-bottom: 15px;
}

.widget-download-option{
	width: 193px;
	height: auto;
	position: absolute;
	top: 32px;
	right: 17px;
	background-color: #fff;
	z-index: 99999999999;
	box-shadow: 2px 10px 10px 0px #545454;
	border-radius: 6px;
	border: 1px solid #9d84e3;
	/*visibility: hidden;*/
	display: none;
}
.widget-download-option ul{}
.widget-download-option ul li{
	padding: 1px 0px 4px 11px;

}
.widget-download-option ul li:first-child{
	padding-top: 5px;
	border-bottom: 1px solid #bab9b9;
}
.widget-download-option ul li a{
	transition: all 0.3s linear;
	font-size: 12px;
	color: #4a4949;
	font-weight: 600;
	display: block;
}
.widget-download-option ul li a:hover{
	color: #fff;
}
.widget-download-option ul li:hover{
	background-color: #9494e4;
}

/*tab-section-slider*/
.items{
	background-color: #fafafa;
	/*background-color: cadetblue;*/
	border: 1px solid #ddd;
}
.items:hover{
	border: 1px solid #86bc42;
	box-shadow: 1px 2px 3px #86bc42;
}
.items h5{
	font-size: 14px;
}

.carousel-control-prev,.carousel-control-next{
	/*background-color: green;*/
}
.carousel-control-prev-icon,.carousel-control-next-icon{
	background-color: #a76bc0 !important;
}
.carousel-control-next, .carousel-control-prev {
	top: 100%;
	opacity: 1;
}

.carousel-control-next {
  right: -49px;  /*//or you can increase this*/
}

.carousel-control-prev {
  left: -49px; /*//or you can increase this*/
}

/*tab section */
.nav-pills{
	border-bottom: 2px solid #a76bc0;
}
.nav-pills .nav-item > .nav-link {
	color: #555;
	font-size: 16px;
	margin-right: 1px;
	display: inline-block;
	background: #fff;
	font-weight: 400;
	border: 1px solid #c7ccda;
	padding: 9px 15px 5px 15px;
	border-radius: 3px 3px 0 0;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #696969;
	background-color: #e3e6ef !important;
	border: 1px solid #9d9d9d;
}

/*second tab items designs*/
.stab-items{
	background-color: #fafafa;
	border: 1px solid #ddd;
	position: relative;
}
.stab-items:hover{
	box-shadow: 1px 2px 3px #86bc42;
	border: 1px solid #86bc42;
	transition: all 0.2s ease;
}
.stab-items a{
	display: block;
	text-align: center;
	padding: 20px 0px;
	color: #86bc42;
}
.stab-items:after{
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	background-color: #86bc42;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: all 0.3s linear;
}
.stab-items:hover:after{
	width: 90px;
}


.second-tab{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.stab-items{
	flex-basis: 23.33%;
	margin-bottom: 20px;
}