<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<!-- bootstrap cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- custome css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- mediaquery css -->
	<link rel="stylesheet" href="css/mediaquery.css" />
	<!-- animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	<!-- font awosome -->
	<script src="https://kit.fontawesome.com/1e7710cd21.js" crossorigin="anonymous"></script>
</head>

<!-- onresize="resize()" -->
<body>

	<div class="main-wrapper">
		<!-- topber section -->
		<div class="container-fluid topber-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-title">
							<span>গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের প্রাপ্তি বাতায়ন</span>
						</div>

						<small class="top_sub_title">অর্থ বিভাগ, অর্থ মন্ত্রণালয়</small>
					</div>
					<div class="col-md-6">
						<ul class="social-links-bordered pull-right list-inline">
							<li>
								<a href="#" class="social-link faicon-facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="social-link faicon-twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="social-link faicon-linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li class="">
								<a href="#" class="social-link faicon-google-plus">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- header section -->
		<div class="container-fluid pb-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="header-left d-flex align-items-center">
							<a href="#" class="header-pl-lft me-2">
								<img src="img/logo.png" class="img-fluid">
							</a>
							<div class="header-pl-rgt align-self-end">
								<h2 class="logo-title">
									<img src="img/logo-bangla.png" class="img-fluid">
								</h2>
								<small class="logo-subtitle">বাংলাদেশ সরকারের প্রাপ্তি বাতায়ন</small>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="header-right clearfix">
							<ul class="pull-right">
								<li class="signup-link">
									<a href="#" class="user-info-wrapper"><i class="fa fa-user-plus me-2"></i>নিবন্ধন করুন</a>
								</li>
								<li class="signup-link">
									<a href="#" class="user-info-wrapper"><i class="fa fa-sign-in me-2"></i>লগইন করুন</a>
								</li>
								<li class="signup-link">
									<a href="#" class="user-info-wrapper"><i class="fa fa-sign-in me-2"></i>সনদ জাচাই করুন</a>
								</li>
							</ul>
						</div>
						<div class="sv_search_form clearfix">
							<input type="text" name="search" id="txtSearch" class="form-control top-search ui-autocomplete-input" placeholder="অনুসন্ধান করুন" autocomplete="off">
							<span class="glyphicon glyphicon-search form-control-feedback">
								<i class="fas fa-search"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- navber section -->
		<nav class="mb-2">
			<div class="nav-ber clearfix">
				<div class="barsection">
					<span id="showhidebar"><a href="#"><i class="fas fa-bars"></i></a></span>
				</div>

				<div class="logo float-start">
					<a href="#" class="nav-active"><i class="fa fa-home"></i>হোম</a>
				</div>
				<ul class="clearfix float-start" id="navbermenu">
					<li>
						<a href="">ই-চালান সম্বন্ধে <i class="fas fa-angle-right" style="margin-top:-5px;"></i></a>
						<ul>
							<li><a href="">ই-চালান কি?</a></li>
							<li><a href="">ব্যবহার নির্দেশিকা</a></li>
							<li><a href="">সচরাচর জিজ্ঞাসা</a></li>
						</ul>
					</li>
					<li><a href="#">চালান ফরম</a></li>
					<li><a href="#">চালান ফরম পূরণ</a></li>
					<li><a href="#">চালান যাচাই</a></li>
					<li><a href="#">প্রাপ্তি প্রতিবেদন</a></li>
					<li><a href="#">সার্কুলার ও বিধি</a></li>
					<li><a href="#">চালান অনুসন্ধান</a></li>
					<li><a href="#">যোগাযোগ</a></li>
				</ul>
			</div>
		</nav>

		<!-- scrolling section -->
		<div class="container-fluid mb-2">
			<div class="container">
				<div class="scroll-left">
					<marquee width="100%" style="padding-top:9px;">
						<span style="color: red;">ই-চালানে পেমেন্ট সম্পূর্ণ হবার পর গ্রাহকের কোনরূপ তথ্য সংযোজন/ সংশোধন/পরিমার্জন সম্ভব নয়। এই কাজটি সম্পূর্ণ আইনত দণ্ডনীয়। সুতরাং পেমেন্ট দেবার পূর্বে গ্রাহকের/ নাগরিকের তথ্য সঠিক আছে কিনা নিশ্চিত হয়ে পেমেন্ট প্রদান করুন। তথ্য যাচাইয়ের পরও ভুল হলে সেটির দায়বদ্ধতা একান্তই আপনার।
						</span>
					</marquee>
				</div>
			</div>
		</div>

		<!-- content-wrapper-section -->
		<div class="content-wrapper">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="content-wrapper-left">
								<!-- main slider section -->
								<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
									<div class="carousel-indicators">
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
									</div>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousol-image">
												<h3 class="animated bounceInDown" style="animation-delay: 1s;">আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h3>
												<img src="img/Echallan gov bd.PNG" class="d-block w-100" alt="...">
											</div>
										</div>
									</div>
								</div>
								<!-- tab-option -->
								<ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
								  <li class="nav-item" role="presentation">
									<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">বিষয়ভিত্তিক জমা</button>
								  </li>
								  <li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">কর/সেবাভিত্তিক জমা</button>
								  </li>
								</ul>
								<div class="tab-content" id="pills-tabContent">
								  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
									<!-- tab-section-slider -->
									<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
									  <div class="carousel-inner pb-4" style="">
										<div class="carousel-item active">
											<div class="row gx-3 mb-3">
												<div class="col-md-4">
													<a href="#" class="d-block">
														<div class="items text-center py-3 mbc">
															<img src="img/index.png" class="img-fluid">
															<h5>আয়কর, ভ্যাট, কাস্টমস্ ও শুল্ক</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index2.png" class="img-fluid">
															<h5>ভূমি সেবা</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center  py-3">
															<img src="img/index3.png" class="img-fluid">
															<h5>পাসপোর্ট, ভিসা ও জাতীয় পরিচয়পত্র</h5>
														</div>
													</a>
												</div>
											</div>
											<div class="row gx-3 mb-3">
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index4.png" class="img-fluid">
															<h5>যানবাহন ও পরিবহন</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index5.png" class="img-fluid">
															<h5>সরকারি কর্মচারীদের জন্য ইউটিলিটি সেবা</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3">
															<img src="img/index6.png" class="img-fluid">
															<h5>কৃষি, পশু,  মৎস্য ও বনজ দ্রব্যাদি</h5>
														</div>
													</a>
												</div>
											</div>
											<div class="row gx-3">
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index7.png" class="img-fluid">
															<h5>সুরক্ষা, প্রতিরক্ষা ও জন নিরাপত্তা</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index8.png" class="img-fluid">
															<h5>স্বাস্থ্য, জনস্বাস্থ্য ও পরিবেশ</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3">
															<img src="img/index9.png" class="img-fluid">
															<h5>সরকারি প্রতিষ্ঠানের জমা</h5>
														</div>
													</a>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="row gx-3 mb-3">
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index10.png" class="img-fluid">
															<h5>খাদ্য ও রেশন সামগ্রী</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index11.png" class="img-fluid">
															<h5>আমদানি-রপ্তানি ও ব্যবসা বাণিজ্</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3">
															<img src="img/index12.png" class="img-fluid">
															<h5>সরকারি কর্মচারিদের চাকুরি ব্যবস্থাপনা</h5>
														</div>
													</a>
												</div>
											</div>
											<div class="row gx-3 mb-3">
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index13.png" class="img-fluid">
															<h5>ষ্ট্যাম্প, শেয়ার ও অন্যান্য দলিল পত্র</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index14.png" class="img-fluid">
															<h5>প্রযুক্তি, মিডিয়া ও প্রকাশনা</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3">
															<img src="img/index15.png" class="img-fluid">
															<h5>আদালতের জমা, জরিমানা ও দন্ড</h5>
														</div>
													</a>
												</div>
											</div>
											<div class="row gx-3">
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index16.png" class="img-fluid">
															<h5>লভ্যাংশ, মুনাফা, ঋণ ও সুদ</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3 mbc">
															<img src="img/index2.png" class="img-fluid">
															<h5>বিবিধ সরবরাহ, সেবা ও প্রাপ্তি</h5>
														</div>
													</a>
												</div>
												<div class="col-md-4">
													<a href="#">
														<div class="items text-center py-3">
															<img src="img/index.png" class="img-fluid">
															<h5>পরীক্ষা, ভর্তি, অন্যান্য  ফি</h5>
														</div>
													</a>
												</div>
											</div>
										</div>
									  </div>



									  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										
									  </button>
									  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										
									  </button>
									</div>
								  </div>
								  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
									<div class="second-tab">
										<div class="stab-items">
											<a href="#">আমদানি-রপ্তানি</a>
										</div>
										<div class="stab-items">
											<a href="#">ইজারা</a>
										</div>
										<div class="stab-items">
											<a href="#">ঋণ</a>
										</div>
										<div class="stab-items">
											<a href="#">কর</a>
										</div>
										<div class="stab-items">
											<a href="#">কল্যাণ তহবিল</a>
										</div>
										<div class="stab-items">
											<a href="#">দ্রব্যাদি</a>
										</div>
										<div class="stab-items">
											<a href="#">খাদ্য সামগ্রী</a>
										</div>
										<div class="stab-items">
											<a href="#">বিল</a>
										</div>
										<div class="stab-items">
											<a href="#">ছুটির বেতন</a>
										</div>
										<div class="stab-items">
											<a href="#">জন নিরাপত্তা </a>
										</div>
										<div class="stab-items">
											<a href="#">জনস্বাস্থ্</a>
										</div>
										<div class="stab-items">
											<a href="#">জমা</a>
										</div>
										<div class="stab-items">
											<a href="#">জরিমানা ও দন্ড</a>
										</div>
										<div class="stab-items">
											<a href="#">টেন্ডার ও অন্যান্য দলিল পত্র</a>
										</div>
										<div class="stab-items">
											<a href="#">টোল আদায়</a>
										</div>
										<div class="stab-items">
											<a href="#">পোলট্রি</a>
										</div>
										<div class="stab-items">
											<a href="#">প্রকাশনা </a>
										</div>
										<div class="stab-items">
											<a href="#">প্রতিরক্ষা</a>
										</div>
										<div class="stab-items">
											<a href="#">প্রভিডেন্ট ফান্ড</a>
										</div>
										<div class="stab-items">
											<a href="#">প্রযুক্তি</a>
										</div>
										<div class="stab-items">
											<a href="#">প্রাপ্তি</a>
										</div>
										<div class="stab-items">
											<a href="#">ফি</a>
										</div>
										<div class="stab-items">
											<a href="#">বিক্রয়</a>
										</div>
										<div class="stab-items">
											<a href="#">জমি বিক্রয়</a>
										</div>
										<div class="stab-items">
											<a href="#">জমি বিক্রয়</a>
										</div>
										<div class="stab-items">
											<a href="#">পরিত্যক্ত সম্পত্তি বিক্রয়</a>
										</div>
										<div class="stab-items">
											<a href="#">শিল্প ইউনিট বিক্রয়</a>
										</div>
										<div class="stab-items">
											<a href="#">সরকারের অন্যান্য সম্পদ বিক্রয়</a>
										</div>
										<div class="stab-items">
											<a href="#">বিবিধ</a>
										</div>
										<div class="stab-items">
											<a href="#">বিবিধ প্রাপ্তি</a>
										</div>
										<div class="stab-items">
											<a href="#">বীমা তহবিল</a>
										</div>
										<div class="stab-items">
											<a href="#">ভাতা</a>
										</div>
										<div class="stab-items">
											<a href="#">ভাড়া</a>
										</div>
										<div class="stab-items">
											<a href="#">ভাড়া - অনাবাসিক</a>
										</div>
										<div class="stab-items">
											<a href="#">ভাড়া - আবাসিক</a>
										</div>
										<div class="stab-items">
											<a href="#">ভাড়াটে বাড়ির ভাড়া</a>
										</div>
										<div class="stab-items">
											<a href="#">পরিত্যক্ত বাড়ির ভাড়া</a>
										</div>
										<div class="stab-items">
											<a href="#">যন্ত্র ও সরঞ্জমাদির ভাড়া</a>
										</div>
										<div class="stab-items">
											<a href="#">অন্যান্য ভাড়া</a>
										</div>
										<div class="stab-items">
											<a href="#">ভবন ভাড়া</a>
										</div>
									</div>
								  </div>
								</div>
							</div>
						</div>
						<!-- widget section start-->
						<div class="col-md-3">
							<div class="content-widget mts">
								<div class="panel panel-primary custom-panel">
									<div class="panel-heading bg-violet-deep">
										<h3 class="panel-title">জমার পরিমাণ (টাকা)</h3>
									</div>
									<div class="panel-body">
										<p>আজকের জমা: <span class='font-family-boishkhi'>3,599,818</span></p>চলতি অর্থবছরে জমা: <span class='font-family-boishkhi'>10,610,268,402</span>
									</div>
								</div>

								<div class="panel panel-primary custom-panel">
									<div class="panel-heading bg-violet-deep">
										<h3 class="panel-title">সংবাদ ও বিজ্ঞপ্তি</h3>
									</div>
									<div class="panel-body">
										<ul id="scrollerNews" class="list-unstyled custom-list-type font-size13 line-height24">
											<li class="news-item">ঘরে বসেই বিভিন্ন ধরনের সরকারি সেবার ফি অনলাইনে জমা দিতে চালু হয়েছে ই-চালান (ইলেক্ট্রনিক-চালান) পদ্ধতি। এখন থেকে বিভিন্ন ধরনের সরকারি সেবার ফি অনলাইনে জমা দেওয়া যাবে। </li>
											<li class="news-item">প্রাথমিকভাবে তিনটি সেবা প্রদানের ক্ষেত্রে (পাসপোর্ট, পুলিশের ছাড়পত্র ও জাতীয় পরিচয়পত্র) এ ব্যবস্থা চালু করা হয়েছে। পর্যায়ক্রমে সরকারের সকল মন্ত্রণালয় বা সংস্থার সরকারি ফি আদায় কিংবা অন্যান্য সেবার কার্যক্রমকে এর আওতায় আনা হবে। </li>
											<li class="news-item">বর্তমানে শুধুমাত্র সোনালী ব্যাংকের মাধ্যমে চালানের অর্থ সরকারি কোষাগারে জমা হবে। পরবতীতে সকল বাণিজ্যিক ব্যাংকের জন্য এ সুবিধা সম্প্রসারণ করা হবে। </li>
										</ul>
									</div>
									<div class="panel-footer">
									</div>
								</div>

								<div class="panel panel-primary custom-panel">
									<div class="panel-heading bg-violet-deep sl-wideget-icon">
										<h3 class="panel-title">প্রাপ্তি প্রতিবেদন</h3>
										<span id="downloadbar"><i class="fas fa-bars"></i></span>
										<div class="widget-download-option" id="downloadchart">
											<ul>
												<li><a href="#">Print chart</a></li>
												<li><a href="#">Download png image</a></li>
												<li><a href="#">Download png jpg image</a></li>
												<li><a href="#">Download pdf document</a></li>
												<li><a href="#">Download png vector svg image</a></li>
											</ul>
										</div>
									</div>
									<div class="panel-body padding0">
										<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
											<div class="carousel-indicators">
												<button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
												<button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
											</div>

											<div class="carousel-inner">
												<div class="carousel-item active">
													<img src="img/graph-wiki_ver_1.png" class="d-block w-100" alt="...">
												</div>
												<div class="carousel-item">
													<img src="img/bar-chart-flat-2.png" class="d-block w-100" alt="...">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Section -->
		<footer class="margin-top-50">
		<div class="footer-top" id="footer-artwork">
			<img class="img-fluid" src="http://echallan.gov.bd/assets/img/footer_top_bg.png" alt="" title="">
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="ftb-lft">
							<ul>
								<li><a href="#">ই-চালান সম্বন্ধে</a></li>
								<li><a href="#">ব্যবহার নির্দেশিকা</a></li>
								<li><a href="#">সচরাচর জিজ্ঞাসা</a></li>
								<li><a href="#">যোগাযোগ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 clearfix">
						<div class="ftb-rght">
							<ul>
								<li>নিদের্শনা ও বাস্তবায়নে: <span><a href="#">অর্থ বিভাগ, অর্থ মন্ত্রণালয়</a></span></li>
								<li class="">কারিগরি সহায়তায়: <span><a href="#">এটুআই</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		</footer>
		<!-- End Footer Section -->


	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		// function resize(){
			// console.clear();
			// var value=window.innerHeight;
			// console.log(value);
		// }
	</script>
</body>

</html>