<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- css -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" >
		<link href="css/responsive.css" rel="stylesheet">

		<title>Hello, world!</title>
	</head>
	<body>
<div class="muradnagor-page-wrapper">
		<!-- header section -->
		<header>
			<div class="container-fluid header-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-left">
								<img src="img/logo.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-middle-section text-center">
								<small>আকুবপুর ইউনিয়ন পরিষদ</small>
								<small>মুরাদনগর,কুমিল্লা-3543</small>
								<small><span>ওয়েবসাইট :</span><span> www.akubpurup.comillalg.gov.bd</span></small>
							</div>
						</div>
						<div class="col-md-3 text-end">
							<div class="header-right">
								<img src="img/bongobondhu.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- header bottom start -->
		<div class="container-fluid mb-3">
			<div class="container">
				<div class="trade-license text-center">
					<a href="#">ট্রেড লাইসেন্স</a>
				</div>
			</div>
		</div>
		<!-- header bottom end -->

		<!-- single personn information start -->
		<div class="container-fluid mb-3">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="person-trade-license">
							<small>ট্রেড লাইসেন্স নং :</small>
							<small>0</small>
							<small>0</small>
							<small>0</small>
							<small>0</small>
							<small>5</small>
							<small>0</small>
						</div>
					</div>
					<div class="col-md-4">
						<div class="personla-trade-lin-middle">
							<table>
								<tr>
									<td>ক্রমিক নং</td>
									<td style="padding-left: 51px;">:</td>
									<td style="color: #E2666D; font-weight: bold;">৫০</td>
								</tr>
								<tr>
									<td>ইস্যুকৃত তারিখ</td>
									<td style="padding-left: 51px;">:</td>
									<td style="color: #E2666D; font-weight: bold;">০৮-০৩-২০২১</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-md-4">
						<div class="personal-trade-lin-pic">
							<img src="img/custoemr-img.png" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single personn information end -->

		<!-- trade license information no strat -->
		<div class="container-fluid mb-3">
			<div class="container">
				<div class="trade-license-info-no">
					<!-- override -->
					<small>ট্রেড লাইসেন্স পরিচিতি নং:</small>
					<ul class="d-flex m-0 list-unstyled">
						<li>2</li>
						<li>0</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
						<li>1</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- trade license information no end -->

		<!-- single-customer-full-details start -->
		<div class="container-fluid">
			<div class="container">
				<div class="single-cus-details">
					<table class="table">
						<tr>
							<td>ব্যবসা প্রতিষ্ঠানের নাম</td>
							<td>:</td>
							<td><span class="spn-scd">এইচ আর কমিউনিকেশন</span></td>
						</tr>

						<tr>
							<td>প্রোপাইটরের নাম</td>
							<td>:</td>
							<td><span class="spn-scd">বেলায়েত হোসেন</span></td>
						</tr>

						<tr>
							<td>পিতার নাম</td>
							<td>:</td>
							<td><span class="spn-scd">মজিবুর রহমান</span></td>
						</tr>

						<tr>
							<td>মাতার নাম</td>
							<td>:</td>
							<td><span class="spn-scd">নেহা আক্তার</span></td>
						</tr>

						<tr>
							<td>ব্যবসা প্রতিষ্ঠানের ঠিকানা</td>
							<td>:</td>
							<td><span class="spn-scd">গাজির হাট বাজার,গাজীপুর,থানাঃ বাঙ্গরা বাজার, উপজেলাঃ মুরাদনগর,কুমিল্লা</span></td>
						</tr>

						<tr>
							<td>ব্যবসার ধরন</td>
							<td>:</td>
							<td><span class="spn-scd">ইন্টারনেট সার্ভিসিং</span></td>
						</tr>

						<tr>
							<td>মোবাইল</td>
							<td>:</td>
							<td><span class="spn-scd">০১৭৮৭১৭০৬১২</span></td>
						</tr>

						<tr>
							<td>জাতীয় পরিচয় পত্র</td>
							<td>:</td>
							<td><span class="spn-scd">৮২৩৮৫৯৯৫৫২</span></td>
						</tr>

						<tr>
							<td>ট্রেড লাইসেন্স ফি(বার্ষিক)</td>
							<td>:</td>
							<td><span class="spn-scd">৩০০ কথায়ঃতিনশত টাকা মাত্র</span></td>
						</tr>

						<tr>
							<td>সাইনবোর্ড কর(বার্ষিক)</td>
							<td>:</td>
							<td><span class="spn-scd">২০০.০০ টাকা</span></td>
						</tr>

						<tr>
							<td>১৫ % ভ্যাট বাবদ জমা</td>
							<td>:</td>
							<td><span class="spn-scd">৪৫.০০ টাকা</span></td>
						</tr>

						<tr>
							<td>সর্বমোট টাকা</td>
							<td>:</td>
							<td><span class="spn-scd">৫৪৫</span></td>
						</tr>

					</table>
				</div>
			</div>
		</div>
		<!-- single-customer-full-details end -->

		<!-- disclaimer section start -->
		<div class="container-fluid mb-5">
			<div class="container">
				<div class="disclimer-message">
					<p>উল্লেখিত প্রতিষ্ঠানের অনুকূলে প্রদত্ত লাইসেন্স ফি গ্রহণ করিয়া 2020-2021 সালের জন্য আবশ্যকীয় বাণিজ্য চালাইয়া যাইবার অনুমতি দেওয়া হইল। ৩০-৬-২০২১ সাল পর্যন্ত এই লাইসেন্স বৈধ বলিয়া বিবেচিত হইবে এবং প্রতি বছর নবায়ন করিতে হইবে।</p>
				</div>
			</div>
		</div>
		<!-- disclaimer section end -->

		<!-- signature section start -->
		<div class="contianer-fluid mb-5">
			<div class="container">
				<div class="vip-signature-sect">
					<ul class="d-flex">
						<li>সচিবের স্বাক্ষর</li>
						<li>চেয়ারম্যানের স্বাক্ষর</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- signature section end -->

		<!-- terms and conditon section start -->
		<div class="container-fluid mb-2">
			<div class="container">
				<div class="terms-condtion-wrapper">
					<div class="row">
						<div class="col-md-9">
							<div class="trms-condt-left">
								<header>নির্দেশাবলী:</header>
								<ul>
									<li>১)ট্রেড লাইসেন্সটি online এ verification এর জন্য www.akubpurup.comillalg.gov.bd/tctrack পেজে আসুন এবং ১৭ ডিজিটের পরিচিত নং টি প্রবেশ করান। অথবা আপনার Android Mobile থেকে QR CODE টি স্ক্যান করুন।</li>
									<li>২) নবায়নের সময় পুরাতন লাইসেন্সটি সঙ্গে নিয়ে আসুন।</li>
									<li>৩) প্রয়োজনীয় তথ্য জানার জন্য ইউনিয়ন পরিষদে যোগাযোগ করুন।</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="trms-condt-right">
								<img src="https://chart.apis.google.com/chart?cht=qr&chs=350x350&chl=http://bestluckit.com" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- terms and conditon section end -->

		<!-- footer section start -->
		<footer>
			<!-- footer top section start -->
			<div class="container-fluid my-5">
				<div class="container">
					<div class="footer-top-section">
						<div class="row">
							<div class="col-md-8">
								<div class="footer-top-left">
									<small><a href="#">www.akubpurup.comillalg.gov.bd</a></small>
									<small><a href="#">Email: akubpurup02@gmail.com</a></small>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-top-right">
									<small>Develop By Innovation It</small>
									<small>www.innovationit.com.bd</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom section -->
			<div class="container-fluid">
				<div class="container">
					<div class="footer-bottom-section text-center">
						<p>* প্রথম চার অংক চলতি সালের, পরবর্তী সাত এরিয়া কোড (নিজস্ব) এবং শেষ অংক ট্রেড লাইসেন্স নং। *</p>
					</div>
				</div>
			</div>

		</footer>
		<!-- footer section end -->
	
</div>

		

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

	</body>
</html>
