<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Hello, world!</title>

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- owl carousole css -->
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- font-awosome -->
		<script src="https://kit.fontawesome.com/1e7710cd21.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- topber start -->
		<div class="container-fluid wis-top-bg">
			<div class="container">
				<div class="row">
						<div class="col-md-6 col-sm-6 col-6 d-flex align-items-center">
							<p class="mb-0 phone pl-md-2 wis-contact">
								<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a>
								<a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
							</p>
						</div>
						<div class="col-md-6 d-flex col-sm-6 col-6 justify-content-md-end">
							<div class="social-media mr-4">
								<p class="mb-0 d-flex wis-social-para">
									<a href="#" class="d-flex align-items-center justify-content-center wis-topnav-link">
										<span class="fa fa-facebook"><i class="sr-only">Facebook</i></span>
									</a>
									<a href="#" class="d-flex align-items-center justify-content-center wis-topnav-link">
										<span class="fa fa-twitter"><i class="sr-only">Twitter</i></span>
									</a>
									<a href="#" class="d-flex align-items-center justify-content-center wis-topnav-link">
										<span class="fa fa-instagram"><i class="sr-only">Instagram</i></span>
									</a>
									<a href="#" class="d-flex align-items-center justify-content-center wis-topnav-link">
										<span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span>
									</a>
								</p>
							</div>
							<div class="reg">
								<p class="mb-0">
									<a href="#" class="mr-2">Sign Up</a> 
									<a href="#">Log In</a>
								</p>
							</div>
						</div>
				</div>
			</div>
		</div>
		<!-- navber start -->
		<div class="container-wrapper wix-navbar-bg"><!--  -->
			<div class="container">
				<nav class="navbar navbar-expand-lg">
				  <div class="container-fluid">
					<a class="navbar-brand" href="#">LIQUOR <span class="wix-navbar-span">STORE</span></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon">MENU</span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link wis-nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link wis-nav-link" href="#">ABOUT</a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle wis-nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							PRODUCT
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Product</a></li>
							<li><a class="dropdown-item" href="#">Single product</a></li>
							<li><a class="dropdown-item" href="#">Cart</a></li>
							<li><a class="dropdown-item" href="#">About</a></li>
						  </ul>
						</li>
						<li class="nav-item">
						  <a class="nav-link wis-nav-link" href="#">BLOG</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link wis-nav-link" href="#">CONTACT</a>
						</li>
						<!-- postioning property -->
						<li class="nav-item dropdown wix-shopbag-item">
						  <a class="nav-link dropdown-toggle wis-nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fas fa-shopping-bag"></i>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Product</a></li>
							<li><a class="dropdown-item" href="#">Single product</a></li>
							<li><a class="dropdown-item" href="#">Cart</a></li>
							<li><a class="dropdown-item" href="#">About</a></li>
						  </ul>
						</li>
						<!-- positioning property end -->
					  </ul>
					</div>
				  </div>
				</nav>
			</div>
		</div>
		<!-- social-section-start -->
		<section>
			<div class="wis-wrapper-slider">
				<div class="wis-slider-section wiz-opacity">
					<div class="wiz-skew-part">
						<h1>Good <span>Drink</span> for Good</h1> 
						<span class="wiz-moment">Moments.</span> 
						<p>
							<a href="#" class="wiz-shopnow wiz-shopnow-active">Shop Now</a>
							<a href="#" class="wiz-readmore">Read more</a>
						</p>
					</div>
				</div>
			</div>

			<!-- social contact section -->
			<div class="container-fluid" style="background-color: #b7472a;">
				<div class="container">
					<div class="wiz-ftco-intro">
						<div class="row gx-0">
							<div class="col-md-4">
								<div class="wiz-online-support">
									<div class="card mb-3" style="max-width: 540px;">
									  <div class="row">
										<div class="col-md-4">
											<div class="fa-atlassian-icon">
												<i class="fab fa-atlassian"></i>
											</div>
										</div>
										<div class="col-md-8">
										  <div class="card-body">
											<h5 class="card-title card-heading">Online Support 24/7</h5>
											<p class="card-text card-details">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										  </div>
										</div>
									  </div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wiz-online-support">
									<div class="card mb-3" style="max-width: 540px;">
									  <div class="row">
										<div class="col-md-4">
											<div class="fa-atlassian-icon">
												<i class="fab fa-atlassian"></i>
											</div>
										</div>
										<div class="col-md-8">
										  <div class="card-body">
											<h5 class="card-title card-heading">Money Back Guarantee</h5>
											<p class="card-text card-details">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										  </div>
										</div>
									  </div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wiz-online-support">
									<div class="card mb-3" style="max-width: 540px;">
									  <div class="row">
										<div class="col-md-4">
											<div class="fa-atlassian-icon">
												<i class="fab fa-atlassian"></i>
											</div>
										</div>
										<div class="col-md-8">
										  <div class="card-body">
											<h5 class="card-title card-heading">Free Shipping & Return</h5>
											<p class="card-text card-details">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										  </div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- experience-section start -->
		<section class="experience-section">
			<div class="container-fluid">
				<div class="container">
					<div class="wiz-experience">
						<div class="row gx-0">
							<div class="col-md-6">
								<div class="wiz-experience-left">
									<img src="img/about.jpg" class="img-fluid">
								</div>
							</div>
							<div class="col-md-6">
								<div class="wiz-experience-right">
									<span class="wiz-experience-span">Since 1905</span>
									<h2>Desire Meets A New Taste</h2>
									<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
									<p><span class="wiz-experience-span">115 </span>Years of Experience In Business</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- wiz-differnt-category start -->
		<div class="wiz-differnt-category">
			<div class="container">
				<div class="wiz-differnt-category-inner">
					<div class="row gx-0">
						<div class="col-md-2">
							<div class="brandy">
								<img src="img/kind-1.jpg" class="img-fluid">
							</div>
							<h2 class="text-center wiz-differnt-category-inner-name">Brandy</h2>
						</div>
						<div class="col-md-2">
							<div class="brandy">
								<img src="img/kind-2.jpg" class="img-fluid">
							</div>
							<h2 class="text-center wiz-differnt-category-inner-name">Gin</h2>
						</div>
						<div class="col-md-2">
							<div class="brandy">
								<img src="img/kind-3.jpg" class="img-fluid">
							</div>
							<h2 class="text-center wiz-differnt-category-inner-name">Rum</h2>
						</div>
						<div class="col-md-2">
							<div class="brandy">
								<img src="img/kind-4.jpg" class="img-fluid">
							</div>
							<h2 class="text-center wiz-differnt-category-inner-name">Tequila</h2>
						</div>
						<div class="col-md-2">
							<div class="brandy">
								<img src="img/kind-5.jpg" class="img-fluid">
							</div>
							<h2 class="text-center wiz-differnt-category-inner-name">Vodka</h2>
						</div>
						<div class="col-md-2">
							<div class="brandy">
								<img src="img/kind-6.jpg" class="img-fluid">
							</div>
							<h2 class="text-center wiz-differnt-category-inner-name">Whiskey</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Delightful offerings start -->
		<div class="container">
			<div class="delightful-offerings">
				<p>Our Delightful offerings</p>
				<h2>Tastefully Yours</h2>
			</div>
		</div>
		<!-- product-category start -->
		<div class="container">
			<div class="wiz-product-category">
				<div class="row">
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-1.jpg" class="img-fluid">
							<span class="wiz-sale">Sale</span>
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-2.jpg" class="img-fluid">
							<span class="wiz-sale">Sale</span>
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-3.jpg" class="img-fluid">
							<span class="wiz-sale">Sale</span>
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-4.jpg" class="img-fluid">
							<span class="wiz-sale">Sale</span>
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-5.jpg" class="img-fluid">
							
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-6.jpg" class="img-fluid">
							
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-7.jpg" class="img-fluid">
							
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wiz-product">
							<img src="img/prod-8.jpg" class="img-fluid">
							
							<div class="wiz-product-details">
								<span class="wiz-product-main-title">Brandy</span>
								<h2>Bacardi 151</h2>
								<p><span class="wiz-price-scale">$69.00</span><span class="wiz-price-main">$49.00</span></p>
							</div>

							<!-- reverse-side -->
							<div class="wiz-product-reverse">
								<div class="wiz-product-reverse-icon">
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
									<a href="#"><i class="fas fa-shopping-bag"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- view all porduct -->
		<div class="container">
			<div class="wiz-view-all-product text-center my-5">
				<a>View All Products <span><i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		</div>

		<!-- owl carousle section -->
		<section class="owl_section pb-5">
			<div class="container-fluid owl_bg">
				<div class="container">
					<div class="happy_client_section owl-carousel owl-theme">
						<div class="item happy_client_item">
							<p class="client_description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<div class="happy_client_profile">
								<div class="happy_client_img">
									<img src="img/person_1.jpg">
								</div>
								<div class="happy_client_name">
									<p class="client-name">Roger Scott</p>
									<span class="client_position">Marketing Manager</span>
								</div>
							</div>
						</div>

						<div class="item happy_client_item">
							<p class="client_description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<div class="happy_client_profile">
								<div class="happy_client_img">
									<img src="img/person_2.jpg">
								</div>
								<div class="happy_client_name">
									<p class="client-name">Roger Scott</p>
									<span class="client_position">Marketing Manager</span>
								</div>
							</div>
						</div>

						<div class="item happy_client_item">
							<p class="client_description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<div class="happy_client_profile">
								<div class="happy_client_img">
									<img src="img/person_3.jpg">
								</div>
								<div class="happy_client_name">
									<p class="client-name">Roger Scott</p>
									<span class="client_position">Marketing Manager</span>
								</div>
							</div>
						</div>

						<div class="item happy_client_item">
							<p class="client_description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<div class="happy_client_profile">
								<div class="happy_client_img">
									<img src="img/person_4.jpg">
								</div>
								<div class="happy_client_name">
									<p class="client-name">Roger Scott</p>
									<span class="client_position">Marketing Manager</span>
								</div>
							</div>
						</div>
						<div class="owl-dot"></div>																
						<div class="owl-dot"></div>																
						<div class="owl-dot"></div>																
						<div class="owl-dot"></div>																
					</div>
				</div>		
			</div>		
		</section>


		<!-- recent-blog-post -->
		<section class="blog-post-section">
			<div class="container">
				<div class="row mb-2">
					<div class="col">
						<div class="card mb-3" style="min-width: 540px;">
						  <div class="row g-0">
							<div class="col-md-7">
								<div class="our-card-image">
									<img src="img/image_1.jpg" class="img-fluid rounded-start" alt="...">
								</div>
							</div>
							<div class="col-md-5">
								<div class="our-card-div bg-light">
								  <div class="card-body">
									<p class="card-title"><span><i class="fa fa-calendar"></i></span> 23 April 2020</p>
									<h3><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
									<p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									<a href="#">Continue <span><i class="fa fa-long-arrow-right"></i></span></a>
								  </div>
								</div>
							</div>
						  </div>
						</div>
					</div>
					<div class="col">
						<div class="card mb-3" style="min-width: 540px;">
						  <div class="row g-0">
							<div class="col-md-7">
								<div class="our-card-image">
									<img src="img/image_1.jpg" class="img-fluid rounded-start" alt="...">
								</div>
							</div>
							<div class="col-md-5">
								<div class="our-card-div bg-light">
								  <div class="card-body">
									<p class="card-title"><span><i class="fa fa-calendar"></i></span> 23 April 2020</p>
									<h3><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
									<p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									<a href="#">Continue <span><i class="fa fa-long-arrow-right"></i></span></a>
								  </div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="card mb-3" style="min-width: 540px;">
						  <div class="row g-0">
							<div class="col-md-7">
								<div class="our-card-image">
									<img src="img/image_1.jpg" class="img-fluid rounded-start" alt="...">
								</div>
							</div>
							<div class="col-md-5">
								<div class="our-card-div bg-light">
								  <div class="card-body">
									<p class="card-title"><span><i class="fa fa-calendar"></i></span> 23 April 2020</p>
									<h3><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
									<p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									<a href="#">Continue <span><i class="fa fa-long-arrow-right"></i></span></a>
								  </div>
								</div>
							</div>
						  </div>
						</div>
					</div>
					<div class="col">
						<div class="card mb-3" style="min-width: 540px;">
						  <div class="row g-0">
							<div class="col-md-7">
								<div class="our-card-image">
									<img src="img/image_1.jpg" class="img-fluid rounded-start" alt="...">
								</div>
							</div>
							<div class="col-md-5">
								<div class="our-card-div bg-light">
								  <div class="card-body">
									<p class="card-title"><span><i class="fa fa-calendar"></i></span> 23 April 2020</p>
									<h3><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
									<p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									<a href="#">Continue <span><i class="fa fa-long-arrow-right"></i></span></a>
								  </div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>		
		</section>

		<!-- footer top section -->
		<div class="section-footer-top">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-md">
							<div class="liqure_store">
								<h2><a href="#">Liquor <span>Store</span></a></h2>
								<p>Far far away, behind the word mountains, far from the countries.</p>
								<ul class="liqure_store_social">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="my_account">
								<h2>My Accounts</h2>
								<ul>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> My Account</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Register</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Log In</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> My Order</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="information">
								<h2>Information</h2>
								<ul>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> About us</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Catalog</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Contact us</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Term & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="information">
								<h2>Quick Link</h2>
								<ul>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> New User</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Help Center</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Report Spam</a></li>
									<li><a href="#"><span><i class="fa fa-chevron-right"></i></span> Faq's</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="question">
								<h2>Have a Questions?</h2>
								<ul>
									<li><span><i class="fa fa-map marker"></i></span> 203 Fake St. Mountain View, San Francisco, California, USA</li>
									<li><i class="fa fa-phone"></i></span> +2 392 3929 210</li>
									<li><i class="fa fa-paper-plane"></i></span> info@yourdomain.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer bottom section -->
		<div class="container-fluid footer_bottom_section">
			<div class="container">
				<p class="footer_para">Copyright &copy;2021 All rights reserved | This template is made with <span><i class="fa fa-heart color-danger" aria-hidden="true"></i></span> by Colorlib.com</p>
			</div>
		</div>

<!-- jquery main library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- owl carousole script -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- bootstrap cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
	  $('.owl-carousel').owlCarousel({
			items: 3,
			margin: 15,
			autoplay:true,
			autoplayTimeout: 5000,
			 smartSpeed: 1000,
			 nav:false,
			 // navText:[&#x27;next&#x27;,&#x27;prev&#x27;],
			 dots: true,

			loop:true,
			responsive : {
				// breakpoint from 0 up
				0 : {
					items : 1,
					autoplay:false,
					dots:false
				},
				// breakpoint from 480 up
				480 : {
					items : 2,
				},
				// breakpoint from 768 up
				768 : {
					items : 3
				}
			}
			// autoplayHoverPause:true
		})
	});

</script>
	</body>
</html>