Zurück zur Mainpage

Studienreise „Fire & Ice“ – Island im Winter
Platz Reservieren

20. Feb. - 02. Mar. 2021

Island - Reiseroute

Die Highlights im Überblick

Blaue Lagune

Jökursalon

Polarlicht

Islands inoffizieller Nationalsport ist das

Riesige blaue Eisberge treiben in einer

Jeder will es erleben, das berühmte Polarlicht, das

Herumplanschen in einem Überangebot an

spiegelglatten Lagune dem Meer entgegen. Diese

lange Winternächte in natürliche Lava-Lampen

geothermischem Wasser. Wir besuchen die Königin

surreale Szene ist perfekte Kulisse für Fotografen

verwandelt. Es gehört auch eine gute Portion Glück

der Thermalbäder, die Blaue Lagune. Im Winter ist

und Filmemacher (Batman Begins, James Bond) zu

dazu, aber grundsätzlich besteht in unserem

das Bad nicht so überfüllt und mit Schnee und Eis

unserer Reisezeit sind keine Bootsfahrten möglich,

reisezeitraum und dem dunklen Himmel eine gute

ringsum ein besonderes Erlebnis.

wir machen einen Spaziergang am Ufer entlang.

Chance, den Lichtzauber zu sehen.

Reykjavik

Vulkan Hekla & Katla

Geysir

Die nördlichste Hauptstadt der Welt ist ein Mix

Wie bösen Stiefschwestern aus einem isländischen

Der große Geysir spuckt nur alle 80 Jahre Wasser,

aus bunten Häusern, einem eigenwilligen,

Märchen spucken die beiden Vulkane Hekla und

dann aber ist die Fontäne 120 Meter hoch. Der

kreativen Menschenschlag, Design und Architektur

Katla im Süden Islands bis heute Feuer und drohen

etwas kleinere Stokkur schießt alle 15 Minuten in

und einem ausschweifenden Nachtleben. Für seine

gern mit Dampf und Rauch und bringen Gletscher

die Höhe, ist aber auch als kleiner Bruder sehr

geringe Größe ist Reykjavík erstaunlich

zum Schmelzen. In einer separaten tour fahren wir

beeindruckend. Das gesamte geothermale Gebiet

weltmännisch, voller Kunst und kulinarischer

– sofern es die Witterung zulässt – zu einem der

rund um den Geysir brodelt, blubbert und kocht

Highlights mit viel Sinn für Ästhetik. Inmitten von

beiden zu Besuch und wagen einen Blick in den

und es ist faszinierend, wie kochende Flüsse

schneebedeckten Gipfeln, rauer See und

hitzigen Krater.

zwischen gelb-blauen Steinen und Eisschollen

kristallklarer Luft werden wir die Stadt nun auch

durchfließen. Hier bekommt das Motto unserer

im Winter kennenlernen dürfen.

Reise „Fire & Ice“ richtig sinn.


====section six====

Fakten-Check
REISEZEITRAUM

20.

KOSTEN

Februar – 02. März 2021 / 12 Tage bzw. 10 Übernachtungen

Der Abflug findet wahlweise von den Flughäfen Berlin, Düsseldorf, Frankfurt und München statt.
Weitere Flughäfen können auf Anfrage gerne auch gebucht werden.

Tarife

Preise

Studenten-Tarif*

1195.-

Standard-Tarif

1395.-

Comfort-Doppelzimmer

1495.-

Comfort-Einzelzimmer

1695.-

BUCHUNGSKLASSEN

Studenten-Tarif*

• Unterkunft im (gemischten) Mehrbettzimmer mit Gemeinschaftsbad
(nur für die Reisegruppe, Hygienemaßnahmen werden eingehalten)
Standard-Tarif

INKLUDIERTE LEISTUNGEN

• Unterkunft im Mehrbettzimmer mit Gemeinschaftsbad
(nur für die Reisegruppe, Hygienemaßnahmen werden eingehalten).

• Internationaler Hin- und Rückflug + Airport Transfers
• Privater Reisebus

Comfort-Doppelzimmer

• Stadtführung Reykjavik

• mit privatem Bad

• Eintritt „Premium-Paket“ in die Blaue Lagune

(Zimmerpartner muss angegeben werden)

• Alle Übernachtungen
• Eintritt in Nationalparks, Sehenswürdigkeiten etc.

Comfort-Einzelzimmer

• 10 x Frühstück

• mit privatem Bad
WICHTIGER HINWEIS: du möchtest lieber nur mit deinem Geschlecht in einem Zimmer schlafen, bist

ANMELDEFRIST

nachtaktiv, bist geräuschempfindlich (ein Schnarcher!), geruchsempfindlich (Käsefüße!) oder hast
Eigenheiten (ich schlafe gern bei offenem Fenster, ich muss immer die Heizung auf höchster Stufe
haben etc.) oder hast sonstige Eigenheiten … wenn auch nur einer dieser Punkte auf dich zutrifft,

30. NOVEMBER 2020

buche bitte ein Doppelzimmer mit eine*m Gleichgesinnten oder ein Einzelzimmer!

Es gibt 35 freie Plätze.
Anmeldung nur solange genügend Plätze da sind.

*Hinweis STUDENTEN-TARIF:

gültig für immatrikulierte Studierende sowie Absolventen, die unter die Einkommensgrenze der geringfügigen
Beschäftigung fallen, z.B. Praktikanten, Mini- und Midijobs sowie Arbeitslosigkeit.

ERWARTUNGEN
WER DARF MIT?
Abenteuer

Entschleunigung

Komfort

Nachhaltigkeit

Sonne & Strand

Sicherheit

Mitreiseberechtigt sind:
• Studenten*innen (aktuelle Immatrikulation bei Anmeldung vorweisen)
• Hochschulmitarbeiter*innen
• Personen, die auf der Reise eine Funktion innehaben (Tourguide, Workshop-Leiter, etc.)
• Alumni, die zu Studentenzeiten bereits auf einer Reise dabei waren.
Bitte hab Verständnis dafür, dass nicht-immatrikulierte Partner, Verwandte und Freunde

On the Road

deshalb nicht dabei sein können.

Ablauf der Reise
UNTERKÜNFTE

Wir haben einen besonders guten Übernachtdungsdeal bekommen, weil wir an drei Orten in den Hostels
derselben Betreiber wohnen. In Island haben die Hostels Hotel-Standard, während die Hotels kaum mehr
zu bieten haben, sind diese jedoch unbezahlbar. Darüber hinaus überzeugt mich deren Konzept einer
nachhaltigen und umweltbewussten... Unsere Hostels haben alle einen Aufenthaltsraum, Kochgelegenheit,
eine eigene Bar und oft auch einen Billiardtisch oder andere Angebote, mit denen wir uns gemütliche
Winterabende machen können.

Loft-Hostel Reykjavik, insges. 3 Nächte (2 bei Ankunft, 1 vor Abflug)

1

https://www.hihostels.com/de/hostels/reykjavik-loft-hostel
Adresse: Bankastraeti 7, 101 Reykjavik
Sehr zentral, super modern und Top-Bewertungen, in Fußlaufweite aller
Sehenswürdigkeiten, im Ausgeh-Vierteil von Reykjavik gelegen. Hat auch eine eigene Bar.
Nachts kann es auch mal lauter werden, Ohropax werden kostenlos ausgeteilt. Im Vergleich
zur Khaosan-Road in Bangkok ist das jedoch ein seichter Witz. Wer unbedingt seine Ruhe
möchte, bucht Doppelzimmer oder Einzelzimmer und gibt mir einen Hinweis. Ich buche
euch dann in ein anderes Hotel in der Nähe ein.

Heradskolinn Laugarvatn, 2 Nächte

2

https://heradsskolinn.is
Adresse: Bankastraeti 7, 101 Reykjavik
Das beste Hotel auf unserer Reise, wunderschön gelegen am Laugarvatn-See, der von einer
heißen Therme gespeist wird (man kann also auch im Winter in den See springen!),
nebenan gibt es auch eine richtige Therme, um einen Tag so richtig zu entspannen. Man
kann von hier aus jedoch auch tolle Ausflüge starten. Laugarvatn ist ein toller Punkt, um
Nordlichter zu beobachten. Wir besuchen hier gemeinsam die geothermale Bäckerei.

Vik Hostel, 2 Nächte

3

https://www.hostel.is/hostels/vik-hi-hostel
Adresse: Bankastraeti 7, 101 Reykjavik
Super gemütliches, kleines Hostel am oberen Stadtrand von Vik. Von hier aus kann man zu
Fuß den Black Sand Beach erreichen oder auf einen Plateuberg steigen, von wo aus man
einen fast endlosen Blick die Küste entlang hat. Wer möchte kann von hier aus eine Tour
zum Vulkan Hekla starten, sofern es die Witterung zulässt.

Höfn HI Hostel, 2 Nächte

4

https://www.hostel.is/hostels/hofn-hi-hostel
Adresse: Hvannabraut 3, 780 Höfn
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,

Selfoss HI Hostel, 1 Nacht

5

https://www.hostel.is/hostels/selfoss-hi-hostel
Adresse: Austurvegur 28, 800 Selfoss
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,

Länderinfo | Gesundheit & Sicherheit
CORONA-INFO & SONDERREGELUNG STORNIERUNG

Sollte uns kurz vor Abreise eine coronabedingte Einreisebeschränkung treffen, verschiebt sich die Reise um genau 1 Jahr. Eure Buchung bleibt damit bestehen, es sei denn ihr
tretet schriftlich von dieser zurück. Einbezahlte Gelder werden ohne Abzug rückerstattet.
=====
Die aktuelle Reisekalkulation geht davon aus, dass zum Reisezeitraum Flüge im normalen Preissegment zur Verfügung stehen. Aktuell gibt es kaum Flugverbindungen nach
Reykjavik und die Fluglinien garantieren keinen Transport sowie mangels Auslastung behalten sie sich vor, Flüge zu stornieren. Sollte der Flugpreis für das Gruppen-ticket 500
Euro übersteigen, wird der Reisepreis steigen. In diesem Falle hat jeder selbstverständlich ein kostenloses Rücktrittsrecht von der Reise. Bitte frühzeitig Gedanken machen was
passiert, sollte man die Rückreise erst ein – zwei Tage später antreten können. Die zusätzlichen Übernachtungen übernimmt die Reisekasse, zahlt jedoch keine Entschädigungen.
=======
Auf der gesamten Reise werden die Corona-Empfehlungen des Reiselandes eingehalten. Die von uns gebuchten Schlafsäle und dazugehörigen sanitären Anlagen sind
ausschließlich für unsere Reisegruppe reserviert. Wiir reisen in einem Privatbus, der nur der Gruppe vorbehalten ist. In Island lassen sich Abstandregeln problemlos einhalten.
Zu unserer Reisezeit ist in Island tiefer Winter, jedoch wird es tagsüber schon zunehmend heller. Wir können mit 8-9 h Tageslicht rechnen. In dieser Zeit finden auch unsere
KLIMA
Tagesausflüge
/ AUSRÜSTUNG
statt. Im Februar können die Temperaturen mild sein, es kann sogar sehr feucht werden und sein, dass wir 10 Tage bei steifer Brise durch Eismatsch und nassen
Der Abschluss einer privaten Auslandsreise-Krankenversicherung ist PFLICHT.
GESUNDHEIT
Bitte fragt bei eurer Versicherung nach, ob Sie euch auch im Falle einer Corona-Infektion im Ausland unterstützen.
Die Reise wird im Vorfeld von Prof. Julia Schnitzer organisiert. Die Reise wird auch von mir begleitet und vor Ort von lokalen Reiseleitern unterstützt.
REISEORDNUNG

Kontakt
Julia Schnitzer
post@university-travel-club.org

© Copyright 2021 - University Travel Club

Newsletter abonnieren
E-mail Adresse

Facebook
Instagram

Abonnieren

Impressum

Datenschutz

