a{
	text-decoration: none;
}
.wis-top-bg{
	background-color: #A23F25;
	padding: 5px 0px;
}
.wis-contact a{
	display: inline-block;
	padding-right: 5px;
	color: #fff;
	font-size: 12px;
}
.wis-social-para{
	padding-right: 20px;
}
.wis-topnav-link{
	display: inline-block;
	padding: 0 5px;
	padding-top: 7px;
	color: #fff;
	font-size: 12px;
}
.reg p{
	margin-top: -2px;
}
.reg a{
	display: inline-block;
	padding: 0 5px;
	color: #fff;
	font-size: 13px;
}
.dropdown-toggle:after {
	content: none;
}
.wix-navbar-bg{
	background-color: #202020;
}
.wis-nav-link{
	color: #ffffff80!important;
	display:inline-block;
	padding-left: 20px!important;
	padding-right:20px!important;
	font-size:14px;
	font-weight:300;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
.wis-nav-link:hover{
	color: #b7472a!important;
}
.wis-nav-link:active{
	color: #fff!important;
}
.fa-shopping-bag{
	color: #b7472a;
}
.navbar-brand{
	color: #fff!important;
	font-size: 24px;
	font-weight: 700;
}
.wix-navbar-span{
	color: #ffffff80!important;
	font-size: 24px;
	font-weight: 700;
}
.navbar-toggler-icon{
	color: #ffffff80!important;
}
.navbar-nav{
	position: relative;
}
.wix-shopbag-item{
	position: absolute;
	top: 0;
	right: -44px;
}
/*wis-slider-section*/
.wis-slider-section{
	background: url(../img/bg_2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.wiz-opacity{
	background-color: #000;
}
.wiz-skew-part{
	/*width: 780px;*/
	/*margin: 0 auto;*/
	transform: rotate(-4deg);
	/*padding-top: 132px;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.wiz-skew-part p{
	margin-top: 30px;
}
.wiz-moment{
	font-size: 80px;
	color: #fff;
	line-height: 1.1;
	font-weight: 700;
	font-style: italic;
	color: transparent;
	-webkit-text-fill-color: #d8282800;
	-webkit-text-stroke-width: .5px;
	-webkit-text-stroke-color: #7ec5d5;
}
/*transform: rotate(-4deg);*/
.wiz-skew-part h1{
	text-align: center;
	font-size: 80px;
	color: #fff;
	line-height: 1.1;
	font-weight: 700;
	font-style: italic;
	color: transparent;
	-webkit-text-fill-color: #d8282800;
	-webkit-text-stroke-width: .5px;
	-webkit-text-stroke-color: #7ec5d5;
}
.wiz-skew-part span{
	color: #b7472a;
	-webkit-text-fill-color: #fff;
	-webkit-text-stroke-width: 0px;
}
.wiz-shopnow,.wiz-readmore{
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	padding: 8px 20px;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.wiz-shopnow:hover,.wiz-readmore:hover{
	background-color: #b7472a;
	color: #fff;
	border: 1px solid #b7472a;
}
.wiz-shopnow-active{
	background-color: #b7472a;
	color: #fff;
}
.wiz-shopnow{
	border: 01px solid #b7472a;
}
/*social contact section*/
.wiz-ftco-intro{
	padding-top: 20px;
}
.wiz-online-support > .card{
	background-color: #b7472a;
	border:none;
	border-radius: 0px;
}
.fa-atlassian-icon{
	text-align: right;
}
.fa-atlassian{
	font-size: 65px;
	color: #fefefe;
	margin-top: 44px;
}
.card-heading{
	color: #fefefe;
	margin-bottom: 0.5rem;
	font-family: inherit;
}
.card-details{
	color: #fefefe;
	font-family: "Spectral", serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 300;
}
/*experience-section*/
.experience-section{
	padding-bottom: 50px;
}
.wiz-experience{
	padding-top: 130px;
}
.wiz-experience-left{
	text-align: right;
}
.wiz-experience-left img{
	height: 500px;
	width: 90%;
}
.wiz-experience-right{
	padding-top: 48px;
	padding-left: 57px;
}
.wiz-experience-right .wiz-experience-span{
	color: #b7472a;
	font-style: italic;
}
.wiz-experience-right h2{
	font-size: 40px;
	font-weight: 700;
	font-family: arial sans-sarif;
	line-height: 1.5;
}
.wiz-experience-right p{
	font-family: "Spectral", serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 300;
	color: gray;
}
/*wiz-differnt-category*/
.wiz-differnt-category{
	padding-bottom: 70px;
}
.brandy{
	width: 140px;
	height: 140px;
	/*background-color: #ddd;*/
	border-radius: 50%;
	border: 1px solid #b7472a;;
	margin: 0 auto;
	position: relative;
	overflow: hidden;

}
.brandy img{
	border-radius: 50%;
	width: 130px;
	height: 129px;
	display: inline-block;
	padding: 5px 5px;
	margin: 4px 4px;
}
.brandy:after{
	position: absolute;
	content: "";
	width: 110%;
	height: 110%;
	background-color: #fefefe;
	top:-7px;
	left: -7px;
	z-index: -1;
	border-radius: 50%;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.brandy:hover:after{
	z-index: 1;
	width: 70%;
	height: 70%;
	top:15%;
	left: 14%;
	opacity: 0.5;

}
.brandy:hover{
	border: 0px solid lime;
}
.wiz-differnt-category-inner{
	padding: 0 70px;
}
.wiz-differnt-category-inner-name{
	font-size: 22px;
	font-weight: 300;
	margin-top: 10px;
}
/*Our Delightful offerings*/
.delightful-offerings{
	text-align: center;
	padding-bottom: 48px;
}
.delightful-offerings p{
	margin-bottom: 0;
	color: #b7472a;
	font-size: 16px;
	font-weight: 400;
	font-style: italic;
}
.delightful-offerings h2{
	font-size: 40px;
	font-weight: 700;
}
.wiz-product{
	position: relative;
	overflow: hidden;
	width: 100%;
}
.wiz-product-reverse{
	background-color: rgba(4,4,4,0.5);
	position: absolute;
	width: 100%;
	height: 98%;
	top: -100%;
	left: 0;
	transition: all 0.4s ease;
}
.wiz-product-reverse-icon{
	text-align: center;
	top: 60%;
	position: relative;
	transform: translateY(-55%);
}
.wiz-product-reverse a{
	width: 60px;
	height: 60px;
	display: inline-block;
	border: 1px solid #fff;
	text-align: center;
	padding-top: 16px;
}
.wiz-product:hover .wiz-product-reverse{
	top: -20%
}

.wiz-product img{
	position: relative;
}
.wiz-sale{
	position: relative;
	width: 60px;
	height: 20px;
	background-color: orange;
	bottom: 2px;
	left: 0;
	display: inline-block;
	line-height: 50%;
	padding-top: 6px;
	padding-left: 15px;
	color: #fff;
	padding-bottom: 6px;
}
.wiz-product-details{
	text-align: center;
	margin-top: 5px;
}
.wiz-product-details .wiz-product-main-title{
	font-style: italic;
	color: #b7472a;
}
.wiz-product-details h2{
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 300;
}
.wiz-product-details .wiz-price-scale{
	color: #cccccc;
	text-decoration: line-through;
	font-style: italic;
}
.wiz-price-main{
	font-style: italic;
	color: #000000;
}
/*wiz-view-all-product*/
.wiz-view-all-product a{
	background-color: #b7472a !important;
	display: inline-block;
	padding: 10px 110px;
	border-radius: 3px;
	font-size: 15px;
	font-weight: 500;
	color: #fff !important;
	cursor: pointer;
}

/*recent-blog-post*/
.blog-post-section{
	padding-bottom: 50px;
}
.our-card-div .card-title{
	margin-bottom: 1rem;
	font-family: "Spectral", serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 300;
	color: gray;
}
.our-card-div h3 > a{
	text-decoration: none;
	background-color: transparent;
	font-size: 22px;
	font-weight: 500;
	font-style: italic;
	line-height: 1.5;
	color: #000000;
	transition: all 0.3s ease;
}
.our-card-div h3 > a:hover{
	color: #b7472a;
}
.our-card-div .card-text{
	margin-bottom: 1rem;
	font-family: "Spectral", serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 300;
	color: gray;
	text-align: left;
}
.our-card-div .card-body{
	height: 350px;
}
.our-card-div a{
	color: #b7472a;
	font-style: italic;
	font-weight: 700;
	transition: .3s all ease;
	text-decoration: none;
	background-color: transparent;
	font-family: "Spectral", serif;
	font-size: 16px;
}
.fa-long-arrow-right{
	position: relative;
	top: 3px;
}
.our-card-image{
	height: 350px;
}
.our-card-image img{
	height: 100%;
}
/*section-footer-top*/
.section-footer-top{
	padding: 50px 0;
	background-color: #1a1a1a;;
}
.section-footer-top ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.liqure_store{
	
}

.liqure_store h2,.my_account h2,.information h2,.question h2{
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: 400;
	font-family: "Spectral", serif;
	color: #cbcbcb;
}
.fa-chevron-right{
	font-size: 14px;
	color: gray;
}
.my_account ul li,.information ul li,.question ul li{
	margin-bottom: 15px;
}
.my_account ul li a,.information ul li a,.question ul li a{
	font-size: 16px;
	color: #6a6a6a;
	font-weight: 600;
}
.question ul{
	color: #cac9c9;
}
.liqure_store p{
	line-height: 1.8;
	font-weight: 300;
	font-size: 16px;
	padding-right: 56px;
	font-family: "Spectral", serif;
	color: #c6c6c6;
}
ul.liqure_store_social{
	display: flex;
	column-gap: 10px;
}
ul.liqure_store_social li{
	display: inline-block;
	background-color: #b7472a;;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;

}
ul.liqure_store_social li a{
	color: #fefefe;
	display: block;
	/*padding:;*/
}
/*footer bottom section*/
.footer_bottom_section{
	padding: 30px 0px;
	background-color: #000;
}
.footer_para{
	color: #838383;
}
/*owl carousle section*/
.owl_bg{
	background: rgba(94, 71, 71, 0.72) url(../img/bg_4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	/*filter: brightness(.6) contrast(1.2);*/
	background-blend-mode: darken;
}
.happy_client_section{
	padding: 150px 0;
}
.happy_client_item{
	border: 1px solid #fefefe;
	border-radius: 4px;
	padding: 15px 40px 20px 15px;
	text-align: justify;
}
.happy_client_item p.client_description{
	font-style: italic;
	font-size: 16px;
	font-weight: 300;
	font-family: sans-serif;
	color: rgba(255, 255, 255, 0.8);
}
.happy_client_item div.happy_client_profile{
	display: flex;
}
.happy_client_profile .happy_client_img img{
	border-radius: 50%;
	width: 100px;
	height: 100px;
}
.happy_client_name{
	margin-left: 19px;
	margin-top: 22px;
	filter: brightness(.8) contrast(1.2);
}
.happy_client_name p.client-name{
	font-weight: 400;
	font-size: 20px;
	font-family: sans-sarif;
	margin-bottom: 0;
	color: #ffffff;
}
.happy_client_name .client_position{
	color: rgba(255, 255, 255, 0.8);
}
.owl-theme .owl-dots .owl-dot span{
	background-color: red;
	border: 2px solid #fff;
	width: 16px;
	height: 16px;
	margin: 5px;
}
.owl-theme .owl-dots .owl-dot.active span{
	background-color: inherit;
	border: 2px solid #fff;
	width: 16px;
	height: 16px;
	margin: 5px;
}


@media only screen and (max-width: 992px){
	.navbar-nav{
		position: relative;
	}
	.wix-shopbag-item{
		position: absolute;
		top: -60px;
		right: 260px;
	}
	.wix-shopbag-item{
		padding-right: 0px;
	}

}

@media only screen and (max-width: 768px){
	.wiz-skew-part{
		/*background-color: yellow;*/
	}
	.wiz-skew-part{
		/*display: inline-block;*/
	}
	.wiz-skew-part h1,.wiz-skew-part span,.wiz-skew-part .wiz-moment{
		font-size: 45px;
	}
	.wiz-shopnow,.wiz-readmore{
		font-size: 16px;
	}

}