<!DOCTYPE html>
<html>
<head>
	<!-- Meta setup -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="decription" content="" />
    <meta name="author" content="Md Tain" />
    
	<title>Island-website</title>
	<!-- bootstrap css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- custome css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- font awosome -->
	<script src="https://kit.fontawesome.com/1e7710cd21.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- header section -->
	<header>
		<div class="container-fluid header-bg">
			<div class="container">
				<div class="isl-topber">
					<img src="img/logo.png" class="img-fluid">
					<span><a href="#"><i class="fas fa-bars"></i></a></span>
				</div>
			</div>
		</div>
	</hader>

	<!-- section two -->
	<div class="container pt-2 pb-5">
		<span>
			<a href="#" style="color: #242424; font-size: 11px;font-family: Nunito-Light;text-transform: uppercase;letter-spacing: 1px;margin-top: 20px;display: inline-block;"><i class="fas fa-chevron-left"></i> Zurück zur Mainpage</a>
		</span>
	</div>

	<!-- section three -->
	<div class="container">
		<div class="isl-section-three">
			<div class="isl-section-three-left">
				<h2>Studienreise „Fire & Ice“ – Island im Winter</h2>
				<span>20. Feb. - 02. Mar. 2021</span>
			</div>
			<div class="isl-section-three-right">
				<a href="#">Platz Reservieren <i class="fas fa-chevron-right ps-2"></i></a>
			</div>
		</div>
	</div>

	<!-- section four -->
	<div class="container pb-5">
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.426992847835!2d4.69133461595217!3d51.52372771732992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c41e6b00551ea5%3A0x2e1d74922bf85159!2sDe%20Waterman%201A%2C%204891%20TL%20Rijsbergen%2C%20Netherlands!5e0!3m2!1sen!2sbd!4v1627830236113!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>

	<!-- common section -->
	<div class="container pb-3">
		<div class="isl-common-section">
			<h2 style="margin-bottom: 30px;margin-top: 30px;">Die Highlights im Überblick</h2>
		</div>
	</div>

	<!-- section five -->
	<div class="container">
		<div class="ils-section-five-wrapper">
			<div class="row gx-4 mb-5">
				<div class="col-md-4">
					<div class="ils-section-five-item">
						<img src="img/blue-lagune.png" class="img-fluid">
						<div class="ils-inner-item-content">
							<h3>Blaue Lagune</h3>
							<p>Islands inoffizieller Nationalsport ist das 
							Herumplanschen in einem Überangebot an 
							geothermischem Wasser. Wir besuchen die Königin 
							der Thermalbäder, die Blaue Lagune. Im Winter ist 
							das Bad nicht so überfüllt und mit Schnee und Eis 
							ringsum ein besonderes Erlebnis</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ils-section-five-item">
						<img src="img/jokursalon.png" class="img-fluid">
						<div class="ils-inner-item-content">
							<h3>Jökursalon</h3>
							<p>Riesige blaue Eisberge treiben in einer 
							spiegelglatten Lagune dem Meer entgegen. Diese 
							surreale Szene ist perfekte Kulisse für Fotografen 
							und Filmemacher (Batman Begins, James Bond) zu 
							unserer Reisezeit sind keine Bootsfahrten möglich, 
							wir machen einen Spaziergang am Ufer entlang.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ils-section-five-item">
						<img src="img/polarchit.png" class="img-fluid">
						<div class="ils-inner-item-content">
							<h3>Polarlicht</h3>
							<p>Jeder will es erleben, das berühmte Polarlicht, das 
							lange Winternächte in natürliche Lava-Lampen 
							verwandelt. Es gehört auch eine gute Portion Glück 
							dazu, aber grundsätzlich besteht in unserem 
							reisezeitraum und dem dunklen Himmel eine gute 
							Chance, den Lichtzauber zu sehen.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row gx-4 mb-5 row-gap">
				<div class="col-md-4">
					<div class="ils-section-five-item margin-top">
						<img src="img/Reykjvick.png" class="img-fluid">
						<div class="ils-inner-item-content">
							<h3>Reykjavik</h3>
							<p>Die nördlichste Hauptstadt der Welt ist ein Mix 
							aus bunten Häusern, einem eigenwilligen, 
							kreativen Menschenschlag, Design und Architektur 
							und einem ausschweifenden Nachtleben. Für seine 
							geringe Größe ist Reykjavík erstaunlich 
							weltmännisch, voller Kunst und kulinarischer 
							Highlights mit viel Sinn für Ästhetik. Inmitten von 
							schneebedeckten Gipfeln, rauer See und 
							kristallklarer Luft werden wir die Stadt nun auch 
							im Winter kennenlernen dürfen</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ils-section-five-item">
						<img src="img/vulkan-hekla.png" class="img-fluid">
						<div class="ils-inner-item-content">
							<h3>Vulkan Hekla & Katla</h3>
							<p>Wie bösen Stiefschwestern aus einem isländischen 
							Märchen spucken die beiden Vulkane Hekla und 
							Katla im Süden Islands bis heute Feuer und drohen 
							gern mit Dampf und Rauch und bringen Gletscher 
							zum Schmelzen. In einer separaten tour fahren wir 
							– sofern es die Witterung zulässt – zu einem der 
							beiden zu Besuch und wagen einen Blick in den 
							hitzigen Krater
							<br><br><br>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ils-section-five-item">
						<img src="img/Gaysir.png" class="img-fluid">
						<div class="ils-inner-item-content">
							<h3>Geysir</h3>
							<p>Der große Geysir spuckt nur alle 80 Jahre Wasser, 
							dann aber ist die Fontäne 120 Meter hoch. Der 
							etwas kleinere Stokkur schießt alle 15 Minuten in 
							die Höhe, ist aber auch als kleiner Bruder sehr 
							beeindruckend. Das gesamte geothermale Gebiet 
							rund um den Geysir brodelt, blubbert und kocht 
							und es ist faszinierend, wie kochende Flüsse 
							zwischen gelb-blauen Steinen und Eisschollen 
							durchfließen. Hier bekommt das Motto unserer 
							Reise „Fire & Ice“ richtig sinn.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- common section -->
	<div class="container pb-3">
		<div class="isl-common-section">
			<h2 style="margin-bottom: 10px;margin-top: 80px;">Fakten-Check</h2>
		</div>
	</div>

	<!-- section six -->
	<div class="container">
		<div class="row">
			<div class="col-lg-7  col-md-12">
				<div class="isl-section-six-left">
					<h2 style="padding-bottom: 20px;">REISEZEITRAUM</h2>
					<h3 style="color: #6EAADD; font-size: 18px;">20. KOSTEN Februar – 02. März 2021 / 12 Tage bzw. 10 Übernachtungen</h3>
					<p style="font-size: 14px; padding-bottom: 20px;">Der Abflug findet wahlweise von den Flughäfen <span style="color: #000; font-weight: 700;">Berlin, Düsseldorf, Frankfurt</span> und <span style="color: #000; font-weight: 700;">München</span> statt.<br>
					Weitere Flughäfen können auf Anfrage gerne auch gebucht werden.</p>

					<h2 style="padding-bottom: 20px;">BUCHUNGSKLASSEN</h2>
					<span style="color: #71AFDF; padding-bottom: 10px; display: block;font-size: 10px;">Studenten-Tarif*</span>
					<ul class="pb-3"><li style="font-size: 9px;">Unterkunft im (gemischten) Mehrbettzimmer mit Gemeinschaftsbad<br>
					(nur für die Reisegruppe, Hygienemaßnahmen werden eingehalten)</li></ul>

					<span style="color: #71AFDF; padding-bottom: 10px; display: block;font-size: 10px;">Studenten-Tarif*</span>
					<ul class="pb-3"><li style="font-size: 9px;">Unterkunft im Mehrbettzimmer mit Gemeinschaftsbad<br>
					(nur für die Reisegruppe, Hygienemaßnahmen werden eingehalten).</li></ul>

					<span style="color: #71AFDF; padding-bottom: 10px; display: block;font-size: 10px;">Comfort-Doppelzimmer</span>
					<ul class="pb-3"><li style="font-size: 9px;">mit privatem Bad </br>(Zimmerpartner muss angegeben werden)</li></ul>

					<span style="color: #71AFDF; padding-bottom: 10px; display: block;font-size: 10px;">Comfort-Einzelzimmer</span>
					<ul class="pb-5"><li style="font-size: 9px;">mit privatem Bad</li></ul>

					<p><span style="color: #000; font-weight: 700;">WICHTIGER HINWEIS: </span>du möchtest lieber nur mit deinem Geschlecht in einem Zimmer schlafen, bistnachtaktiv, bist geräuschempfindlich (ein Schnarcher!), geruchsempfindlich (Käsefüße!) oder hast
					Eigenheiten (ich schlafe gern bei offenem Fenster, ich muss immer die Heizung auf höchster Stufe
					haben etc.) oder hast sonstige Eigenheiten … <span style="color: #000; font-weight: 700;">wenn auch nur einer dieser Punkte auf dich zutrifft,buche bitte ein Doppelzimmer mit eine*m Gleichgesinnten oder ein Einzelzimmer!</span></p>

					<span style="color: #71AFDF; font-size: 11px;">*HINWISE STUDENTEN-TARIF:</span>
					<p style="color: #71AFDF; font-size: 12px; line-height: 18px;letter-spacing: 1px;text-transform: uppercase; margin-bottom: 30px;">gültig für immatrikulierte Studierende sowie Absolventen, die unter die Einkommensgrenze der geringfügigen Beschäftigung fallen, z.B. Praktikanten, Mini- und Midijobs sowie Arbeitslosigkeit</p>

					<h2 class="pb-3">WER DARF MIT?</h2>
					<span style="padding-bottom: 30px; display: block; color: #000; font-weight: 700;font-size: 11px;">Mitreiseberechtigt sind:</span>
					<ul class="pb-3">
						<li style="font-size: 14px; margin-bottom: 5px;">Studenten*innen (aktuelle Immatrikulation bei Anmeldung vorweisen)</li>
						<li style="font-size: 14px; margin-bottom: 5px;">Hochschulmitarbeiter*innen</li>
						<li style="font-size: 14px; margin-bottom: 5px;">Personen, die auf der Reise eine Funktion innehaben (Tourguide, Workshop-Leiter, etc.)</li>
						<li style="font-size: 14px; margin-bottom: 5px;">Alumni, die zu Studentenzeiten bereits auf einer Reise dabei waren.</li>
					</ul>
					<p>Bitte hab Verständnis dafür, dass nicht-immatrikulierte Partner, Verwandte und Freunde deshalb nicht dabei sein können.</p>
				</div>
			</div>

			<div class="col-lg-1"></div>
			<div class="col-lg-4 col-md-12">
				<div class="isl-section-six-right">
					<h2>KOSTEN</h2>
					<div class="row" style="background-color: #6EAADD; color: #fff;">
						<div class="col-8">
							<span class="cmn-span-part-main">TARIFE</span>
						</div>
						<div class="col-4">
							<span class="cmn-span-part-main">PREISE</span>
						</div>
					</div>
					<div class="row">
						<div class="col-8">
							<span class="cmn-span-part" style="color: #6EAADD;"><a href="#">Studenten-Tarif*</a></span>
						</div>
						<div class="col-4">
							<span class="cmn-span-part" style="color: #6EAADD;">1195.-</span>
						</div>
					</div>
					<div class="row isl-row-design">
						<div class="col-8">
							<span class="cmn-span-part"><a href="#" class="abc">Standard-Tarif</a></span>
						</div>
						<div class="col-4">
							<span class="cmn-span-part">1395.-</span>
						</div>
					</div>
					<div class="row isl-row-design">
						<div class="col-8">
							<span class="cmn-span-part"><a href="#" class="abc">Comfort-Doppelzimmer</a></span>
						</div>
						<div class="col-4">
							<span class="cmn-span-part">1495.-</span>
						</div>
					</div>
					<div class="row isl-row-design">
						<div class="col-8">
							<span class="cmn-span-part"><a href="#" class="abc">Comfort-Einzelzimmer</a></span>
						</div>
						<div class="col-4">
							<span class="cmn-span-part">1695.-</span>
						</div>
					</div>

					<h2 class="pt-5">INKLUDIERTE LEISTUNGEN</h2>
					<ul class="isl-section-six-right-item">
						<li>Internationaler Hin- und Rückflug + Airport Transfers</li>
						<li>Privater Reisebus</li>
						<li>Stadtführung Reykjavik</li>
						<li>Eintritt „Premium-Paket“ in die Blaue Lagune</li>
						<li>Alle Übernachtungen</li>
						<li>Eintritt in Nationalparks, Sehenswürdigkeiten etc.</li>
						<li>10 x Frühstück</li>
					</ul>

					<h2 class="py-4">ANMELDEFRIST</h2>
					<h3 style="color: #6EAADD; font-size: 16px;">30. NOVEMBER 2020</h3>
					<p style="font-size: 9px; margin-bottom: 0;">Es gibt <span style="color: #000; font-weight: 700;">35 freie Plätze.
					</span></p>
					<p style="font-size: 9px;">Anmeldung nur solange genügend Plätze da sind.</p>

					<h2 class="py-4">ERWARTUNGEN</h2>

					<div class="row range-part">
						<div class="col">
							<h4>Abenteuer</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="100" min="0" max="500">
							</div>

							<h4>Komfort</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="250" min="0" max="500" step="50">
							</div>

							<h4>Sonne & Strand</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="400" min="0" max="500">
							</div> 

							<h4>On the Road</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="400" min="0" max="500">
							</div> 

						</div>
						<div class="col">
							<h4>Entschleunigung</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="100" min="0" max="500">
							</div>

							<h4>Nachhaltigkeit</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="250" min="0" max="500" step="50">
							</div>

							<h4>Sicherheit</h4>
							<div class="range-slider">
							  <input class="range-slider__range" type="range" value="400" min="0" max="500">
							</div> 
						</div>
					</div>




				</div>
			</div>
		</div>
	</div>

	<!-- section seven -->
	<div class="container-fluid section-seven-bg">
		<div class="container">
			<div class="section-seven-wrapper">
				<h2>Ablauf der Reise</h2>
			</div>
		</div>
	</div>

	<!-- section eight -->
	<div class="container-fluid section-seven-bg">
		<div class="container">
			<div class="section-eight-wrapper">
				<h3 style="font-size: 19px;">UNTERKÜNFTE</h3>
				<div class="row">
					<div class="col-md-7">
						<div class="isl-section-eight-left">
							<p>Wir haben einen besonders guten Übernachtdungsdeal bekommen, weil wir an drei Orten in den Hostels
							derselben Betreiber wohnen. In Island haben die Hostels Hotel-Standard, während die Hotels kaum mehr
							zu bieten haben, sind diese jedoch unbezahlbar. Darüber hinaus überzeugt mich deren Konzept einer
							nachhaltigen und umweltbewussten... Unsere Hostels haben alle einen Aufenthaltsraum, Kochgelegenheit,
							eine eigene Bar und oft auch einen Billiardtisch oder andere Angebote, mit denen wir uns gemütliche
							Winterabende machen können.</p>
						</div>

						<div class="isl-section-eight-left-middle section-eight-middle-padding">
							<div class="section-eight-count">
								<h1>1</h1>
							</div>
							<div class="section-eight-content">
								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px;">Loft-Hostel Reykjavik, insges. 3 Nächte (2 bei Ankunft, 1 vor Abflug)</span>

								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 11px;">https://www.hihostels.com/de/hostels/reykjavik-loft-hostel</span>

								<h6 style="padding-bottom: 10px; padding-top: 10px;"><span style="color: #000; font-size: 11px;">Adresse:</span> Bankastraeti 7, 101 Reykjavik</h6>

								<p>Sehr zentral, super modern und Top-Bewertungen, in Fußlaufweite aller
								Sehenswürdigkeiten, im Ausgeh-Vierteil von Reykjavik gelegen. Hat auch eine eigene Bar.
								Nachts kann es auch mal lauter werden, Ohropax werden kostenlos ausgeteilt. Im Vergleich
								zur Khaosan-Road in Bangkok ist das jedoch ein seichter Witz. Wer unbedingt seine Ruhe
								möchte, bucht Doppelzimmer oder Einzelzimmer und gibt mir einen Hinweis. Ich buche
								euch dann in ein anderes Hotel in der Nähe ein.</p>
							</div>
						</div>
						<div class="isl-section-eight-left-middle section-eight-middle-padding">
							<div class="section-eight-count">
								<h1>2</h1>
							</div>
							<div class="section-eight-content">
								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 16px;">Heradskolinn Laugarvatn, 2 Nächte</span>

								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 11px;">https://heradsskolinn.is</span>

								<h6 style="padding-bottom: 20px; padding-top: 10px;"><span style="color: #000; font-size: 11px;">Adresse:</span> Adresse: Bankastraeti 7, 101 Reykjavik</h6>

								<p>Das beste Hotel auf unserer Reise, wunderschön gelegen am Laugarvatn-See, der von einer
								heißen Therme gespeist wird (man kann also auch im Winter in den See springen!),
								nebenan gibt es auch eine richtige Therme, um einen Tag so richtig zu entspannen. Man
								kann von hier aus jedoch auch tolle Ausflüge starten. Laugarvatn ist ein toller Punkt, um
								Nordlichter zu beobachten. Wir besuchen hier gemeinsam die geothermale Bäckerei.</p>
							</div>
						</div>
						<div class="isl-section-eight-left-middle section-eight-middle-padding">
							<div class="section-eight-count">
								<h1>3</h1>
							</div>
							<div class="section-eight-content">
								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 16px;">Vik Hostel, 2 Nächte</span>

								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 11px;">https://www.hostel.is/hostels/vik-hi-hostel</span>

								<h6 style="padding-bottom: 20px; padding-top: 10px;"><span style="color: #000; font-size: 11px;">Adresse:</span> Bankastraeti 7, 101 Reykjavik</h6>

								<p>Super gemütliches, kleines Hostel am oberen Stadtrand von Vik. Von hier aus kann man zu
								Fuß den Black Sand Beach erreichen oder auf einen Plateuberg steigen, von wo aus man
								einen fast endlosen Blick die Küste entlang hat. Wer möchte kann von hier aus eine Tour
								zum Vulkan Hekla starten, sofern es die Witterung zulässt.</p>
							</div>
						</div>
						<div class="isl-section-eight-left-middle section-eight-middle-padding">
							<div class="section-eight-count">
								<h1>4</h1>
							</div>
							<div class="section-eight-content">
								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 16px;">Höfn HI Hostel, 2 Nächte</span>

								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 11px;">https://www.hostel.is/hostels/hofn-hi-hostel</span>

								<h6 style="padding-bottom: 20px; padding-top: 10px;"><span style="color: #000; font-size: 11px;">Adresse:</span> Hvannabraut 3, 780 Höfn</h6>

								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
								invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
								accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
								sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
								elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								</p>
							</div>
						</div>
						<div class="isl-section-eight-left-middle section-eight-middle-padding">
							<div class="section-eight-count">
								<h1>5</h1>
							</div>
							<div class="section-eight-content">
								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 16px;">Selfoss HI Hostel, 1 Nacht</span>

								<span class="d-block" style="color: #70ACDD; padding-bottom: 5px; font-size: 11px;">https://www.hostel.is/hostels/selfoss-hi-hostel</span>

								<h6 style="padding-bottom: 20px; padding-top: 10px;"><span style="color: #000; font-size: 11px;">Adresse:</span> Austurvegur 28, 800 Selfoss</h6>

								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
								invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
								accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
								sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
								elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-5">
						<div class="isl-section-eight-right">
							<div class="row isl-section-eight-right-row-gap">
								<div class="col-md-6">
									<img src="img/1.png" class="img-fluid">
								</div>
								<div class="col-md-6">
									<img src="img/2.png" class="img-fluid">
								</div>
							</div>
							<div class="row isl-section-eight-right-row-gap">
								<div class="col-md-6">
									<img src="img/3.png" class="img-fluid">
								</div>
								<div class="col-md-6">
									<img src="img/4.png" class="img-fluid">
								</div>
							</div>
							<div class="row isl-section-eight-right-row-gap">
								<div class="col-md-6">
									<img src="img/5.png" class="img-fluid">
								</div>
								<div class="col-md-6">
									<img src="img/6.png" class="img-fluid">
								</div>
							</div>
							<div class="row isl-section-eight-right-row-gap">
								<div class="col-md-6">
									<img src="img/7.png" class="img-fluid">
								</div>
								<div class="col-md-6">
									<img src="img/8.png" class="img-fluid">
								</div>
							</div>
							<div class="row isl-section-eight-right-row-gap">
								<div class="col-md-6">
									<img src="img/9.png" class="img-fluid">
								</div>
								<div class="col-md-6">
									<img src="img/10.png" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- section nine -->
	<div class="container isl-section-nine">
		<div class="section-nine-wrapper">
			<h2>Länderinfo | Gesundheit & Sicherheit</h2>
			<div class="section-nine-accoruding-section">
				<div class="accordion" id="accordionExample">
				  <div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
					  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						CORONA-INFO & SONDERREGELUNG STORNIERUNG
					  </button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					  <div class="accordion-body">
						<strong>Sollte uns kurz vor Abreise eine coronabedingte Einreisebeschränkung treffen, verschiebt sich die Reise um genau 1 Jahr.</strong> Eure Buchung bleibt damit bestehen, es sei denn ihr
						tretet schriftlich von dieser zurück. Einbezahlte Gelder werden ohne Abzug rückerstattet.
						</br></br>
						Die aktuelle Reisekalkulation geht davon aus, dass zum Reisezeitraum Flüge im normalen Preissegment zur Verfügung stehen. Aktuell gibt es kaum Flugverbindungen nach
						Reykjavik und die Fluglinien garantieren keinen Transport sowie mangels Auslastung behalten sie sich vor, Flüge zu stornieren. Sollte der Flugpreis für das Gruppen-ticket 500
						Euro übersteigen, wird der Reisepreis steigen. In diesem Falle hat jeder selbstverständlich ein kostenloses Rücktrittsrecht von der Reise. Bitte frühzeitig Gedanken machen was
						passiert, sollte man die Rückreise erst ein – zwei Tage später antreten können. Die zusätzlichen Übernachtungen übernimmt die Reisekasse, zahlt jedoch keine Entschädigungen.
						</br></br>
						Auf der gesamten Reise werden die Corona-Empfehlungen des Reiselandes eingehalten. Die von uns gebuchten Schlafsäle und dazugehörigen sanitären Anlagen sind
						ausschließlich für unsere Reisegruppe reserviert. Wiir reisen in einem Privatbus, der nur der Gruppe vorbehalten ist. In Island lassen sich Abstandregeln problemlos einhalten.
					  </div>
					</div>
				  </div>
				  <div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						KLIMA / AUSRÜSTUNG
					  </button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					  <div class="accordion-body">
						<strong>Sollte uns kurz vor Abreise eine coronabedingte Einreisebeschränkung treffen, verschiebt sich die Reise um genau 1 Jahr.</strong> Eure Buchung bleibt damit bestehen, es sei denn ihr
						tretet schriftlich von dieser zurück. Einbezahlte Gelder werden ohne Abzug rückerstattet.
						</br></br>
						Die aktuelle Reisekalkulation geht davon aus, dass zum Reisezeitraum Flüge im normalen Preissegment zur Verfügung stehen. Aktuell gibt es kaum Flugverbindungen nach
						Reykjavik und die Fluglinien garantieren keinen Transport sowie mangels Auslastung behalten sie sich vor, Flüge zu stornieren. Sollte der Flugpreis für das Gruppen-ticket 500
						Euro übersteigen, wird der Reisepreis steigen. In diesem Falle hat jeder selbstverständlich ein kostenloses Rücktrittsrecht von der Reise. Bitte frühzeitig Gedanken machen was
						passiert, sollte man die Rückreise erst ein – zwei Tage später antreten können. Die zusätzlichen Übernachtungen übernimmt die Reisekasse, zahlt jedoch keine Entschädigungen.
						</br></br>
						Auf der gesamten Reise werden die Corona-Empfehlungen des Reiselandes eingehalten. Die von uns gebuchten Schlafsäle und dazugehörigen sanitären Anlagen sind
						ausschließlich für unsere Reisegruppe reserviert. Wiir reisen in einem Privatbus, der nur der Gruppe vorbehalten ist. In Island lassen sich Abstandregeln problemlos einhalten.
					  </div>
					</div>
				  </div>
				  <div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						GESUNDHEIT
					  </button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					  <div class="accordion-body">
						<strong>Sollte uns kurz vor Abreise eine coronabedingte Einreisebeschränkung treffen, verschiebt sich die Reise um genau 1 Jahr.</strong> Eure Buchung bleibt damit bestehen, es sei denn ihr
						tretet schriftlich von dieser zurück. Einbezahlte Gelder werden ohne Abzug rückerstattet.
						</br></br>
						Die aktuelle Reisekalkulation geht davon aus, dass zum Reisezeitraum Flüge im normalen Preissegment zur Verfügung stehen. Aktuell gibt es kaum Flugverbindungen nach
						Reykjavik und die Fluglinien garantieren keinen Transport sowie mangels Auslastung behalten sie sich vor, Flüge zu stornieren. Sollte der Flugpreis für das Gruppen-ticket 500
						Euro übersteigen, wird der Reisepreis steigen. In diesem Falle hat jeder selbstverständlich ein kostenloses Rücktrittsrecht von der Reise. Bitte frühzeitig Gedanken machen was
						passiert, sollte man die Rückreise erst ein – zwei Tage später antreten können. Die zusätzlichen Übernachtungen übernimmt die Reisekasse, zahlt jedoch keine Entschädigungen.
						</br></br>
						Auf der gesamten Reise werden die Corona-Empfehlungen des Reiselandes eingehalten. Die von uns gebuchten Schlafsäle und dazugehörigen sanitären Anlagen sind
						ausschließlich für unsere Reisegruppe reserviert. Wiir reisen in einem Privatbus, der nur der Gruppe vorbehalten ist. In Island lassen sich Abstandregeln problemlos einhalten.
					  </div>
					</div>
				  </div>
				  <div class="accordion-item">
					<h2 class="accordion-header" id="headingFour">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						REISEORDNUNG
					  </button>
					</h2>
					<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
					  <div class="accordion-body">
						<strong>Sollte uns kurz vor Abreise eine coronabedingte Einreisebeschränkung treffen, verschiebt sich die Reise um genau 1 Jahr.</strong> Eure Buchung bleibt damit bestehen, es sei denn ihr
						tretet schriftlich von dieser zurück. Einbezahlte Gelder werden ohne Abzug rückerstattet.
						</br></br>
						Die aktuelle Reisekalkulation geht davon aus, dass zum Reisezeitraum Flüge im normalen Preissegment zur Verfügung stehen. Aktuell gibt es kaum Flugverbindungen nach
						Reykjavik und die Fluglinien garantieren keinen Transport sowie mangels Auslastung behalten sie sich vor, Flüge zu stornieren. Sollte der Flugpreis für das Gruppen-ticket 500
						Euro übersteigen, wird der Reisepreis steigen. In diesem Falle hat jeder selbstverständlich ein kostenloses Rücktrittsrecht von der Reise. Bitte frühzeitig Gedanken machen was
						passiert, sollte man die Rückreise erst ein – zwei Tage später antreten können. Die zusätzlichen Übernachtungen übernimmt die Reisekasse, zahlt jedoch keine Entschädigungen.
						</br></br>
						Auf der gesamten Reise werden die Corona-Empfehlungen des Reiselandes eingehalten. Die von uns gebuchten Schlafsäle und dazugehörigen sanitären Anlagen sind
						ausschließlich für unsere Reisegruppe reserviert. Wiir reisen in einem Privatbus, der nur der Gruppe vorbehalten ist. In Island lassen sich Abstandregeln problemlos einhalten.
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer section -->
	<footer>
		<div class="container-fluid footer-bg">
			<div class="container">
				<div class="footer-wrapper-section">
					<a href="#" class="upper_arrow"><img src="img/arrow.png" class="img-fluid"></a>
					<div class="footer-top">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-top-left">
									<strong class="pb-4">Kontakt</strong>
									<span>Julia Schnitzer</span>
									<span>post@university-travel-club.org</span>
								</div>
							</div>
							<div class="col-md-5">
								<div class="footer-top-middle">
									<strong>Newsletter abonnieren</strong>
									<div class="footer-form pt-4">
										<input type="text" name="email" placeholder="E-mail Adresse">
										<button type="submit">Abonnieren</button>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-top-right">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f" style="padding-right: 19px;"></i> Facebook</a></li>
										<li><a href="#"><i class="fab fa-instagram" style="padding-right: 10px;"></i> Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-bootom-left">
									<p>&copy; Copyright 2021 - University Travel Club</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-bottom-right">
									<span style="margin-right: 20px;">Impressum</span>
									<span>Datenschutz</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
	var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');
    
  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};

rangeSlider();

</script>


</body>
</html>