<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Success is not a equal line</title>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="img/icons8-add-user-group-man-man-48.png" />
</head>
<body>
	<div class="container_fluid header_bg">
		<div class="clearfix container">
			<header id="header">
				<div class="floatleft logo">
					<h1>Fadelicious</h1>
				</div>
				<div class="floatright menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Services</a></li>
							</ul>
						</li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container_fluid slider_bg">
		<div class="fix container">
			<div class="slider_wrapper">
				<div class="slider-wrapper theme-light">
					<div id="slider" class="nivoSlider">
						<img src="img/toystory.jpg"/>
						<img src="img/up.jpg"/>
						<img src="img/walle.jpg" />
						<img src="img/nemo.jpg" />
					</div>
				</div>				
			</div>
		</div>
	</div>
	<div class="container_fluid before_slider_bg">
		<div class="fix container">
			<div class="before_slider">
				<p>Hi! This is Fadelicious. New unique look for your blog & portfolio. Vivamus porttitor tristique augue a vestibulum. Maecenas sodales risus porta mi semper in auctor massa posuere. </p>
			</div>
		</div>
	</div>
	<div class="container_fluid content_wrapper_bg">
		<div class="fix container">
			<div class="clearfix content_wrapper">
				<div class="first_content">
					<img src="img/Package_design.png" alt="" />
					<h1>Package Design</h1>
					<p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
					<a href="#">View Details</a>
				</div>
				<div class="second_content">
					<img src="img/web_design.png" alt="" />
					<h1>Web Design</h1>
					<p>Duis quam ipsum, pharetra nec iaculis non, laoreet et nunc. Ut luctus justo velerat lacinia. </p>
					<a href="#">View details</a>
				</div>
				<div class="third_content">
					<img src="img/ecommerce.png" alt="" />
					<h1>E-Commerce</h1>
					<p>Sed sit amet tortor vel risus volutpat pretium non at estar. Maecenas vitae lectus moles </p>
					<a href="#">View details</a>
				</div>	
				<div class="forth_content">
					<img src="img/full_support.png" alt="" />
					<h1>Full Support</h1>
					<p>Curabitur nulla antenov, ullamcorper eu iaculis utar, convallis ac massa.  </p>
					<a href="#">View details</a>
				</div>				
			</div>
		</div>
	</div>
	<div class="container_fluid article_bg">
		<div class="clearfix container">
			<div class="article">
				<div class="left_widget">
					<h1>About Us</h1>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 

Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
				</div>
				<div class="right_widget">
					<h1>Latest Work</h1>
					<div class="menu">
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container_fluid before_footer_bg">
		<div class="fix container">
			<div class="before_footer">
				<div class="left_widget">
					<h1>Recent Posts</h1>
					<h2>Duis id tellus at eros tempor imper.</h2>
					<h2>Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</h2>
					<h2>Suspendisse nec neque ut nunc rhoncus sodales.</h2>
					<h2>Duis id Nam pulvinar faucibus dui.</h2>
					<h2>Pellentesque pulvinar sagittis.</h2>
				</div>
				<div class="middle_widget">
					<h1>Archives</h1>
					
					<h2>January 2010</h2>
					<h2>February 2010</h2>
					<h2>March 2010</h2>
					<h2>April 2010</h2>
					<h2>May 2010</h2>
					<h2>June 2010</h2>
				</div>
				<div class="right_widget">
					<h1>Twitter</h1>
					<div class="right_widget_p_img">
					<p>Sed ut perspiciatis unde omnis iste natus, error sit voluptatem accusantium <span style="color:#4C6320">http://bit.ly/bkPfFM</span> doloremque laudantium, totam rem aperiamea. <span style="color:#4C6320">3 hours ago</span><br />


<span style="color:#4C6320">@jacquelinecharl</span></p>
					<img src="img/big_twitter.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container_fluid footer_bg">
		<div class="fix container">
			<div id="footer">
				<div class="footer floatleft">
					<p>&copy; Copyright 2010 Starlight. All Right Reserved</p>
				</div>
				<div class="menu floatright">
					<ul>
						<li><a href="#"><img src="img/facebook.png" alt="" /></a></li>
						<li><a href="#"><img src="img/twitter_footer.png" alt="" /></a></li>
						<li><a href="#"><img src="img/flicker.png" alt="" /></a></li>
						<li><a href="#"><img src="img/stumble.png" alt="" /></a></li>
						<li><a href="#"><img src="img/delicious.png" alt="" /></a></li>
						<li><a href="#"><img src="img/rss.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	
</body>
</html>


<!--


	<div class="container_fluid">
		<div class="container">
			
		</div>
	</div>

-->



