/*

	Theme Name:PSD FILE CONVERT TO WORDPRESS
	Version:1.0.1
	Author:Rashed Uzzaman Reshad
	Author URI:http://it-bari.com
	Description:THIS IS PSD FILE CONVERT
	
*/



*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family:arial,sans-sarif !important;
	transition:all 0.2s ease;
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
}
h1,h2,h3,h4,h5,h6{
	margin-top:10px;
	margin-bottom:10px;
}
p{
	line-height:1.5em;
	margin-bottom:10px;
}
a{
	text-decoration:none;
}
.fix{
	overflow:hidden;
}
.floatleft{
	float:left;
}
.floatright{
	float:right;
}
.clearfix:after{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}
.clearfix{
	display:inline-block;
}
.container_fluid{
	width:100%;
}
.container{
	width:960px;
	margin:0 auto;
	display:block;
}
.header_bg{
	background:#E8E8E8;
}
#header .logo h1{
	font-family:Qlassik Bold;
	font-size:33px;
	color:#393939;
}
#header .menu{
	background:#F1F1F1;
	margin-top:10px;
	border-radius:7px;
	box-shadow:1px 2px 3px #AFAFAF;
	height:35px;
}
#header .menu ul{
	list-style:none;
}
#header .menu ul li{
	float:left;
	background:url(img/border_right.png) no-repeat;
	background-position:center right;
}
#header .menu ul li:last-child{
	background:none;
}
#header .menu ul li:last-child:hover{
	background:url(img/last_li_hover.png) no-repeat;
	background-position:center center;
	background-size:cover;
}
#header .menu ul li:hover{
	background:url(img/li_hover_background.png) no-repeat;
	background-position:center center;
	background-size:cover;
}
#header .menu ul li a{
	display:block;
	padding:5px 10px;
	font-family:Qlassik Bold;
	font-size:19px;
	color:#525252;
}
#header .menu ul li{
	position:relative;
}
#header .menu ul li ul{
	position:absolute;
	left:-99999999px;
	z-index:999999;
}
#header .menu ul li:hover ul{
	left:0px;
}
#header .menu ul li ul li{
	float:none;
	width: 79px;
	background:none;
}
#header .menu ul li ul li{
	background:url(img/last_li_hover.png) no-repeat;
	background-position:center center;
	background-size:cover;	
}
#header .menu ul li ul li:last-child{
	background:url(img/last_li_hover.png) no-repeat;
	background-position:center center;
	background-size:cover;	
}
#header .menu ul li ul li a{}
.slider_bg{
	background:#E8E8E8;
}
.slider_wrapper{
	background:#FFFFFF;
	margin-bottom:15px;
	margin-top:16px;
	padding:5px;
	border-radius:13px;
}
.before_slider{
	font-family:Qlassik Bold;
	font-size:28px;
	color:#7D7D7D;
}
.before_slider_bg{
	background:#E8E8E8;
}
.content_wrapper_bg{
	background:#E8E8E8;
}
.content_wrapper{
	padding:0 20px;
	overflow:hidden;
	margin-bottom:50px;
}
.content_wrapper .first_content{
	width:200px;
	float:left;
	margin-right:20px;
	text-align:center;
}
.content_wrapper .first_content h1{
	font-family:Qlassik Bold;
	font-size:22px;
	color:#575757;
}
.content_wrapper .first_content p{
	font-family:Trebuchet MS;
	font-size:14px;
	color:#8B8B8B;
}
.content_wrapper .first_content a{
	background:#fff;
	color:#3A3A3A;
	display:block;
	width:120px;
	margin:0 auto;
	font-family:Qlassik Bold;
	font-size:20px;
	padding:7px;
	border-radius:10px;
	box-shadow:1px 2px 3px #B3B3B3;
}
.content_wrapper .second_content{
	width:200px;
	float:left;
	margin-right:20px;
	text-align:center;
}
.content_wrapper .second_content h1{
	font-family:Qlassik Bold;
	font-size:22px;
	color:#575757;
}
.content_wrapper .second_content p{
	font-family:Trebuchet MS;
	font-size:14px;
	color:#8B8B8B;
}
.content_wrapper .second_content a{
	background:#fff;
	color:#3A3A3A;
	display:block;
	width:120px;
	margin:0 auto;
	font-family:Qlassik Bold;
	font-size:20px;
	padding:7px;
	border-radius:10px;
	box-shadow:1px 2px 3px #B3B3B3;
	margin-bottom:3px;
}
.content_wrapper .third_content{
	width:200px;
	float:left;
	margin-right:20px;
	text-align:center;
}
.content_wrapper .third_content h1{
	font-family:Qlassik Bold;
	font-size:22px;
	color:#575757;
}
.content_wrapper .third_content p{
	font-family:Trebuchet MS;
	font-size:14px;
	color:#8B8B8B;
}
.content_wrapper .third_content a{
	background:#fff;
	color:#3A3A3A;
	display:block;
	width:120px;
	margin:0 auto;
	font-family:Qlassik Bold;
	font-size:20px;
	padding:7px;
	border-radius:10px;
	box-shadow:1px 2px 3px #B3B3B3;
}
.content_wrapper .forth_content{
	width:200px;
	margin-left:20px;
	text-align:center;
	float:left;
}
.content_wrapper .forth_content h1{
	font-family:Qlassik Bold;
	font-size:22px;
	color:#575757;
}
.content_wrapper .forth_content p{
	font-family:Trebuchet MS;
	font-size:14px;
	color:#8B8B8B;
}
.content_wrapper .forth_content a{
	background:#fff;
	color:#3A3A3A;
	display:block;
	width:120px;
	margin:0 auto;
	font-family:Qlassik Bold;
	font-size:20px;
	padding:7px;
	border-radius:10px;
	box-shadow:1px 2px 3px #B3B3B3;
}
.article_bg{
	background:#E8E8E8;
}
.article{
	padding:10px;
	margin-bottom:150px;
}
.article .left_widget{
	width:450px;
	float:left;
	margin-right:30px;
}
.article .left_widget h1{
	background:url(img/about_us.png) no-repeat;
	background-position:left center;
	padding-left:45px;
	color:#3A3A3A;
	font-family:Qlassik Bold;
	font-size:25px;
}
.article .left_widget p{
	font-family:Trebuchet MS;
	font-size:14px;
	color:#484747;
}
.article .right_widget{
	width:450px;
	float:left;
}
.article .right_widget h1{
	background:url(img/about_us_two.png) no-repeat;
	background-position:left center;
	padding-left:45px;
}
.article .right_widget .menu{
	
}
.article .right_widget .menu ul{
	list-style:none;
}
.article .right_widget .menu ul li{
	display: inline-block;
	margin-right: 9px;
	height: 100px;
	width: 95px;
	border: 8px solid #fff;
	background: #C6C4C4;
	padding: 6px;
	border-radius: 10px;
}
.before_footer{
	margin-top:100px;
	overflow:hidden;
	padding-bottom:100px;
}
.before_footer_bg{
	background:url(img/before_footer_bg.png) repeat-x;
	background-size:cover;
}
.before_footer .left_widget{
	width:280px;
	float:left;
	margin-right:50px;
}
.before_footer .middle_widget{
	width:140px;
	margin-right:200px;
	float:left;
}
.before_footer .right_widget{
	width:270px;
	float:left;
}
.before_footer .left_widget h1{
	background:url(img/recent_page.png) no-repeat;
	background-position:left center;
	padding-left:40px;
	font-family:Qlassik Bold;
	font-size:25px;
	color:#C9C9C9;
}
.before_footer .left_widget h2{
	background:url(img/right_symbole.png) no-repeat;
	background-position:left center;
	padding-left:40px;
	font-family:Trebuchet MS;
	font-size:14px;
	color:#AAAAAA;
}
.before_footer .middle_widget h1{
	background:url(img/archives.png) no-repeat;
	background-position:left center;
	padding-left:40px;
	font-family:Qlassik Bold;
	font-size:25px;
	color:#C9C9C9;
}
.before_footer .middle_widget h2{
	background:url(img/right_symbole.png) no-repeat;
	background-position:left center;
	padding-left:40px;
	font-family:Trebuchet MS;
	font-size:14px;
	color:#AAAAAA;
}
.before_footer .right_widget h1{
	background:url(img/twitter.png) no-repeat;
	background-position:left center;
	padding-left:40px;
	font-family:Qlassik Bold;
	font-size:25px;
	color:#C9C9C9;
}
.before_footer .right_widget .right_widget_p_img p{
	background:url(img/twitter_bg_photo.png) 
	no-repeat;
	background-size:cover;
	font-size:14px;
	font-family:georgia;
	color:#878383;
	padding:17px 9px 15px 15px;

}
.before_footer .right_widget{
	position:relative;
}
.before_footer .right_widget .right_widget_p_img img{
	position: absolute;
	top: 95%;
	left: 75%;
}
.footer_bg{
	background:#202020;
	padding:40px 0px;
}
#footer .footer p{
	color:#919191;
	font-family:Qlassik Bold;
	font-size:19px;
}
#footer .menu{
	margin-right:100px;
}
#footer .menu ul{
	list-style:none;
}
#footer .menu ul li{
	display:inline-block;
	margin-right:5px;
}
#footer .menu ul li a{}







