/*.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {*/


/*	position: relative;*/


/*	width: 100%;*/


/*	min-height: 1px;*/


/*	 padding-right: 0px; */


/*	 padding-left: 0px; */


/*}*/

.service-section .col-lg-7,
.service-section .col-md-7,
.service-section .col-sm-7,
.service-section .col-xs-7,
.service-section .col-lg-5,
.service-section .col-md-5,
.service-section .col-sm-5,
.service-section .col-lg-12,
.service-section .col-md-12,
.service-section .col-sm-12,
.service-section .col-xs-12 {
    padding-right: 0px;
    padding-left: 0px;
}

html,
body {
    height: 100%;
}

a:hover {
    text-decoration: none;
}

body {
    font-family: "PT Sans", sans-serif;
}

h3 {
    /*color: #244064;*/
    font-weight: 700;
    font-size: 24px;
    font-weight: 700;
}

.pro-link a {
    text-transform: lowercase !important;
}

.about-content h1 {
    font-size: 24px;
    text-transform: uppercase;
}

h4 {
    /* color: #FFA302; */
    padding-top: 50px;
    font-size: 28px;
    font-weight: 700;
    color: #130f3a;
}

.ux-service-title-img img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    color: #130f3a;
}


/*Search Box*/

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    left: 0;
    right: 0;
}

#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}

#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
}


/*Search Box*/


/*======| Social Top |=====*/

.mobile-logo {
    width: 180px;
}

.social-top li {
    display: inline-block;
}

.social-top li a {
    margin-top: 19px;
    display: block;
    padding: 0px 10px;
    color: #ff8104;
}

.social-top li a i {
    color: #ff8104;
}

.social-top li a:hover {
    color: #10053a;
}


/*======| HEADER AREA START |========*/

.header-area {
    background: #fcfcfc;
    border-bottom: 1px solid #eee;
    position: fixed;
    width: 100%;
    z-index: 11;
    top: 0;
    height: 60px;
}

.logo img {
    width: 100%;
    padding-top: 19px;
    margin-left: -58px;
}

.nav-contact {
    list-style: none !important;
    margin: 0;
    padding: 0;
}

.nav-contact li a {
    display: block;
    padding: 7px 0;
    font-size: 15px;
    color: #222;
    font-family: "PT Sans Narrow", sans-serif;
}

.nav-contact li a svg {
    color: #10053d;
    margin-right: 10px;
}


/*======| HEADER AREA END |========*/

.desktoplogo img {
    width: 216px;
    margin-top: -10px;
}

.wsmegamenu .carousel-caption a {
    color: #fff;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 15px;
}

.contact-menu {
    right: 69px !important;
}

.halfmenu a>svg {
    margin-right: 5px;
    color: #ff7f01;
}

.link-list a>svg {
    margin-right: 5px;
    color: #ff7f01;
}

.carousel-caption h3 {
    color: #fff;
}


/*======| MAIN MENU END |========*/


/*======| SLIDER START |========*/


/*slider-new*/


/*slider-new*/

.slider-dot {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    border: 1px solid #ff8104;
}

.carousel-indicators .active {
    background: #fcd239 !important;
}

.slidera-btn {
    position: absolute;
    background: #fff;
    top: 31px;
    right: 40px;
    color: #10053a;
    padding: 5px 23px;
    border-radius: 5px;
    font-size: 23px;
    border: 1px solid #34312d;
}

.sliderb-btn {
    position: absolute;
    background: #34312d;
    top: 29px;
    right: 437px;
    color: #f5831f;
    color: #f5831f;
    padding: 5px 23px;
    border-radius: 5px;
    font-size: 23px;
}

.sliderc-btn {
    position: absolute;
    background: #34312d;
    top: 382px;
    right: 32px;
    color: #f5831f;
    padding: 5px 23px;
    border-radius: 5px;
    font-size: 23px;
}

.carousel-indicators.dot li {
    color: #854;
    background: #12073c;
    border-radius: 9px;
}

.sliderb-btn:hover {
    color: #fff;
}

.sliderc-btn:hover {
    color: #fff;
}

.slidera-btn:hover {
    color: #f5831f;
}

.product-img img {
    height: 173px;
    width: 100%;
}

.carousel-caption a {
    color: #fff;
}

.slider-area .UACarousel {
    min-height: auto;
}

.slider-area {
    margin-top: 72px;
    width: 100%;
}

/*.swiper-slide img {*/


/*	height: 500px;*/


/*}*/


/*======| SLIDER END |========*/


/*======| SERVICE AREA START |========*/

.service-area {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-heading h1 {
    margin-bottom: 30px;
    margin-top: 20px;
}

.service-single-box {
    border: 1px solid #ddd;
    padding-top: 25px;
    padding-bottom: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px -3px;
    transition: 0.3s;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    height: 320px;
}

.service-single-box h3 {
    margin-top: 15px;
    text-transform: capitalize;
}

p.slider-text {
    position: absolute;
    color: #222;
    bottom: 78px;
    right: 102px;
    font-size: 18px;
}

.service-single-box:hover {
    border: 1px solid #ffa300;
    box-shadow: 0px 0px 10px -3px #ffa300;
}


/*======| SERVICE AREA END |========*/


/*======| ABOUT MENU START |========*/

.about-area {
    /* background-image: url('http://www.codewareltd.com/assets/images/background.jpg'); */
    background-position: center;
    background-size: cover;
    background: #f6f9fc;
    box-shadow: 0px 0px 15px 0px rgba(3, 3, 3, 0.1);
}

.about-content {
    text-align: center;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
}

.about-content p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.about-content h1 {
    font-size: 24px !important;
}


/*======| ABOUT MENU END |========*/


/*======| PRODUCT AREA START |========*/

.product-area {
    padding-top: 55px;
    text-align: center;
}

.text-title {
    color: #fff;
}

.text-title:hover {
    color: #fff;
}

.product-box {
    padding-top: 25px;
    border: 1px solid #ddd;
    padding-bottom: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px -3px;
    transition: 0.3s;
    margin-bottom: 30px;
    min-height: 325px;
    margin-top: 25px;
    position: relative;
}

.product-box img {
    padding: 20px;
    height: 262px;
}

.product-heading p {
    font-size: 20px;
}

.product-btn {
    background: #fff;
    padding: 4px 8px;
    color: #203e64;
    position: absolute;
    bottom: -28px;
    left: 10%;
    border: 1px solid #ddd;
    transition: 0.3s;
    right: 30px;
    height: 56px;
    line-height: 22px;
    font-size: 20px;
}

.product-btn:hover {
    background: #203e64;
    color: #fff;
}

.product-box:hover {
    border: 1px solid #203e64;
    box-shadow: 0px 0px 10px -3px #203e64;
}


/*======| PRODUCT AREA END |========*/


/*======| E-MARKETING START |========*/

.e-marketing-area {
    /* background-image: url('http://www.codewareltd.com/assets/images/background.jpg'); */
    background-position: center;
    background-size: cover;
    margin-top: 50px;
    color: #333;
    background: #f6f9fc;
    box-shadow: 0px 0px 15px 0px rgba(3, 3, 3, 0.1);
}

.e-marketing h1 {
    font-size: 24px !important;
    text-transform: uppercase;
}

.e-marketing {
    text-align: center;
    color: #333;
    padding: 40px 0px;
    font-size: 20px;
}

.e-marketing ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.e-marketing ul li {}

.e-marketing ul li a {
    text-align: center;
    padding-bottom: 10px;
    line-height: 21px;
    display: block;
}

.svg-inline--fa.fa-arrow-alt-circle-up.fa-w-16 {
    color: #ffa302;
    margin-right: 10px;
    margin-top: 7px;
}

.e-marketing-btn {
    display: inline-block;
    border: 1px solid #eda302;
    padding: 8px 32px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 40px;
    font-weight: 600;
    background: #ff8400;
    transition: 0.3s;
}

.e-marketing-btn:hover {
    color: #10053d;
    border: 1px solid #10053d;
}


/*======| MAIN MENU END |========*/


/*======| some-work START |========*/

.some-work-area {
    padding-top: 50px;
    margin-bottom: 50px;
}

.some-work {
    text-align: center;
}

.some-work-tab {
    width: 50%;
    margin: 0 auto;
}

.some-work-tab li a {
    padding-left: 55px;
}

.some-work-item {
    width: 31%;
    float: left;
    background-color: #f63e00;
}

.some-work-item:hover {}


/*======| some-work END |========*/


/*======| MAIN MENU START |========*/

.contact-area {
    padding-bottom: 64px;
}

.contact {
    bottom: 5px;
    padding: 10px;
    color: #fff;
    border: 1px solid #eee;
}

.home-contact {
    box-shadow: 0px 0px 15px 0px rgba(3, 3, 3, 0.1);
    margin-top: 80px;
    padding: 20px 5px 15px 6px;
}


/*.contact-bg {*/


/*	background: #fff;*/


/*	width: 53%;*/


/*	height: 450px;*/


/*	position: absolute;*/


/*	top: 0;*/


/*	opacity: 0.9;*/


/*}*/

.contact h5 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 7px;
    color: #10053c;
}

.contact p {
    line-height: 20px;
}

.custom-form {
    border-radius: 0px;
    margin-bottom: 15px;
    background: none;
}

.contact-btn {
    background: #ff8200;
    padding: 8px 15px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}

.contact-btn:hover {
    background: #ff7f00;
    color: #10053a;
}

.contact textarea {
    color: #fff;
}


/*======| MAIN MENU END |========*/


/*======| FOOTER START |========*/

.cus-textarea {
    height: 159px;
    border-radius: 0px;
}

.footer-area {
    background: #252525;
    padding-top: 50px;
    overflow: hidden;
    color: #dedede;
}

.footer-buttom-main {
    background: #212121;
}

.footer-heading h5 {
    color: #dedede;
    font-size: 22px;
}

.footer-heading ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-heading ul li {
    display: block;
}

.footer-heading ul li a {
    color: #fff;
    display: block;
}

.footer-heading ul li a i {
    padding-right: 5px;
}

.footer-bottom {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    padding-top: 10px;
}

.footer-bottom .col-lg-6 {
    padding: 0;
}

.footer-heading ul li a {
    background: #32404d;
    margin-bottom: 10px;
    padding: 5px 10px;
}


/*======| FOOTER END |========*/


/*======| Contact page css Start|========*/

.sub-page-heading {
    text-align: center;
    padding: 10px 0;
}

.contact-page-area {
    margin-top: 100px;
}

.sub-page-heading p {
    font-size: 26px;
}

.contact-form .form-group {
    margin-left: -15px;
    margin-right: -15px;
}

.g-recaptcha.contact_r_box {
    margin-top: 14px;
}

.cos-request-form {
    font-size: 15px;
    width: 97%;
    border: 0;
    border-bottom: 2px solid #dadada;
    background-color: #f5f5f5;
    padding: 11px 0 11px 3%;
    margin-top: 18px;
    border-radius: 0px;
}

.country_form {
    padding: 7px 10px 10px 10px;
}

.request-service-btn {
    cursor: pointer;
    font-size: 17px;
    padding: 11px 0 7px 0;
    color: #2f2f2f;
    text-transform: uppercase;
    text-align: center;
    width: 189px;
    margin-top: 10px;
    background-color: #cbcbcb;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 0;
    border-bottom: 2px solid #a7a7a7;
}

.request-service-btn:hover {
    cursor: pointer;
    background-color: #ff9819;
    color: #fff !important;
    border-bottom: 2px solid #df8312;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.request-service-btn-cont #submitBTN {
    cursor: pointer;
    font-size: 17px;
    padding: 11px 0 7px 0;
    color: #2f2f2f;
    text-transform: uppercase;
    text-align: center;
    width: 189px;
    margin-top: 10px;
    background-color: #cbcbcb;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 0;
    border-bottom: 2px solid #a7a7a7;
}

.request-service-btn-cont #submitBTN:hover {
    cursor: pointer;
    background-color: #ff9819;
    color: #fff !important;
    border-bottom: 2px solid #df8312;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/*======| Contact page css End| |========*/

s
/*======| Sub Pages Start |========*/


/*======| Portfolio Start |========*/

.singel-portfolio {
    padding-top: 20px;
    position: relative;
}

.singel-portfolio img {
    width: 100%;
    height: 280px;
}

.portfolio-content {
    position: absolute;
}

.filter-item {
    margin: 50px 0 !important;
}


/*======| Portfolio End |========*/


/*=====| Blog Area Start |======*/

.blog-area {
    margin-top: 100px;
}


/*=====| Blog Area End |======*/


/*======| Service page start|========*/

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid #ddd;
    padding-right: 15px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background: #ccc;
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #e6e6e6 !important;
    border-color: transparent !important;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important;
}

.tab-content>.active {
    display: block;
    background: #e6e6e6;
    height: 773px;
}

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;
}


/*======| Service page End |========*/


/*single service page Start*/

.service-sub-page img {
    margin-top: 57px;
    width: 100%;
}

.service-sub-page {
    position: relative;
}

.service-sub-page-title {
    position: relative;
}

.service-sub-page-title h1 {
    top: 36%;
    left: 9%;
    color: #070628;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    position: absolute;
}

.service-sub-page-title h3 {
    position: absolute;
    top: 50%;
    left: 9%;
    color: #070628;
    text-transform: unset;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 3px;
}

.service-sub-page h3 {
    position: absolute;
    top: 50%;
    left: 9%;
    color: #070628;
    text-transform: unset;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 3px;
}

.containt-section {
    margin-top: 20px;
}


/*single service page End*/


/*Portfolio Start */


/* default styles so shuffle doesn't have to set them (it will if they're missing) */

.my-shuffle {
    position: relative;
    overflow: hidden;
}


/* Make vertical gutters the same as the horizontal ones */

.image-item {
    margin-bottom: 30px;
}


/* Ensure images take up the same space when they load */


/* https://vestride.github.io/Shuffle/images */

.aspect {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}

.aspect__inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.aspect--16x9 {
    padding-bottom: 56.25%;
}

.aspect--9x80 {
    padding-bottom: calc(112.5% + 30px);
}

.aspect--32x9 {
    padding-bottom: calc(28.125% - 8px);
}

.image-item img {
    display: block;
    width: 100%;
    max-width: none;
    height: 100%;
    object-fit: cover;
}


/*Portfolio End*/


/*Ui/uX page design Start*/

.ux-service-heading h1 {
    text-align: center;
    margin: 20px 0;
    letter-spacing: 5px;
    font-family: "Oleo Script", cursive;
    color: #466db5;
    font-size: 40px;
}

.ux-service-heading h1>span {
    color: #130f3a;
    font-size: 40px;
    box-shadow: 0px 0px 0px 5px #ff7f00;
}

.ux-service-heading P>strong {
    color: #dd4a06;
    display: block;
    text-align: center;
}

.ux-service-heading P>strong {
    display: block;
    text-align: center;
    padding: 15px 0;
    font-size: 25px;
    font-weight: 700;
    color: #130f3a;
}

.layout-title h2 {
    color: #d80707;
    background: #985;
    display: inline-block;
    text-align: center;
    font-size: 30px;
}

.layout-title h2 {
    color: #fff;
    background: #466db5;
    display: inline-block;
    text-align: center;
    font-size: 28px;
    padding: 5px 5px;
    font-weight: 700;
    margin-bottom: 0px;
    z-index: -5;
}

.layout img {
    width: 100%;
    height: auto;
    float: right;
}

.ux-service-heading p {
    color: #616675;
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
}

.ux-ptext {
    text-align: left !important;
}

.ux-section {
    padding: 20px 0;
}

.section-bg {
    background: #f8f8f8;
}

.ux-section h2 {
    font-size: 30px;
    margin-bottom: 60px;
}

.ux-service-title h1 {
    font-size: 35px;
    font-weight: 600;
    color: #23354d;
    position: relative;
    padding-bottom: 15px;
}

.ux-service-title h1::before {
    content: "";
    height: 3px;
    background: #1564c0;
    position: absolute;
    width: 100px;
    margin: 0 auto;
    left: 0;
    margin: auto;
    top: 100%;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.ux-service-title h1:hover::before {
    width: 300px;
}

.ux-service-title ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ux-service-title ul li {
    display: block;
}

.ux-service-title ul li a {
    font-size: 25px;
    color: #616675;
    display: block;
    padding: 7px 0;
}

.ux-service-title ul li a i {
    color: #1564c0;
    padding-right: 10px;
    font-size: 18px;
}

.ux-service-footer h2 {
    text-align: center;
}

.ux-service-footer {
    text-align: center;
}

.ux-service-btn {
    -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background: #1564c0;
    color: #fff;
    font-size: 24px;
    /* border-radius: 2px; */
    text-decoration: none;
    transition: 0.3s;
    text-transform: uppercase;
}

.ux-service-btn:hover {
    background: #fff;
    color: #333;
}

.ux-service-btn i {
    font-size: 18px;
}


/*App development*/

.mobile-app-heading h1 {
    text-align: center;
    margin: 20px 0;
    letter-spacing: 4px;
    font-family: "Oleo Script", cursive;
    color: #466db5;
    font-size: 44px;
}

.mobile-app-heading p {
    font-size: 22px;
}

.mobile-app-heading span {
    color: #fff;
    background: #466db5;
    display: block;
    text-align: center;
    font-size: 40px;
    padding: 5px 5px;
    font-weight: 700;
    margin-bottom: -16px;
}

.payment-section {
    padding-bottom: 30px;
}

.portfolio {
    margin-bottom: 15px !important;
}

.wsmenu-arrow {
    display: none;
}

.carousel-indicators {
    bottom: -25px;
}

.contact-btn2 {
    background: #5b9bd5;
    padding: 8px 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
    border-radius: 2px;
    margin-bottom: 20px;
}

.contact-btn2:hover {
    color: #fff;
}


/*Ui/uX page design End*/


/*web-application-css-start*/

.web-application {
    padding-top: 80px;
}

.service-section {
    margin-top: 20px;
}

.web-title h1 {
    color: #0b142b;
    font-size: 48px;
    margin: 0 0 14px;
    font-family: "Kanit", sans-serif;
    line-height: 55px;
    font-weight: bold;
    text-transform: uppercase;
}

.web-title p {
    color: #0b142b;
    font-size: 24px;
    margin: 0;
    font-family: "Kanit", sans-serif;
    line-height: 35px;
    padding: 0 5%;
}

.web-title p strong {
    color: #f7941e;
    font-family: "Kanit", sans-serif;
}

.web-item img {
    width: 100%;
    height: 100%;
}

.web-item {
    margin: 5px;
    height: 300px;
    background: #2e2759;
}

.about-sec {
    padding: 20px 4px;
}

.nav-contact li {
    line-height: 0;
}

.web-item a h1 {
    color: #fff;
    font-size: 44px;
    margin: 0;
    font-family: "Kanit", sans-serif;
    line-height: 55px;
    font-weight: bold;
    text-transform: uppercase;
}

.webapp-item a img,
.webdesign-item a img {
    position: relative;
}

.webapp-item a h1 {
    position: absolute;
    top: 27px;
    left: 2%;
}

.webdesign-item a h1 {
    position: absolute;
    top: 20px;
    right: 1%;
}

.webcmscus-item a h1 {
    position: absolute;
    bottom: 12px;
    font-size: 43px;
    left: 1%;
}

.webecommerce-item a h1 {
    position: absolute;
    bottom: 12px;
    left: 27%;
}

.psddesign-item a h1 {
    position: absolute;
    top: 17px;
    right: 14%;
}

.psddesign-item a h1 {
    color: #fff;
    font-size: 44px;
    margin: 0;
    font-family: "Kanit", sans-serif;
    line-height: 55px;
    font-weight: bold;
    text-transform: uppercase;
}


/*web-application-css-end*/


/*seo-page-css*/

.seo-contant {
    padding: 30px 0px;
}

.sub-title {
    font-size: 23px;
}

.discuss-btn {
    background-color: #5b9bd5;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0;
}

.discuss-btn:hover {
    background-color: #4c8cc6;
    color: #fff;
    font-weight: bold;
}


/*seo-page-css*/

.social-media {
    padding: 25px 0;
}

.social-media h1 {
    top: 36%;
    right: 0%;
    color: #070628;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 40px;
    text-align: right;
}

.social-service-sub-page img {
    margin-top: 57px;
    width: 100%;
}

.social-containt h3 {
    font-weight: normal;
    font-size: 28px;
    margin: 0;
}

.social-containt {
    padding: 45px;
}

.social-discuss-btn {
    background: #008b8b;
    padding: 10px 0 10px 14px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}

.social-discuss-btn:hover {
    background: #006464;
    color: #fff;
}

.adi-bag {
    background: #1f9cd9;
    padding: 10px 14px 10px 0px;
    border-radius: 0 3px 3px 0;
    transition: 0.5s;
}

.adi-bag:hover {
    background: #1592cf;
}

.social-image-item img {
    width: 100%;
}

.right-item {
    margin-bottom: 16px;
}

.social-image-item {
    margin-top: 16px;
}

.social-image {
    padding-bottom: 20px;
}

.social-image-item {
    margin-top: 16px;
}

.social-lunch span {
    color: #fff;
    background: #1f9cd9;
    display: block;
    text-align: center;
    font-size: 28px;
    padding: 5px 5px;
    font-weight: normal;
    letter-spacing: 4px;
    margin-bottom: 19px;
}

.marketing-services h1 {
    font-weight: bold;
    font-size: 36px;
}

.marketing-services h2 {
    font-size: 21px;
    font-weight: normal;
    color: #323234;
}

.marketing-services h4 {
    font-size: 20px;
    text-decoration: underline;
    padding-top: 0;
}

.social-item li {
    list-style: disclosure-open;
}

.seo-cint-item {
    padding: 10px 0px;
}

.seo-item-image img {
    max-height: 370px;
    width: 100%;
    box-shadow: 0px 0px 5px 0px;
}

.services-form h1 {
    letter-spacing: 3px;
    text-transform: initial;
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    font-style: inherit;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 18px;
}

.servoce-back {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 60px 0;
}

.servoce-back h5 {
    color: #fff;
    letter-spacing: 3px;
}

.services-form form label {
    color: #fff;
    font-weight: bold;
}

.services-form form input {
    height: 45px !important;
    border-radius: 0;
}

.services-form form select {
    border-radius: 0;
    height: 45px !important;
}

.services-form .btn-sub-from {
    height: 45px !important;
    padding: 10px 45px;
    border-radius: 0;
    background: #008b8b;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.services-form .btn-sub-from:hover {
    background: #006464;
    color: #fff;
}

.fan-page-image img {
    width: 100%;
}

.fan-title {
    margin: 50px 0;
}

.fan-page-image {
    margin-bottom: 50px;
}

.seo-mmm-btn-con {
    margin: 30px;
}


/*======| sub page End  |========*/


/*custom-software-development css*/

.custome-development-section {
    padding: 30px 0;
}

.custome-development-section h1 {
    color: #0b142b;
    font-size: 30px;
    margin: 0 0 14px;
    font-family: "Kanit", sans-serif;
    line-height: 55px;
    font-weight: bold;
    text-transform: uppercase;
}

.custome-development-section h1 span {
    border-bottom: 3px solid #0b142b;
}

.custome-development-section h2 {
    color: #0b142b;
}

.custome-developme-main {
    background: radial-gradient( ellipse at center, #ffffff 0%, #ffffff 18%, #e2e2e2 55%, #c9c9c9 98%);
}

.offer-persen-section {
    padding: 40px 0;
}

.cus-dev-img img {
    width: 100%;
}

.C_did_u_know {
    position: relative;
    background: #fff;
    min-height: 300px;
    border-radius: 15px;
    padding: 25px 25px;
    margin-top: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    box-shadow: -2px 0px 5px 0px;
}

.did_u_know .pin,
.C_did_u_know .pin {
    position: absolute;
    top: -20px;
    left: 45%;
}

.C_did_u_know h3 {
    margin: 0px 0px 60px;
    font-size: 35px;
    font-family: gothic;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
}

.C_did_u_know h3 span {
    border-bottom: 3px solid #358a49;
    padding-bottom: 2px;
}

.C_did_u_know .mdl_line {
    font-size: 60px;
    line-height: 40px;
    font-family: impact;
    font-weight: 500;
    text-align: left;
    color: #f6931c;
}

.C_did_u_know .mdl_line span {
    font-size: 100px;
}

.C_did_u_know .mdl_line .mdl1 {
    font-size: 30px;
    margin-top: 20px;
    color: #000;
}

.C_did_u_know .mdl_line .mdl2 {
    font-size: 24px;
}

.C_did_u_know .lst_line {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 0px;
    font-family: gothic;
    font-size: 16px;
    color: #fff;
}

.cd-content {
    padding: 0px 20px;
}

.cd-content h3 {
    font-family: gothic;
    font-size: 28px;
    color: #333;
    margin-bottom: 5px;
    font-weight: normal;
}

.cd-content p {
    padding: 0px 5px;
    font-size: 18px;
    font-family: calibri;
}

.service-custom {
    padding: 40px 0px;
}

.service-title-sec h1 {
    color: #0b142b;
    font-size: 30px;
    margin: 0 0 14px;
    font-family: "Kanit", sans-serif;
    line-height: 55px;
    font-weight: bold;
    text-transform: uppercase;
}

.service-title-sec h1 span {
    border-bottom: 3px solid #0b142b;
}

.cd-content {
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.cd-content:hover {
    background: #f3a75c;
}

.offering-section {
    padding: 40px 0;
    background: #ececec;
}

.offer-ser-main img {
    width: 100%;
}

.offer-mar {
    margin-top: 20px;
}

.support {
    padding: 40px 0px;
}

.support-section label:nth-child(even) {
    background: #f7941d;
}

.support-section label:nth-child(odd) {
    background: #0b142b;
}

.support-section label {
    color: #fff;
    padding: 10px 15px;
    font-size: 21px;
    font-family: gothic;
    font-weight: 500;
    margin: 8px 5px;
}

.prot-slider {
    padding: 40px 0px;
    background: #f3f3f3;
}

.prot-slider .carousel-control-next,
.prot-slider .carousel-control-prev {
    color: #000;
    text-align: center;
    font-size: 45px;
}

.prot-slider .carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: #0b142b;
}

.prot-slider .carousel-control-next {
    right: -106px;
}

.prot-slider .carousel-control-prev {
    left: -106px;
}

.technologies {
    padding: 40px 0px;
}

.tech_name h2 {
    margin: 0px;
    font-family: gothic;
    text-transform: uppercase;
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.tech_name {
    margin-top: 20px;
}

.prot-slider .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px;
}

.prot-slider .carousel-indicators {
    bottom: -39px;
}

.custome-development-section p {
    font-size: 15px;
}


/*custom-software-development css*/


/*saas-development css*/

.sass-service,
.sass-studies-section,
.whyme,
.Industry,
.success-sec {
    padding: 40px 0px;
}

.service-item {
    margin: 15px 0px;
}

.services-item {
    padding: 0 20px;
    position: relative;
    border: 1px solid #2b2457;
    margin: 20px 10px;
}

.ser-img {
    width: 100px;
    height: 100px;
    background: #eee;
    padding: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 0 auto;
    transition: 0.5s;
}

.service-item img {
    width: 50px;
    transition: 0.5s;
}

.ser-img:hover {
    background: #f9971e;
    cursor: pointer;
}

.ser-img:hover img {
    transform: scale(1.3);
}

.service-item h3 {
    margin-top: 25px;
}

.sass-studies {
    background: #ececec;
}

.sass-studies-section .carousel-caption {
    bottom: 50px;
    text-align: left;
}

.sass-studies-section .carousel-caption h2 {
    margin: 0px;
}

.sass-studies-section .carousel-indicators li {
    background-color: #0b142b;
}

.sass-studies-section .carousel-indicators {
    bottom: -36px;
}

.sass-studies-section .carousel-control-next,
.sass-studies-section .carousel-control-prev {
    width: 5%;
    font-size: 41px;
}

.whyme-item {
    margin-top: 15px;
}

.whyme-item img {
    height: 40px;
}

.whyme-item h3 {
    margin: 10px 0;
}

.Industry {
    background: #ececec;
}

.Industry-item {
    margin-top: 30px;
}

.Industry-item img {
    float: left;
    margin-right: 10px;
}

.industry-sub-txt h5 {
    margin: 0;
    font-weight: bold;
}

.success-sec {
    padding: 40px 0px;
}

.success-item {
    background: #ececec;
    min-height: 333px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-top: 25px;
    transition: 0.5s;
}

.success-item:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.success-item .img-circle {
    height: 150px;
    height: 150px;
    margin-bottom: 20px;
}


/*saas-development css*/

.down-button {
    margin-top: 15px;
}

.down-btn {
    background: #f7941d;
    padding: 9px 50px;
    color: #fff;
    transition: 0.5s;
}

.down-btn:hover {
    background: #2c2558;
    color: #fff;
}

.footer-social-icon {
    margin-top: 10px;
}

.footer-bottom p {
    margin-top: 10px;
}

.footer-social-icon li {
    display: inline-block;
    margin-left: 15px;
    line-height: 30px;
}

.footer-social-icon li a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: #fff;
}

.carousel-indicators {
    z-index: 0;
}


/*New css kk 31-3-19*/

.company_info {
    text-align: left;
    padding: 10px 20px;
    border-top: 1px solid #eee;
}

.company_info span p {
    margin: 0;
}

.bfh-selectbox.bfh-countries.cos-request-form a {
    background: none;
    border: none;
    padding: 0;
}

.search-trigger {
    display: none !important;
}


/*Social Media Solution*/

.oc-main {
    padding-bottom: 50px;
}

.oc-main .oc-item {
    width: 100%;
    float: left;
    margin: 5px;
}

.oc-main .oc-item .oc-item-box {
    box-shadow: 0 0 3px #ccc;
    padding: 15px 10px;
    margin: 7px;
    border-radius: 2px;
}

.oc-main .oc-item .oc-item-box img {
    display: block;
    width: 80%;
    -webkit-transform-style: preserve-3d;
}

.occ-details h4 {
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 8px;
    text-align: left;
    padding: 0;
}

.oc-main .col-lg-3.col-md-4.col-sm-6.col-12 {
    padding: 0px 7px;
}


/*Brance select section*/

select.division,
select.district,
select.area {
    width: 100%;
}

.tabel-data-show {
    text-align: right;
}

.tabel-data-show input[type="submit"] {
    width: 50%;
    background-color: hotpink;
    color: #fff;
    cursor: pointer;
    outline: 0;
    box-shadow: none;
    border: 1px solid #fff;
    font-weight: 600;
    /*! padding: ; */
}

.tabel-data-show input[type="submit"]:hover {
    box-shadow: 0px 1px 3px 1px #7d7d7d;
    border: 1px solid hotpink;
}

.table-bordered thead td,
.table-bordered thead th {
    border-bottom-width: 2px;
    border-right: 1px solid #fff;
    background: #555;
    color: #fff;
}

.def input[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: auto;
}


/*companyprofile page css */

.margin-top-cpf {
    margin-top: 78px;
}

.side-menu {
    /*! margin-top: 50px; */
    padding: 0 10px 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.side-menu h4 {
    color: #393e51;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 23px;
    line-height: 72px;
    padding-top: 0px;
}

.side-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.side-menu ul li {
    padding: 5px 10px;
    border-bottom: 1px solid gainsboro;
}

.side-menu li a {
    color: black;
}



/*slider section*/
.slider, 
.slider > div {
    /* Images default to Center Center. Maybe try 'center top'? */
    background-position: center center;
    display: block;
    width: 100%;
    height: 500px;
    /* height: 100vh; *//* If you want fullscreen */
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    overflow: hidden;
    -moz-transition: transform .4s;
    -o-transition: transform .4s;
    -webkit-transition: transform .4s;
    transition: transform .4s;
}

.slider > div {
    position: absolute;
}

.slider > i {
    color: #5bbd72;
    position: absolute;
    font-size: 60px;
    margin: 20px;
    top: 40%;
    text-shadow: 0 10px 2px #223422;
    transition: .3s;
    width: 30px;
    padding: 10px 13px;
    background: #fff;
    background: rgba(255, 255, 255, .3);
    cursor: pointer;
    line-height: 0;
    box-sizing: content-box;
    border-radius: 3px;
    z-index: 4;
}

.slider > i svg {
    margin-top: 3px;
}

.slider > .left {
    left: -100px;
}
.slider > .right {
    right: -100px;
}
.slider:hover > .left {
    left: 0;
}
.slider:hover > .right {
    right: 0;
}

.slider > i:hover {
    background:#fff;
    background: rgba(255, 255, 255, .8);
    transform: translateX(-2px);
}

.slider > i.right:hover {
    transform: translateX(2px);
}

.slider > i.right:active,
.slider > i.left:active {
    transform: translateY(1px);
}

.slider:hover > div {
    transform: scale(1.01);
}

.hoverZoomOff:hover > div {
    transform: scale(1);
}

.slider > ul {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 4;
    padding: 0;
    margin: 0;
    transform: translateX(-50%);
}

.slider > ul > li {
    padding: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    list-style: none;
    float: left;
    margin: 10px 10px 0;
    cursor: pointer;
    border: 1px solid #fff;
    -moz-transition: .3s;
    -o-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
}

.slider > ul > .showli {
    background-color: #7EC03D;
    -moz-animation: boing .5s forwards;
    -o-animation: boing .5s forwards;
    -webkit-animation: boing .5s forwards;
    animation: boing .5s forwards;
}

.slider > ul > li:hover {
    background-color: #7EC03D;
}

.slider > .show {
    z-index: 1;
}

.hideDots > ul {
    display: none;
}

.showArrows > .left {
    left: 0;
}

.showArrows > .right {
    right: 0;
}

.titleBar {
    z-index: 2;
    display: inline-block;
    background: rgba(0,0,0,.5);
    position: absolute;
    width: 100%;
    bottom: 0;
    transform: translateY(100%);
    padding: 20px 30px;
    transition: .3s;
    color: #fff;
}

.titleBar * {
    transform: translate(-20px, 30px);
    transition: all 700ms cubic-bezier(0.37, 0.31, 0.2, 0.85) 200ms;
    opacity: 0;
}

.titleBarTop .titleBar * {
    transform: translate(-20px, -30px);
}

.slider:hover .titleBar,
.slider:hover .titleBar * {
    transform: translate(0);
    opacity: 1;
}

.titleBarTop .titleBar {
    top: 0;
    bottom: initial;
    transform: translateY(-100%);
}

.slider > div span {
    display: block;
    background: rgba(0,0,0,.5);
    position: absolute;
    bottom: 0;
    color: #fff;
    text-align: center;
    padding: 0;
    width: 100%;
}


@keyframes boing {
    0% {
        transform: scale(1.2);
    }
    40% {
        transform: scale(.6);
    }
    60% {
        transform: scale(1.2);
    }
    80% {
        transform: scale(.8);
    }
    100% {
        transform: scale(1);
    }
}

/* -------------------------------------- */