
.clear{
	content: "";
	clear: both;
}
.abs-blog-description-heading{
	color: #001029;
	font-size: 38px;
	text-align: center;
}
.abs-education h5{
	color: #6f7072;
	font-size: 28px;
}
.abs-blog-share-section{
	text-align: center;
}
.abs-blog-social-section{
	display: inline-block;
}
.abs-blog-social-section ul{
	list-style: none;
	height: auto;
	margin: 0;
}
.abs-blog-social-section ul li{
	float: left;
}
.abs-blog-social-section ul li a{
	text-decoration: none;
	display: inline-block;
	padding: 0 6px;
	color: #000;
}
.abs-blog-social-section ul li:first-child{
	padding-right: 20px;
}
