/* Global */
body{
	font-family: 'Raleway', sans-serif;
}

/* Navigation */
.navbar .custom-container{
	max-width: 1340px;
}
.navbar.navbar-dark{
	background-color: #222c37;
}
.navbar .nav-link{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 400;
}
.abs-social a{
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	background-color: #ffffff;
	color: #222c37;
	text-decoration: none;
	border-radius: 50%;
}
.navbar-toggler:focus{
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Footer */
footer{
	background-color: #212325;
}
.abs-footer-top p{
	font-size: 18px;
	color: #b7b7b7;
}
.abs-footer-top{
	border-bottom: 1px solid #b7b7b7;
}
.abs-footer-bottom .nav-link a{
	color: #ffffff;
	font-size: 16px;
	text-decoration: none;
}
.abs-footer-bottom p{
	color: #ffffff;
	font-size: 18px;
}

@media only screen and (min-width: 992px){
	header .abs-social{
		border-left: 1px solid #ffffff;
		padding: 25px 0;
	}
	.abs-logo{
		border-right: 1px solid #ffffff;
	}
}
@media only screen and (min-width: 575px){
	.abs-education img{
		width: 100%;
        height: auto;
	}
}



@media only screen and (min-width: 575px){
	.generate-columns .inside-article {
	    margin-bottom: 20px;
	}
}


.generate-columns.grid-50, .grid-sizer.grid-50 {
    width: 45%;
}