*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.container {
	max-width: 1200px;
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main{
	background-color: #ddd;
	border-radius: 4px;
	width: 400px;
	box-shadow: 0 2px 5px rgba(0,0,1,.5);
}
h2 {
	text-align: center;
	margin: 0 0 10px;
}
.form {
	padding: 30px 40px;
}
.form-controll {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-controll label{
	display: block;
	margin-bottom: 5px;
}
.form-controll input{
	display: block;
	width: 100%;
	padding:10px;
	border: 2px solid #fff;
	border-radius: 4px;
	font-size: 14px;
}
.form-controll input:focus{
	outline: 0;
	border-color: #ddd;
}
.form-controll.sucess input{
	border-color: green;
}
.form-controll.error input{
	border-color: tomato;
}
.form-controll small{
	color: tomato;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}
.form-controll.error small{
	visibility: visible;
}
.form button{
	cursor: pointer;
	background-color: cadetblue;
	border: 2px solid cadetblue;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
	transition: all 0.1s ease;
}
.form button:hover{
	background-color: #76c9cc;
}