<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<title>Hello, world!</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark py-0">
			<div class="container custom-container">
				<div class="abs-logo pe-0 pe-lg-3 py-2">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="Logo" height="70">
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0 pe-0 pe-lg-5">
						<li class="nav-item pe-3">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item pe-3">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item pe-3">
							<a class="nav-link" href="#">Blogs</a>
						</li>
						<li class="nav-item pe-3">
							<a class="nav-link" href="#">Careers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
					</ul>
					<ul class="abs-social mb-2 mb-lg-0 list-unstyled d-flex">
						<li class="pe-2 ps-0 ps-lg-5">
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li class="pe-2">
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="pe-2">
							<a href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li class="pb-3 pb-lg-0">
							<a href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

<!-- blog section start -->
    <div class="container">
      <div class="abs-education mt-4">
        <img src="images/mix-raced-group-students-using-vr-experience-studying.png" class="img-fluid">
        <h2 class="abs-blog-description-heading">VR & AR</h2>
        <h2 class="abs-blog-description-heading">SHAPING THE FUTURE</h2>
        <h5 class="text-center">4 March 2021</h5>
        <div class="abs-blog-share-section">
          <div class="abs-blog-social-section">
            <ul>
              <li>Share:</li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
              <div class="clear"></div>
            </ul>
          </div>
        </div>
        <p class="pt-5">V.R and A.R and Virtual reality and Augmented reality is not just paving the way to the future but it is the future, Augmented reality (AR) adds digital elements to a live view often by using the camera on a smartphone. and Virtual reality (V.R) implies a complete immersion experience that shuts out the physical world. To the layman it might just look like a novelty act in gaming and entertainment but its reach goes far beyond that, V.R is an unparalleled experience with a lot of uses in some of the most significant and multipurpose sectors. lets</p>
        <h3 class="pb-3">EDUCATION:</h3>
        <p>
          Students with the help of V.R/A.R can now fully immerse them themselves and their educational activities, they can interact and look at objects they normally would not have accesses to, they can take V.R tours to cities, visit museums and other historical places, which otherwise they cant go to or be too expensive for them in real life, they can take safari/jungle tours and get up close with animals that in real life could be potentially dangerous or not native to their country or area. The uses are endless and we have only started to play with the concept of V.R in education, with the bottom line being that the students can now actively take part and have genuine interest thanks to of V.R and because of that actually learn while having fun at school.
        </p>
        <img src="images/Layer 832.png" class="img-fluid pb-3">
        <h3 class="pb-3">ARCHITECTURE:</h3>
        <P>V.R is helping Architects designs architectural marvel that previously they could not achieve because they were limited to designing with pen and paper in 2D but now with a free environment to move in a create 2D/3D models with A.R/V.R.</P>
        <P>They can create all types of models even experiment with models because it has now become so much more cost efficient with V.R, also it helps those same architects to explain their whole layout and concept to the client better. Gone are the days of those conventional hand drawn 2D drawings or those crudely made 3D model</P>
      </div>
    </div>
<!-- blog section end-->

	<footer class="py-3">
		<div class="container">
			<div class="abs-footer-top pb-2">
				<div class="row">
					<div class="col-md-2 text-center pb-3 pb-lg-0">
						<img src="images/logo-2.png">
					</div>
					<div class="col-md">
						<p>Abstron is a game development company... made up of a handpicked bunch of passionate programmers and designers. We love developing games, which are attractive and easy to play. Above all, we are a passion driven company who value the opinion of our clients and customers.</p>
					</div>
				</div>
			</div>
			<div class="abs-footer-bottom">
				<div class="d-flex">
					<ul class="list-unstyled d-flex ms-lg-auto py-3 mb-2">
						<li class="nav-link pe-2 ps-0">
							<a href="#">Contact</a>
						</li>
						<li class="nav-link pe-2">
							<a href="#">Privacy</a>
						</li>
						<li class="nav-link pe-2">
							<a href="#">Terms of Use</a>
						</li>
						<li class="nav-link pe-0">
							<a href="#">About</a>
						</li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md col-12 d-flex align-items-center pb-3 pb-lg-0">
						<p class="m-0">&copy; 2021 Abstron (Pvt) Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-md col-12 d-lg-flex">
						<ul class="abs-social mb-2 mb-lg-0 list-unstyled d-flex ms-lg-auto">
							<li class="pe-2 ps-0 ps-lg-5">
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li class="pe-2">
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="pe-2">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="pe-2">
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="pe-2">
								<a href="#">
									<i class="fab fa-google-play"></i>
								</a>
							</li>
							<li class="pb-3 pb-lg-0">
								<a href="#">
									<i class="fab fa-apple"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
