@font-face{
	font-family: american-typewriter-bold;
	src:url('../font/American Typewriter Bold.ttf');
}
@font-face{
	font-family: typewriter-serial-medium-regular;
	src:url('../font/typewriter-serial-medium-regular.ttf');
}

@font-face{
	font-family: Nunito-Black;
	src:url('../font/Nunito-Black.ttf');
}

@font-face{
	font-family: Nunito-Bold;
	src:url('../font/Nunito-Bold.ttf');
}

@font-face{
	font-family: Nunito-Regular;
	src:url('../font/Nunito-Regular.ttf');
}


@font-face{
	font-family: Nunito-Light;
	src:url('../font/Nunito-Light.ttf');
}


:root{
	--text-color:#494D52;
	--common-color:#2E90AB; 
}

body{
	font-family: typewriter-serial-medium-regular ;
}

h1, h2, h3, h4,h5,h6 {
	font-family: american-typewriter-bold;
	color: #020202;
}

h2{
	font-size: 26px;
	/*! font-weight: 700; */
}
p{
	color: var(--text-color);
}

a{
	text-decoration: none;
}

/*header section start*/
.header-bg{
	background-color: #191D21;
}
.isl-topber{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.isl-topber img{
	max-height: 80px;
}
.isl-topber a{
	display: inline-block;
	color: #fff;
	font-size: 36px;
}
/*header section end*/


/*section three strat*/
.isl-section-three{
	display: flex;
	justify-content: space-between;
}
.isl-section-three-right a{
	background-color: #71ADDD;
	display: inline-block;
	color: #fff; 
	padding: 10px 15px;
	border-radius: 5px;
	font-size: 16px;
	font-family: Nunito-Bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.isl-section-three-left span{

	font-size: 19px;
	color: #000;
	font-weight: 400;
}
.isl-section-three-left{
	padding-bottom: 30px;
}
/*section three end*/


/*section five strat*/
.ils-section-five-item{
	border-radius: 7px;
	box-shadow: 0px 2px 3px #B7EBF9;
	max-width: 90%;
}
.ils-section-five-item img{
	border-radius: 6px 6px 0 0;
}
.ils-inner-item-content{
	padding: 20px 41px;
}
.ils-section-five-item h3{
	font-size: 19px;
}
.ils-section-five-item p{
	font-size: 9px;
	line-height: 2.1;
}
/*section five end*/


/*section six start*/
.isl-section-six-left ul{
	/*! list-style: disc !important; */
	margin: 0;
	padding: 0;
	padding-left: 15px;
}

.isl-section-six-left ul li {
	color: #2A2C31;
	line-height: 1.5;
	font-size: 9px !important;
}
.isl-section-six-left{
	box-shadow: rgba(110, 170, 221, 0.35) 0px 5px 15px;
	padding: 30px 30px;
	margin-bottom: 50px;
}
.isl-section-six-left h2{font-size: 19px;font-family: Nunito-Black;margin-bottom: 0;}
.isl-section-six-left h3{font-size: 16px !important;font-family: Nunito-Black;}
.isl-section-six-left p{
	font-size: 9px !important;
	font-weight: 500;
	line-height: 2;
  font-family: Nunito-Bold;
}

.isl-section-six-left span {
	font-family: Nunito-Bold;
	font-weight: 500;
	font-size: 11px !important;
	padding-bottom: 10px !important;
}

.isl-section-six-right span.cmn-span-part-main {
	text-transform: uppercase; 
	font-size: 16px;
	font-family: Nunito-Black;
}

.isl-section-six-right span.cmn-span-part{
	text-transform: uppercase; 
	font-size: 11px;
	font-family: Nunito-Bold;
	padding: 7px 0;
	display: inline-block;
}
.isl-row-design{
	border-bottom: 1px solid #000; 
	padding: 5px 0;
}

.isl-section-six-right h2 {
	font-size: 19px;
	font-family: Nunito-Black;
}

.isl-section-six-right{
	box-shadow: rgba(110, 170, 221, 0.35) 0px 5px 15px;
	padding: 20px 45px;
}
ul.isl-section-six-right-item{
	font-size: 9px;
	padding-left: 13px;
	line-height: 2.2;
}
.active{
	color: #2E90AB;
}

.abc{
	color: #000;
}

/*section six end*/

/*section seven start*/
.section-seven-bg{
	background-color: #F7FAFD;
}
.section-seven-wrapper h2{
	padding: 30px 0;
}
/*section seven end*/

/*section eight start*/
.isl-section-eight-left p{
	font-size: 11px;
	font-weight: 500;
	line-height: 1.8;
	padding-bottom: 40px;
	margin-top: 10px;
}
.isl-section-eight-left-middle{}

.isl-section-eight-left-middle{
	display: flex;
}
.section-eight-count h1{
	
	font-size: 64px;
	color: #70ACDD;
	font-family: Nunito-Black;
}
.section-eight-content{
	margin-top: 13px;
	margin-left: 30px;
}
.section-eight-content> span:first-child{
	font-family: Nunito-Black;
	text-transform: uppercase;
/* 	letter-spacing: 1px; */
	font-size: 15px;

}
.section-eight-content p{
	font-size: 9px;
	line-height: 1.8;
	margin-right: 27%;
}
.section-eight-content h6{
	color: #4f4b4b;
	font-size: 10px;
	font-weight: 200;
}
.section-eight-middle-padding{
	padding-bottom: 40px;
}
.isl-section-eight-right{
	margin-top: 188px;
}
.isl-section-eight-right-row-gap{
	margin-bottom: 85px;
}
.section-eight-wrapper {
	margin-top: -6px;
}
/*section eight end*/

/*section nine start*/
.section-nine-wrapper h2{

}
.section-nine-wrapper{
	margin-top: 40px;
}

.section-nine-accoruding-section{
	padding: 20px 20px;
	box-shadow: rgba(110, 170, 221, 0.35) 0px 5px 15px;
	margin-top: 30px;
}
.isl-section-nine{
	padding-bottom: 30px;
}
.accordion-item:first-of-type {
	border-top-left-radius: none;
	border-top-right-radius: none;
}
.accordion-item {
	/*! background-color: #fff; */
	border: none;
}
.accordion-item:first-of-type .accordion-button {
	border-top-left-radius: none;
	border-top-right-radius: none;
	font-size: 19px;
}
.accordion-button:not(.collapsed) {
	color: #0e0f0f;
	background-color: #f9f9f9;
	box-shadow: none;
}

.accordion-body {
	padding: 1rem 1.25rem;
	font-size: 11px;
}

.accordion-button::after {
	margin-left: 30px;
}

.accordion-button {
	font-family: Nunito-Black;
}

/*section nine end*/

/*footer*/
.footer-bg{
	background-color: var(--common-color);
}
.footer-wrapper-section{
	padding-top: 80px;
	padding-bottom: 30px;
	color: #fff;
	font-size: 15px;
}
.footer-top-left{
	display: flex;
	flex-direction: column;
}

.footer-form input[type="text"]{
	background-color: inherit;
	outline: 0;
	border: none;
	border: 2px solid #fff;
	padding: 10px 22px;
	color: #fff;
	border-radius: 5px;
	font-size: 13px;
}
.footer-form button{
	margin-left: 23px;
	padding: 12px 20px;
	font-size: 12px;
	border-radius: 5px;
	background: #fff;
	border: none;
	color: #084F43;
	font-weight: 500;
}
.footer-form button:hover{
	background-color: #2E90AB;
	color: #000;
}

.footer-top-right ul{
	list-style:none;
	margin: 0;
	padding:0;
	text-align: right;
}
.footer-top-right ul li a i {
	font-size: 24px;
}
.footer-top-right ul li a{
	color: #fff;
	font-size: 13px;
	line-height: 3;
}
.footer-top-right ul li a i:hover{
	color: #000;
}

.footer-bottom{
	padding-top: 113px;
	padding-bottom: 9px;
	font-size: 10px;
	font-weight: 200;
	font-family: Nunito-Light;
	letter-spacing: 1px;
}
.footer-bootom-left p{
	color: #fff;
}
.footer-bottom-right {
	text-align: right;
}
.footer-bg{
	position: relative;
}

.upper_arrow{
	position: absolute;
	right: 0;
	bottom: 37px;
}

/*range slider css*/
.range-slider {
  width: 90%;
  margin: 0 auto;
}

.range-slider {
  margin: -11px 0 16px 0%;
}
.range-part .col {
	position: relative;
}
.range-slider::after {
	content: "+";
	position: absolute;
	right: 5px;
	color: #71ADDD;
	margin-top: 7px;
}

.range-slider::before {
	content: "-";
	position: absolute;
	left: 3px;
	color: #71ADDD;
	margin-top: 6px;
}


.range-slider__range {
  -webkit-appearance: none;
  width: 100%;
  height: 0px;
  border-radius: 44px;
  background: #000;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
		  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border: 0;
  border-radius: 50%;
  background: #71ADDD;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: "";
}

::-moz-range-track {
  background: #000;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}
  
.range-part h4 {
	font-size: 11px;
	font-family: Nunito-Bold;
	color: #71ADDD;
}














/*media query css*/
@media only screen and (max-width: 1440px){
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
			max-width: 1200px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
.isl-section-eight-right {
	margin-top: 307px;
}
.isl-section-eight-right-row-gap {
	margin-bottom: 137px;
}



}

@media only screen and (max-width: 991px){
	.isl-section-three{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.isl-section-three-left{
		text-align: center;
	}
	.ils-section-five-item{
		max-width: 100%;
	}
	.row-gap{
		margin-top: -20px;
	}
}

@media only screen and (max-width: 768px){
	.ils-section-five-item{
		max-width: 100%;
		margin-bottom: 50px;
	}
	.margin-top{
		/*! margin-top: -50px; */
	}
	.isl-section-eight-right{
		margin-top: 20px;
	}
	.isl-section-eight-right-row-gap{
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 991px){
	.isl-section-three-right a {
	margin-bottom: 40px;
	}

	.footer-form button {
	margin-left: 0px;
	margin-top: 20px;
	margin-bottom: 40px;
	}


}



@media only screen and (max-width: 767px){

.footer-form button {
	margin-left: 0px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.footer-top-right ul {
	list-style: none;
	text-align: left;
}

.isl-section-three-right a {
	margin-bottom: 40px;
}



}

@media only screen and (max-width: 446px){

}