<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Software Company in Dhaka | Web Development company in Bangladesh</title>
    <meta name="description" content="CodeWare LTD is one of the best Web Development Company in Bangladesh - Also a Software Company in Dhaka, Mobile App Development and Online Marketing Company.">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext">
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://codewareltd.com/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://codewareltd.com/assets/css/animate.min.css">
    <!--Top css-->
    <link rel="stylesheet" href="assets/css/top_style.css">
    <!--Top css-->
    <!--mega menu-->
    <link id="effect" rel="stylesheet" type="text/css" media="all" href="https://codewareltd.com/assets/css/fade-down.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://codewareltd.com/assets/css/webslidemenu.css" />
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="https://codewareltd.com/assets/css/white-red.css" />
    <!---->
    <link rel="stylesheet" href="https://codewareltd.com/assets/css/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://codewareltd.com/assets/css/responsive.css">
    <link rel="stylesheet" href="https://codewareltd.com/assets/css/lightbox.css">
    <!-- owl-carousel script -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133295239-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-133295239-1');
    </script>
</head>

<body>
    <button type="button" id="noticemodal" style="display:none;" class="" data-toggle="modal" data-target="#exampleModal"> </button>
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-9">
                    <div class="main-menu">
                        <!-- Mobile Header -->
                        <div class="wsmobileheader clearfix  ">
                            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                            <span class="smllogo wow shake ">
							<a href=""><img src="img/logo.png" class="mobile-logo" alt="codewareltd" /></a>
							</span><a href="" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                        <!-- Mobile Header -->
                        <div class="wsmainfull clearfix">
                            <div class="wsmainwp clearfix">
                                <div class="desktoplogo">
                                    <a href=""><img src="img/logo.png" alt="codewareltd" class="img-fluid"></a>
                                </div>
                                <!--Main Menu HTML Code-->
                                <nav class="wsmenu clearfix">
                                    <ul class="wsmenu-list">
                                        <li aria-haspopup="true">
                                            <a href="index.html" class=" menuhomeicon">Home</a>
                                        </li>
                                        <li aria-haspopup="true"><a>Services <span class="dropdown-icon"> <i class="fas fa-angle-down"></i> </span>  </a>
                                            <div class="wsmegamenu clearfix">
                                                <div class="container">
                                                    <div class="row">
                                                        <ul class="col-lg-4 col-md-12 col-xs-12 link-list">
                                                            <li class="title">Our Services </li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Web Design and Development</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Graphic Design</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Android App Development</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>iOS App Development</a></li>
                                                        </ul>
                                                        <ul class="col-lg-4 col-md-12 col-xs-12 link-list">
                                                            <li class="title"></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Custom Software Development</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>SAAS Development</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Social Media Marketing</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Search Engine Optimization</a></li>
                                                        </ul>
                                                        <div class="col-lg-4 col-md-12 col-xs-12">
                                                            <h3 class="title">Contact</h3>
                                                            <ul class="nav-contact">
                                                                <li><a target="_blank" href=""><i class="fas fa-phone-square"></i>01771212979</a></li>
                                                                <li><a target="_blank" href=""><i class="fas fa-envelope"></i>info@codewareltd.com</a></li>
                                                                <li><a target="_blank" href=""><i class="fab fa-facebook-messenger"></i>codewareltd</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li aria-haspopup="true"><a>Products <span class="dropdown-icon"><i class="fas fa-angle-down"></i></span></a>
                                            <div class="wsmegamenu clearfix">
                                                <div class="container">
                                                    <div class="row">
                                                        <ul class="col-lg-4 col-md-12 col-xs-12 link-list">
                                                            <li class="title">Prepared Product </li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Bus-Ticket Booking System</a></li>
                                                            <li><a href="" target="_blank"><i class="fa fa-arrow-circle-right"></i>Education Management System</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Online Food Ordering Solutions</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right" target="_blank"></i>Hotel Booking System</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>HR- Payroll Management</a></li>
                                                        </ul>
                                                        <ul class="col-lg-4 col-md-12 col-xs-12 link-list">
                                                            <li class="title"></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Web Based Attendance System</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Online Newspaper</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Online Admission System</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Social Media Solution</a></li>
                                                            <li><a href=""><i class="fa fa-arrow-circle-right"></i>Business Management -Sales ERP</a></li>
                                                        </ul>
                                                        <div class="col-lg-4 col-md-12 col-xs-12">
                                                            <h3 class="title">Product Demo</h3>
                                                            <div id="demo" class="carousel slide" data-ride="carousel">
                                                                <div class="carousel-inner product-img">
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Business-Management--sales-ERP.jpg" alt="Business Management sales ERP" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Bus Cruise Booking System</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Bus-Cruise-Booking-System.jpg" alt="Bus Cruise Booking System" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Business Management Sales ERP</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Business-Management.jpg" alt="Business Management" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Business Management</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/customer-relationship-management-(sales-ERP).jpg" alt="customer relationship management (sales-ERP)" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Customer Relationship Management (Sales Team)</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/customer-relationship-management-(Travel-agency).jpg" alt="customer relationship management (Travel-agency)" height="100px"
                                                                        />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Customer Relationship Management (Travel Agency)</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Education-Management-System.jpg" alt="Education Management System" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Education Management System</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Hotel-Booking-System.jpg" alt="Hotel Booking System" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3><a href="">Hotel Booking System</a></h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Web-Based-Attendance-System.jpg" alt="Web Based Attendance System" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Web Based Attendance System</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/HR-Payroll-Management.jpg" alt="HR Payroll Management" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3><a href="">HR Payroll Management</a></h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Online-Admission-System.jpg" alt="Online Admission System" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3>
                                                                                <a href="">Online Admission System</a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Online-Food-Order.jpg" alt="Online Food Order" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3><a href="">Online Food Order</a></h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item"><img src="https://codewareltd.com/assets/images/nav-slider/Online-Newspaper.jpg" alt="Online Newspaper" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3><a href="">Online Newspaper</a></h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="carousel-item active"><img src="https://codewareltd.com/assets/images/nav-slider/Social-Media-Solution-(Facebook).jpg" alt="Social Media Solution (Facebook)" height="100px" />
                                                                        <div class="carousel-caption">
                                                                            <h3><a href="">Social Media Solution (Facebook)</a></h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
                                                                <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li aria-haspopup="true"><a href="portfolio.html">Portfolio </a></li>
                                        <li aria-haspopup="true">
                                            <a href="companyprofile.html">Company profile </a>
                                        </li>
                                        <li aria-haspopup="true"><a href="">Blog </a></li>
                                        <li aria-haspopup="true"><a href="">Contact</a> </li>
                                    </ul>
                                    <ul class="social-top">
                                        <li><a target="_blank" href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a target="_blank" href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a target="_blank" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="search-box-b">
                                            <a href="#search" class="search-trigger"> <i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                    <div id="search">
                                        <button type="button" class="close">×</button>
                                        <form>
                                            <input type="search" value="" placeholder="type keyword(s) here" />
                                            <button type="submit" class="btn btn-primary">Go</button>
                                        </form>
                                    </div>
                                </nav>
                                <!--Menu HTML Code-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main content start -->
    <div class="container margin-top-cpf">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <div class="article">
                    <div class="page-title">
                        <h3><strong>Company Profile</strong></h3>
                    </div>
                    <div class="page-bottom">&nbsp;</div>
                    <div class="page-body">
                        <p><strong>Company Profile</strong>
                            <br>Daffodil Software Ltd. is a custom software services firm based in Bangladesh with the Development and Support Office in Kuala Lumpur, Malaysia. We have extensive experience in many diverse areas of both software development
                            and hardware management along with systems integration. Our experienced staffs of professionals have worked with a wide array of platforms, languages, and tools in the course of our various projects.</p>
                        <p><strong>Daffodil Software Limited Profile at a Glance</strong></p>
                        <table class="table table-bordered table-bordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Name of Company</p>
                                    </td>
                                    <td>
                                        <p>Daffodil Software Limited</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Year Established</p>
                                    </td>
                                    <td>
                                        <p>2002</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Type of Business</p>
                                    </td>
                                    <td>
                                        <p>Public Company</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Business Function</p>
                                    </td>
                                    <td>
                                        <p>Software Development and Website design company</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Core Management</p>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Dr. Md. Sabur Khan – Managing Director</li>
                                            <li>Mr. Md. Rashed Karim – Head of Software</li>
                                            <li>Mr. Jafar Ahmed Patwary – General Manager</li>
                                            <li>Mr. Reaz Uddin Ahmed - Business Development Manager</li>
                                            <li>Ms. Amena Hasan Ana – Business Development Manager</li>
                                            <li>Mr. Md. Ariful Islam - Asst. Manager (Business Development)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Corporate Office Address</p>
                                    </td>
                                    <td>
                                        <p><strong>Bangladesh:</strong>
                                            <br><strong>DF Tower (Level: 11-A)</strong>
                                            <br>House # 11, Road # 14,
                                            <br>Dhanmondi, Dhaka-1209, Bangladesh
                                            <br>Phone: +8809666414074
                                            <br>Cell: +8801713493026, 01811458825
                                            <br>Email: info@daffodilsoft.com </p>
                                        <p><strong>Malaysia: </strong>
                                            <br>Daffodil Family
                                            <br>Malaysia Sdn Bhd.19A-25-3A(Business suite)
                                            <br>Wisma UOA-1. NO.19 Jalan Pinang, 50450.
                                            <br>Kuala Lumpur. Malaysia.
                                            <br>Tel: 60321814327</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Members of</p>
                                    </td>
                                    <td>
                                        <p>Bangladesh Association of Software & Information Services (<a href="http://www.basis.org.bd/index.php/members_area/member_detail/523">BASIS</a>)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Total Employees</p>
                                    </td>
                                    <td>
                                        <p>100 Members</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Departments</p>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Software Development Team</li>
                                            <li>Website Development Team</li>
                                            <li>After Sales Service Team</li>
                                            <li>Business Development Team</li>
                                            <li>Tele Marketing Team</li>
                                            <li>Management</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Website Address</p>
                                    </td>
                                    <td>
                                        <p><a href="http://www.daffodilsoft.com">www.daffodilsoft.com</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Company Email</p>
                                    </td>
                                    <td>
                                        <p>info@daffodilsoft.com</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Skype Address</p>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Company Phone</p>
                                    </td>
                                    <td>
                                        <p>+8802-9116600, +880966-6414074.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Company Hotline</p>
                                    </td>
                                    <td>
                                        <p>+8801713493026, 01811458825</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Areas of Expertise</p>
                                    </td>
                                    <td>
                                        <p>Software Development, Website Development, Graphics Design, Software Testing, Email Marketing, SMS Marketing. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Market Coverage</p>
                                    </td>
                                    <td>
                                        <p>Bangladesh, USA, UK, Malaysia, Bahrain.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Logo</p>
                                    </td>
                                    <td>
                                        <p><img src="/dsl/assets/img/logo/logo.png" alt="dsl-logo" width="178" height="90"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Motto</p>
                                    </td>
                                    <td>
                                        <p>Brings Smile in Your Business</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Vision</p>
                                    </td>
                                    <td>
                                        <p>To lead the shift of software, defining workplace and set a new way of
                                            <br>Businesses to make life easier.
                                            <br>Our ultimate objective is to reach the Global Market with our Products & Services.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Mission</p>
                                    </td>
                                    <td>
                                        <p>The mission is to provide a solution that drives innovation and improves
                                            <br>Performance.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="side-menu">
                    <h4>Products & Services</h4>
                    <ul>
                        <li><a href="https://daffodilsoft.com/home/show_article/ecure">eCure</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/business-erp">Business ERP</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/school-erp">School and College ERP</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/payroll-and-income-tax">Payroll and Income Tex</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/education-erp">University ERP</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/library-management-system">Library Management</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/job-tracking-system">Job Tracking System</a></li>
                        <li><a href="https://daffodilsoft.com/home/show_article/user-manual">Other Software</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- main content end -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
                        <div class="footer-heading">
                            <h5>Corporate office</h5>
                            <address>
								House #629-685, Road # 12,
								Baitul Aman Housing Society, Adabor,
								Mohammadpur, Dhaka-1207, BD.<br />
								Mobile: 01771212979<br />
								Phone: +88028190211<br />
								Email: info@codewareltd.com<br />
							</address>
                            <img src="https://codewareltd.com/assets/images/basis_logo.png" alt="codewareltd" height="50" width="200">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
                        <div class="footer-heading">
                            <h5>Denmark </h5>
                            <address>
									Gavlhusvej 9, 1tv, 2700,<br /> 
									Copenhagen, Denmark<br />
									Phone: +45 31872653<br />
									Email: mamun@codewareltd.com<br />
							</address>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
                        <div class="footer-heading">
                            <h5>United Kingdom</h5>
                            <address>
									181 Archer Road<br />
									Cardiff, CF5 4FQ<br />
									Mobile: +447506205711<br />
									Email: hassan@codewareltd.com<br />
							</address>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
                        <div class="footer-heading">
                            <h5>Germany </h5>
                            <address>
									<span class="ge_re_name"></span><br />
									<span class="ge_re_address"></span><br />
									Mobile: <span class="ge_re_phone"></span><br />
									Email: <span class="ge_re_email"></span><br />
							</address> </div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom-main">
                <div class="container">
                    <div class="row footer-bottom">
                        <div class="col-lg-6">
                            <p>&copy;
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script> All right reserved</p>
                        </div>
                        <div class="col-lg-6 text-right">
                            <ul class="footer-social-icon" style="margin-right:40px">
                                <li><a href="https://www.facebook.com/CodeWareLTD/" data-toggle="codetooltip" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.twitter.com/codewareltd/" data-toggle="codetooltip" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/codewareltd/" data-toggle="codetooltip" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back To Top Start --><a href="#0" class="cd-top js-cd-top">Top</a>
    <script src="assets/js/top_main.js"></script>
    <!-- Back To Top Start -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://codewareltd.com/assets/js/wow.min.js"></script>
    <script src="https://codewareltd.com/assets/js/owl.carousel.min.js"></script>
    <script src="https://codewareltd.com/assets/js/masonry.min.js"></script>
    <script src="https://codewareltd.com/assets/js/jquery.mixitup.min.js"></script>
    <script src="https://codewareltd.com/assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://codewareltd.com/assets/js/webslidemenu.js"></script>
    <script src="https://codewareltd.com/assets/js/custom.js"></script>
    <script src="https://codewareltd.com/assets/js/lightbox.js"></script>
    <script src="https://codewareltd.com/assets/js/lazysizes.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        $(document).ready(function() {
            $('[data-toggle="codetooltip"]').tooltip();
        });
    </script>
    <script>
        new WOW().init();
        $(function() {
            if (!sessionStorage.nModal) {
                $('#noticemodal').click();
                sessionStorage.nModal = 1;
            }
        })
    </script>
    <script>
        $(function() {
            $('a[href="#search"]').on('click', function(event) {
                event.preventDefault();
                $('#search').addClass('open');
                $('#search > form > input[type="search"]').focus();
            });
            $('#search, #search button.close').on('click keyup', function(event) {
                if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                    $(this).removeClass('open');
                }
            });
        });
    </script>
    <!--Start of Tawk.to Script-->
    <!--<script type="text/javascript">-->
    <!--    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();-->
    <!--    (function(){-->
    <!--    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];-->
    <!--    s1.async=true;-->
    <!--    s1.src='https://embed.tawk.to/6018f8e4c31c9117cb74dc3c/1etgoofj8';-->
    <!--    s1.charset='UTF-8';-->
    <!--    s1.setAttribute('crossorigin','*');-->
    <!--    s0.parentNode.insertBefore(s1,s0);-->
    <!--    })();-->
    <!--</script>-->
    <!--End of Tawk.to Script-->
    <!--Start of Chat Script-->
    <script>
        window.$_iDesk_Web_Chat_API || (function(d, w) {
            var r = $_iDesk_Web_Chat_API = function(c) {
                r._.push(c);
            };
            w.__iDeskWebChat_account = '1631003544000';
            w.__iDeskWebChat_version = 2;
            r._ = [];
            var webchat = d.createElement('div');
            webchat.setAttribute('id', 'webchat');
            document.body.appendChild(webchat)
            var rc = d.createElement('script');
            rc.type = 'text/javascript';
            rc.async = true;
            //rc.setAttribute('charset', 'utf-8');
            rc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.idesk360.com/idesk_files/bundle.js';
            //rc.src = 'bundle.js';
            var s = d.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(rc, s);
            var rcMap = d.createElement('script');
            rcMap.type = 'text/javascript';
            rcMap.async = true;
            rcMap.setAttribute('charset', 'utf-8');
            rcMap.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.idesk360.com/idesk_files/bundle.map';
            //rcMap.src = 'bundle.map';
            var srcMap = d.getElementsByTagName('script')[0];
            srcMap.parentNode.insertBefore(rcMap, srcMap);
        })(document, window);
    </script>
    <script>
        $(document).ready(function() {
            $('.our-client-section').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        });
    </script>
    <!--End of Chat Script-->
</body>

</html>