<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title> Software Company in Dhaka | Web Development company in Bangladesh </title>
	<meta name="description" content="CodeWare LTD is one of the best Web Development Company in Bangladesh - Also a Software Company in Dhaka, Mobile App Development and Online Marketing Company." />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" />
	<!--font-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext" />
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://codewareltd.com/assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://codewareltd.com/assets/css/animate.min.css" />
	<!--Top css-->
	<link rel="stylesheet" href="assets/css/top_style.css" />
	<!--Top css-->
	<!--mega menu-->
	<link id="effect" rel="stylesheet" type="text/css" media="all" href="https://codewareltd.com/assets/css/fade-down.css" />
	<link rel="stylesheet" type="text/css" media="all" href="https://codewareltd.com/assets/css/webslidemenu.css" />
	<link id="theme" rel="stylesheet" type="text/css" media="all" href="https://codewareltd.com/assets/css/white-red.css" />
	<!---->
	<link rel="stylesheet" href="https://codewareltd.com/assets/css/owl.carousel.min.css" />
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://codewareltd.com/assets/css/responsive.css" />
	<link rel="stylesheet" href="https://codewareltd.com/assets/css/lightbox.css" />
	<!-- owl-carousel script -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133295239-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "UA-133295239-1");
	</script>
</head>

<body>
	<button type="button" id="noticemodal" style="display: none" class="" data-toggle="modal" data-target="#exampleModal"></button>
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-9">
					<div class="main-menu">
						<!-- Mobile Header -->
						<div class="wsmobileheader clearfix"> <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a> <span class="smllogo wow shake">
									<a href=""
										><img
											src="img/logo.png"
											class="mobile-logo"
											alt="codewareltd"
									/></a>
								</span> <a href="" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i
								></a> </div>
						<!-- Mobile Header -->
						<div class="wsmainfull clearfix">
							<div class="wsmainwp clearfix">
								<div class="desktoplogo">
									<a href=""><img src="img/logo.png" alt="codewareltd" class="img-fluid" /></a>
								</div>
								<!--Main Menu HTML Code-->
								<nav class="wsmenu clearfix">
									<ul class="wsmenu-list">
										<li aria-haspopup="true"> <a href="" class="menuhomeicon">Home</a> </li>
										<li aria-haspopup="true"> <a>Services
													<span class="dropdown-icon">
														<i class="fas fa-angle-down"></i>
													</span>
												</a>
											<div class="wsmegamenu clearfix">
												<div class="container">
													<div class="row">
														<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
															<li class="title">Our Services</li>
															<li> <a href=""><i class="fa fa-arrow-circle-right"></i>Web
																		Design and Development</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Graphic Design</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Android App Development</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i>iOS
																		App Development</a
																	>
																</li>
															</ul>
															<ul
																class="col-lg-4 col-md-12 col-xs-12 link-list"
															>
																<li class="title"></li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Custom Software Development</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>SAAS Development</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Social Media Marketing</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Search Engine Optimization</a
																	>
																</li>
															</ul>
															<div class="col-lg-4 col-md-12 col-xs-12">
																<h3 class="title">Contact</h3>

																<ul class="nav-contact">
																	<li>
																		<a target="_blank" href=""
																			><i class="fas fa-phone-square"></i
																			>01771212979</a
																		>
																	</li>
																	<li>
																		<a target="_blank" href=""
																			><i class="fas fa-envelope"></i
																			>info@codewareltd.com</a
																		>
																	</li>
																	<li>
																		<a target="_blank" href=""
																			><i class="fab fa-facebook-messenger"></i
																			>codewareltd</a
																		>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</li>
											<li aria-haspopup="true">
												<a
													>Products
													<span class="dropdown-icon"
														><i class="fas fa-angle-down"></i></span
												></a>
																<div class="wsmegamenu clearfix">
																	<div class="container">
																		<div class="row">
																			<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
																				<li class="title">Prepared Product</li>
																				<li> <a href=""><i class="fa fa-arrow-circle-right"></i
																		>Bus-Ticket Booking System</a
																	>
																</li>
																<li>
																	<a href="" target="_blank"
																		><i class="fa fa-arrow-circle-right"></i
																		>Education Management System</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Online Food Ordering Solutions</a
																	>
																</li>
																<li>
																	<a href=""
																		><i
																			class="fa fa-arrow-circle-right"
																			target="_blank"
																		></i
																		>Hotel Booking System</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i>HR-
																		Payroll Management</a
																	>
																</li>
															</ul>
															<ul
																class="col-lg-4 col-md-12 col-xs-12 link-list"
															>
																<li class="title"></li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i>Web
																		Based Attendance System</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Online Newspaper</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Online Admission System</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Social Media Solution</a
																	>
																</li>
																<li>
																	<a href=""
																		><i class="fa fa-arrow-circle-right"></i
																		>Business Management -Sales ERP</a
																	>
																</li>
															</ul>
															<div class="col-lg-4 col-md-12 col-xs-12">
																<h3 class="title">Product Demo</h3>
																<div
																	id="demo"
																	class="carousel slide"
																	data-ride="carousel"
																>
																	<div class="carousel-inner product-img">
																		<div class="carousel-item">
																			<img
																				src="https://codewareltd.com/assets/images/nav-slider/Business-Management--sales-ERP.jpg"
																				alt="Business Management sales ERP"
																				height="100px"
																			/>
																			<div class="carousel-caption">
																				<h3>
																					<a href=""
																						>Bus Cruise Booking System</a
																					>
																				</h3>
																			</div>
																		</div>

																		<div class="carousel-item">
																			<img
																				src="https://codewareltd.com/assets/images/nav-slider/Bus-Cruise-Booking-System.jpg"
																				alt="Bus Cruise Booking System"
																				height="100px"
																			/>
																			<div class="carousel-caption">
																				<h3>
																					<a href=""
																						>Business Management Sales ERP</a
																					>
																				</h3>
																			</div>
																		</div>

																		<div class="carousel-item">
																			<img
																				src="https://codewareltd.com/assets/images/nav-slider/Business-Management.jpg"
																				alt="Business Management"
																				height="100px"
																			/>
																			<div class="carousel-caption">
																				<h3>
																					<a href="">Business Management</a> </h3>
																		</div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/customer-relationship-management-(sales-ERP).jpg" alt="customer relationship management (sales-ERP)" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																																								<a href="">Customer Relationship Management
																						(Sales Team)</a
																					>
																				</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/customer-relationship-management-(Travel-agency).jpg" alt="customer relationship management (Travel-agency)" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																					<a href=""
																						>Customer Relationship Management
																						(Travel Agency)</a
																					>
																				</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/Education-Management-System.jpg" alt="Education Management System" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																					<a href=""
																						>Education Management System</a
																					>
																				</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/Hotel-Booking-System.jpg" alt="Hotel Booking System" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																					<a href="">Hotel Booking System</a>
																																						</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/Web-Based-Attendance-System.jpg" alt="Web Based Attendance System" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																																								<a href="">Web Based Attendance System</a
																					>
																				</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/HR-Payroll-Management.jpg" alt="HR Payroll Management" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																					<a href="">HR Payroll Management</a>
																																						</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/Online-Admission-System.jpg" alt="Online Admission System" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																																								<a href="">Online Admission System</a>
																																						</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/Online-Food-Order.jpg" alt="Online Food Order" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																																								<a href="">Online Food Order</a>
																																						</h3> </div>
																	</div>
																	<div class="carousel-item"> <img src="https://codewareltd.com/assets/images/nav-slider/Online-Newspaper.jpg" alt="Online Newspaper" height="100px" />
																		<div class="carousel-caption">
																			<h3><a href="">Online Newspaper</a></h3> </div>
																	</div>
																	<div class="carousel-item active"> <img src="https://codewareltd.com/assets/images/nav-slider/Social-Media-Solution-(Facebook).jpg" alt="Social Media Solution (Facebook)" height="100px" />
																		<div class="carousel-caption">
																			<h3>
																																								<a href="">Social Media Solution (Facebook)</a
																					>
																				</h3> </div>
																	</div>
																</div>
																<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
																<a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a>
													</div>
												</div>
											</div>
							</div>
						</div>
						</li>
						<li aria-haspopup="true"><a href="portfolio.html">Portfolio </a></li>
						<li aria-haspopup="true"> <a href="companyprofile.html">Company profile </a> </li>
						<li aria-haspopup="true"><a href="">Blog </a></li>
						<li aria-haspopup="true"><a href="">Contact</a></li>
						</ul>
						<ul class="social-top">
							<li> <a target="_blank" href=""><i class="fab fa-facebook-f"></i
												></a> </li>
							<li> <a target="_blank" href=""><i class="fab fa-twitter"></i
												></a> </li>
							<li> <a target="_blank" href=""><i class="fab fa-linkedin-in"></i
												></a> </li>
							<li class="search-box-b">
								<a href="#search" class="search-trigger"> <i class="fa fa-search"></i
												></a>
											</li>
										</ul>

										<div id="search">
											<button type="button" class="close">×</button>
											<form>
												<input
													type="search"
													value=""
													placeholder="type keyword(s) here"
												/>
												<button type="submit" class="btn btn-primary">
													Go
												</button>
											</form>
										</div>
									</nav>
									<!--Menu HTML Code-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>


		<!-- jquery slider start -->
		<section class="slider-area">
			<!-- Slider 1 -->
		<div class="slider" id="slider1">
				<!-- Slider items -->
				<div style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/30256/1200_bodie-11.jpg)">
					
				</div>

				<div style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/30256/jungle.jpg)">
					
				</div>

				<div style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/30256/Gif-pont-lueur-600.gif)">
					
				</div>

				<div style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/30256/1200_110627-8240-Myst.jpg)">
					
				</div>

				<div style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/30256/1200_Sharpened-version.jpg)">
					
				</div>

				<!-- The Arrows -->
				<i class="left" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg></i>
				<i class="right" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg></i>
				<!-- Title Bar -->
				<!-- <span class="titleBar">
						<h1>This Slider has all default settings.</h1>
				</span> -->
		</div>
		</section>
		 <!-- jquery slider end -->




		<section class="service-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="service-heading">
							<h1>
								A PASSIONATE CREATIVE TEAM TO DESIGN & DEVELOPMENT OF BEAUTIFUL
								CREATIONS
							</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="service-single-box">
							<img
								src="assets/images/icon/Software-Development.png"
								alt="Software Development"
							/>
							<h3>Software Development</h3>
							<p>
								Manual work transforming to automation, business need solutions
								– Solid Team providing the solution
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="service-single-box">
							<img
								src="assets/images/icon/Web-Development.png"
								alt="web development"
							/>
							<h3>web development</h3>
							<p>
								A talented & passionate team, just delivering awesome web
								creation that max fit your need.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="service-single-box">
							<img
								src="assets/images/icon/APPS-DEVELOPMENT.png"
								alt="app development"
							/>
							<h3>app development</h3>
							<p>
								Today’s trend – world going to within a 5.5 inch monitor,
								assuring quality mobile apps development
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="service-single-box">
							<img
								src="assets/images/icon/UI-UX-DESIGN.png"
								alt="UI/UX design"
							/>
							<h3>UI/UX design</h3>
							<p>
								Graphic with perfect architecture, aesthetic look and feel
								including user experience give the UI/UX that you dream
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="service-single-box">
							<img
								src="assets/images/icon/Saas-Service.png"
								alt="SAAS Service"
							/>
							<h3>SAAS Service</h3>
							<p>
								The Software as a Service (SaaS) model that is hosted solution
								the todays and future business demand.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="service-single-box">
							<img src="assets/images/icon/SEO-&-SMM.png" alt="SEO & SMM" />
							<h3>SEO & SMM</h3>
							<p>
								Gathering proper traffic to client business – first goal of SEO
								& SMM ,Team codeware assuring best output
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
						<div class="about-content">
							<h1>about codeware</h1>
							<p>
								To achieve your goal an array of experienced IT passionate
								working , those are really happy to talk , hear and willing to
								help to reach your goal and implement the strategy-The team
								codeware.
								<br />
								<br />
								Codeware Limited is a Bangladesh and UK based Software Company
								doing highly qualitative development of software, web and mobile
								apps solution.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
						<div class="product-heading">
							<h1>CODEWARE PRODUCT</h1>
							<p>
								We are focusing on some user needed software solution – those
								are making easier life of our valued customer as well as user.
								Not only though we do customize solution what you in need.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="product-box">
							<img
								src="https://codewareltd.com/assets/images/product-icon/bus-booking-and-managing-system.png"
								alt="Bus Ticket Booking System"
							/>
							<a href="" class="product-btn">Bus Ticket Booking System</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="product-box">
							<img
								src="https://codewareltd.com/assets/images/product-icon/business-management-system.png"
								alt="Business Management – Sales ERP"
							/>
							<a href="" class="product-btn">Business Management – Sales ERP</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="product-box">
							<img
								src="https://codewareltd.com/assets/images/product-icon/online-food-ordering-system.png"
								alt="Online Food Ordering System"
							/>
							<a href="" class="product-btn">Online Food Ordering System</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="product-box">
							<img
								src="https://codewareltd.com/assets/images/product-icon/online-admission-system.png"
								alt="Online Admission system for Technical Training Center"
							/>
							<a href="" class="product-btn"
								>Online Admission system for Technical Training Center</a
							>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="product-box">
							<img
								src="https://codewareltd.com/assets/images/product-icon/online-newspaper.png"
								alt="Online Newspaper"
							/>
							<a href="" class="product-btn">Online Newspaper</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="product-box">
							<img
								src="https://codewareltd.com/assets/images/product-icon/social-media-management-system.png"
								alt="Social Media Management System"
							/>
							<a href="" class="product-btn">Social Media Management System</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="e-marketing-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
						<div class="e-marketing">
							<h1>Partner</h1>
							<p>
								In case E-marketing, I have an asking, what are the most
								important digital marketing strategy for a Business or community
								in today’s web world
							</p>
							<ul>
								<li>
									<a href=""></a>Do on-page SEO, that is optimize your site
									using researched Keywords
								</li>
								<li>
									<a href=""></a>Increase web traffic using paid listing (SEM)
								</li>
								<li>
									<a href=""></a>Building a strong and quality online presence
									of your brand and product within various social network (SMM)
								</li>
							</ul>
							<a href="">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- our client section -->
		<div class="contianer-fluid my-3">
			<div class="container">
				<div class="owl-carousel owl-theme our-client-section">
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
					<div class="item">
						<img src="img/GP-customer-care-number.png" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>

		<section class="contact-area">
			<div class="contact-bg"></div>
			<div class="container">
				<div class="row home-contact">
					<div class="col-lg-6">
						<div class="contact">
							<h5>Get In Touch</h5>
							<!--
														<p>
														Dhaka Trade Center, Level-9</br>Kawran Bazaar, Dhaka. </br>
														<strong>Phone:</strong> +880 1672691228</br>
														<strong>mail:</strong>text@webmail.com
														</p>

														<h5>Send a Massage</h5>
														-->
							<form method="post" action="">
								<div class="form-row">
									<div class="col-6">
										<input
											type="text"
											class="form-control custom-form"
											name="cname"
											placeholder="Your name"
											required
										/>
									</div>
									<div class="col-6">
										<input
											type="text"
											class="form-control custom-form"
											name="email"
											placeholder="Email Address"
											required
										/>
									</div>
									<div class="col-6">
										<input
											type="text"
											class="form-control custom-form"
											name="company"
											placeholder="Company Name"
										/>
									</div>
									<div class="col-6">
										<input
											type="text"
											class="form-control custom-form"
											name="phone"
											placeholder="Your Phone Number"
											required
										/>
									</div>

									<div class="col-12">
										<textarea
											class="form-control cus-textarea"
											id="exampleFormControlTextarea1"
											name="messageBody"
											rows="3"
										></textarea>
									</div>

									<div class="col-12">
										<p class="text-right">
											<input type="submit" name="submit" class="contact-btn" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="codeware-map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.3121054045614!2d90.35262916498174!3d23.771897884578816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1b632c5e7c5%3A0x9be3603030538348!2sCodeware%20Limited!5e0!3m2!1sen!2sbd!4v1605433853218!5m2!1sen!2sbd"
								width="100%"
								height="392"
								frameborder="0"
								style="border: 0"
								allowfullscreen
							></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Brance select section -->
		<div class="container mb-3">
			<div class="row">
				<div class="col-md-3">
					<form action="" method="">
						<select
							name="division"
							id=""
							placeholder="Select Division"
							class="division"
						>
							<option value="0">Select Devision</option>
							<option value="1">Barishal</option>
							<option value="2">Chattogram</option>
							<option value="3">Dhaka</option>
							<option value="4">Khulna</option>
							<option value="5">Rajshahi</option>
							<option value="6">Sylhet</option>
							<option value="7">Rangpur</option>
							<option value="8">Mymensingh</option>
						</select>
					</form>
				</div>

				<div class="col-md-3">
					<form action="" method="">
						<select
							name="district"
							id=""
							placeholder="Select District"
							class="district"
						>
							<option value="0">Select District</option>
						</select>
					</form>
				</div>

				<div class="col-md-3">
					<form action="" method="">
						<select name="area" id="" placeholder="Select Area" class="area">
							<option value="0">Select Area</option>
						</select>
					</form>
				</div>

				<div class="col-md-3">
					<div class="tabel-data-show">
						<input type="submit" name="" id="" value="Show" />
					</div>
				</div>
			</div>

			<div class="tabel-length d-flex mt-2">
				<div class="abc mr-auto">
					<label>Show</label>
					<select>
						<option value="10">10</option>
						<option value="25">25</option>
						<option value="50">50</option>
						<option value="100">100</option>
					</select>
					<label>entries</label>
				</div>
				<div class="def">
					<label>Search:</label>
					<input type="search" name="" />
				</div>
			</div>

			<!-- tabel secton -->
			<table class="table table-bordered mt-2">
				<thead>
					<tr>
						<th scope="col" width="7%">SL NO</th>
						<th scope="col" width="12%">BRANCE</th>
						<th scope="col" width="27%">ADDRESS</th>
						<th scope="col">PHONE</th>
						<th scope="col">AREA</th>
						<th scope="col">DISTRICT</th>
						<th scope="col">DIVISION</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
						<td>@mdo</td>
						<td>@mdo</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
						<td>@fat</td>
						<td>@fat</td>
						<td>@fat</td>
					</tr>
				</tbody>
			</table>
			<!-- tabel secton end -->

			<!-- pagination section -->
			<nav aria-label="...">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1">Previous</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item active">
						<a class="page-link" href="#"
							>2 <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#">Next</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- Brance select section end -->

		<footer class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
							<div class="footer-heading">
								<h5>Corporate office</h5>
								<address>
									House #629-685, Road # 12, Baitul Aman Housing Society,
									Adabor, Mohammadpur, Dhaka-1207, BD.<br />
									Mobile: 01771212979<br />
									Phone: +88028190211<br />
									Email: info@codewareltd.com<br />
								</address>
								<img
									src="https://codewareltd.com/assets/images/basis_logo.png"
									alt="codewareltd"
									height="50"
									width="200"
								/>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
							<div class="footer-heading">
								<h5>Denmark</h5>
								<address>
									Gavlhusvej 9, 1tv, 2700,<br />
									Copenhagen, Denmark<br />
									Phone: +45 31872653<br />
									Email: mamun@codewareltd.com<br />
								</address>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
							<div class="footer-heading">
								<h5>United Kingdom</h5>
								<address>
									181 Archer Road<br />
									Cardiff, CF5 4FQ<br />
									Mobile: +447506205711<br />
									Email: hassan@codewareltd.com<br />
								</address>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-sx-12">
							<div class="footer-heading">
								<h5>Germany</h5>
								<address>
									<span class="ge_re_name"></span><br />
									<span class="ge_re_address"></span><br />
									Mobile: <span class="ge_re_phone"></span><br />
									Email: <span class="ge_re_email"></span><br />
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-buttom-main">
					<div class="container">
						<div class="row footer-bottom">
							<div class="col-lg-6">
								<p>
									&copy;
									<script type="text/javascript">
										document.write(new Date().getFullYear());
									</script>
									All right reserved
								</p>
							</div>
							<div class="col-lg-6 text-right">
								<ul class="footer-social-icon" style="margin-right: 40px">
									<li>
										<a
											href="https://www.facebook.com/CodeWareLTD/"
											data-toggle="codetooltip"
											title="Facebook"
											target="_blank"
											><i class="fab fa-facebook-f"></i
										></a>
									</li>
									<li>
										<a
											href="https://www.twitter.com/codewareltd/"
											data-toggle="codetooltip"
											title="Twitter"
											target="_blank"
											><i class="fab fa-twitter"></i
										></a>
									</li>
									<li>
										<a
											href="https://www.linkedin.com/in/codewareltd/"
											data-toggle="codetooltip"
											title="Linkedin"
											target="_blank"
											><i class="fab fa-linkedin-in"></i
										></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://codewareltd.com/assets/js/wow.min.js"></script>
		<script src="https://codewareltd.com/assets/js/owl.carousel.min.js"></script>
		<script src="https://codewareltd.com/assets/js/masonry.min.js"></script>
		<script src="https://codewareltd.com/assets/js/jquery.mixitup.min.js"></script>
		<script src="https://codewareltd.com/assets/js/bootstrap.bundle.min.js"></script>
		<script
			type="text/javascript"
			src="https://codewareltd.com/assets/js/webslidemenu.js"
		></script>
		<script src="https://codewareltd.com/assets/js/custom.js"></script>
		<script src="https://codewareltd.com/assets/js/lightbox.js"></script>
		<script src="https://codewareltd.com/assets/js/lazysizes.js"></script>
		<script src="jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<!-- Initialize Swiper -->

		<script>
			$(document).ready(function () {
				$('[data-toggle="codetooltip"]').tooltip();
			});
		</script>

		<script>
			new WOW().init();
			$(function () {
				if (!sessionStorage.nModal) {
					$("#noticemodal").click();
					sessionStorage.nModal = 1;
				}
			});
		</script>

		<script>
			$(function () {
				$('a[href="#search"]').on("click", function (event) {
					event.preventDefault();
					$("#search").addClass("open");
					$('#search > form > input[type="search"]').focus();
				});

				$("#search, #search button.close").on("click keyup", function (event) {
					if (
						event.target == this ||
						event.target.className == "close" ||
						event.keyCode == 27
					) {
						$(this).removeClass("open");
					}
				});
			});
		</script>

		<script>
			window.$_iDesk_Web_Chat_API ||
				(function (d, w) {
					var r = ($_iDesk_Web_Chat_API = function (c) {
						r._.push(c);
					});
					w.__iDeskWebChat_account = "1631003544000";
					w.__iDeskWebChat_version = 2;
					r._ = [];

					var webchat = d.createElement("div");
					webchat.setAttribute("id", "webchat");
					document.body.appendChild(webchat);

					var rc = d.createElement("script");
					rc.type = "text/javascript";
					rc.async = true;
					//rc.setAttribute('charset', 'utf-8');
					rc.src =
						("https:" == document.location.protocol ? "https://" : "http://") +
						"static.idesk360.com/idesk_files/bundle.js";
					//rc.src = 'bundle.js';
					var s = d.getElementsByTagName("script")[0];
					s.parentNode.insertBefore(rc, s);

					var rcMap = d.createElement("script");
					rcMap.type = "text/javascript";
					rcMap.async = true;
					rcMap.setAttribute("charset", "utf-8");
					rcMap.src =
						("https:" == document.location.protocol ? "https://" : "http://") +
						"static.idesk360.com/idesk_files/bundle.map";
					//rcMap.src = 'bundle.map';
					var srcMap = d.getElementsByTagName("script")[0];
					srcMap.parentNode.insertBefore(rcMap, srcMap);
				})(document, window);
		</script>
		<script>
			$(document).ready(function () {
				$(".our-client-section").owlCarousel({
					loop: true,
					margin: 10,
					nav: false,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 3,
						},
						1000: {
							items: 5,
						},
					},
				});
			});
		</script>

		<!-- slider section -->
		<script>
				$(document).ready(function(){
					(function($) {
						"use strict";
						$.fn.sliderResponsive = function(settings) {
							
							var set = $.extend( 
								{
									slidePause: 5000,
									fadeSpeed: 800,
									autoPlay: "on",
									showArrows: "off", 
									hideDots: "off", 
									hoverZoom: "on",
									titleBarTop: "off"
								},
								settings
							); 
							
							var $slider = $(this);
							var size = $slider.find("> div").length; //number of slides
							var position = 0; // current position of carousal
							var sliderIntervalID; // used to clear autoplay
								
							// Add a Dot for each slide
							$slider.append("<ul></ul>");
							$slider.find("> div").each(function(){
								$slider.find("> ul").append('<li></li>');
							});
								
							// Put .show on the first Slide
							$slider.find("div:first-of-type").addClass("show");
								
							// Put .showLi on the first dot
							$slider.find("li:first-of-type").addClass("showli")

							 //fadeout all items except .show
							$slider.find("> div").not(".show").fadeOut();
							
							// If Autoplay is set to 'on' than start it
							if (set.autoPlay === "on") {
									startSlider(); 
							} 
							
							// If showarrows is set to 'on' then don't hide them
							if (set.showArrows === "on") {
									$slider.addClass('showArrows'); 
							}
							
							// If hideDots is set to 'on' then hide them
							if (set.hideDots === "on") {
									$slider.addClass('hideDots'); 
							}
							
							// If hoverZoom is set to 'off' then stop it
							if (set.hoverZoom === "off") {
									$slider.addClass('hoverZoomOff'); 
							}
							
							// If titleBarTop is set to 'on' then move it up
							if (set.titleBarTop === "on") {
									$slider.addClass('titleBarTop'); 
							}

							// function to start auto play
							function startSlider() {
								sliderIntervalID = setInterval(function() {
									nextSlide();
								}, set.slidePause);
							}
							
							// on mouseover stop the autoplay
							$slider.mouseover(function() {
								if (set.autoPlay === "on") {
									clearInterval(sliderIntervalID);
								}
							});
								
							// on mouseout starts the autoplay
							$slider.mouseout(function() {
								if (set.autoPlay === "on") {
									startSlider();
								}
							});

							//on right arrow click
							$slider.find("> .right").click(nextSlide)

							//on left arrow click
							$slider.find("> .left").click(prevSlide);
								
							// Go to next slide
							function nextSlide() {
								position = $slider.find(".show").index() + 1;
								if (position > size - 1) position = 0;
								changeCarousel(position);
							}
							
							// Go to previous slide
							function prevSlide() {
								position = $slider.find(".show").index() - 1;
								if (position < 0) position = size - 1;
								changeCarousel(position);
							}

							//when user clicks slider button
							$slider.find(" > ul > li").click(function() {
								position = $(this).index();
								changeCarousel($(this).index());
							});

							//this changes the image and button selection
							function changeCarousel() {
								$slider.find(".show").removeClass("show").fadeOut();
								$slider
									.find("> div")
									.eq(position)
									.fadeIn(set.fadeSpeed)
									.addClass("show");
								// The Dots
								$slider.find("> ul").find(".showli").removeClass("showli");
								$slider.find("> ul > li").eq(position).addClass("showli");
							}

							return $slider;
						};
					})(jQuery);
				 
				//////////////////////////////////////////////
				// Activate each slider - change options
				//////////////////////////////////////////////
					$(document).ready(function() {
						$("#slider1").sliderResponsive({
						// Using default everything
							// slidePause: 5000,
							// fadeSpeed: 800,
							autoPlay: "on",
							// showArrows: "off", 
							// hideDots: "off", 
							// hoverZoom: "on", 
							// titleBarTop: "off"
						});
						
					}); 

				//slideshow
				});
		</script>



		<!--End of Chat Script-->
	</body>
</html>